MetadataToolkitTemplate/proapp-sdk-Wizard/View/PaneView.xaml

<UserControl x:Class="proapp_sdk_Wizard.View.PaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colours.xaml" />
                <ResourceDictionary Source="../Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Caption:" VerticalAlignment="Center" Margin="0,0,0,15"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Small Image:" VerticalAlignment="Center" Margin="0,0,0,15"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Large Image:" VerticalAlignment="Center" Margin="0,0,0,15"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Condition:" VerticalAlignment="Center" Margin="0,0,0,10"/>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Caption}" Margin="0,0,0,15" Padding="1,3" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0,0,0,15" VerticalAlignment="Center">
            <Image  Source="{Binding SmallImage}" Width="16" Height="16" Margin="8"/>
            <Button Margin="10,0" Height="24" Style="{StaticResource SquareButtonStyle}" Command="{Binding BrowseForImageCmd}">Browse...</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="0,0,0,15" VerticalAlignment="Center">
            <Image  Source="{Binding LargeImage}" Width="32" Height="32"/>
            <Button Margin="10,0" Height="24" Style="{StaticResource SquareButtonStyle}" Command="{Binding BrowseForLargeImageCmd}">Browse...</Button>
        </StackPanel>

        <ComboBox Grid.Column="2" Grid.Row="4" MinWidth="120" Margin="0,0,0,10" Padding="1,3" Name="ComboConditions" 
                  SelectedIndex="0"
                  ItemsSource="{Binding Path=Conditions, Mode=OneTime}"
                  SelectedItem="{Binding Path=Condition}"
                  IsEditable="False" IsReadOnly="True"/>
    </Grid>
</UserControl>
