MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/BooleanValueSync.xaml

<pages:EditorPage x:Name="Page" x:Class="$safeprojectname$.MTK_BooleanValueSync" x:ClassModifier="internal"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
    xmlns:pages="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
    xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
    xmlns:editor="http://www.esri.com/metadata/editor/"
    Loaded="ControlLoaded">

    <UserControl.Resources>
        <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    </UserControl.Resources>
    
    <Grid>
    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=.}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}"
              Content="{Binding ElementName=Page, Path=Label}"
              SourceUpdated="DefaultValueChanged"
              IsChecked="{Binding UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,NotifyOnSourceUpdated=True,ElementName=Page,Path=DefaultValue,Mode=TwoWay}" 
              Name="BooleanValueSyncCheckbox"/>
              <!-- AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=BooleanValueSyncCheckbox}" -->

        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</pages:EditorPage>
