MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/CI_Contact.xaml

<p:EditorPage Tag="CI_Contact" x:Class="$safeprojectname$.Pages.MTK_CI_Contact" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:t="clr-namespace:$safeprojectname$"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             mc:Ignorable="d"
             Loaded="FillXml">
  <!--
  <!ENTITY % Contact '(cntPhone?, cntAddress?, cntOnlineRes?, cntHours?, cntInstr?)'>
  <!ENTITY % Address '(delPoint*, city?, adminArea?, postCode?, country?, eMailAdd*)'>
  <!ENTITY % OnlineRes '(linkage, protocol?, appProfile?, orName?, orDesc?, orFunct?)'>
  <!ENTITY % Telephone '(voiceNum*, faxNum*)'>
  -->

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <cntAddress addressType="">
            <delPoint></delPoint>
            <city></city>
            <adminArea></adminArea>
            <postCode></postCode>
            <eMailAdd></eMailAdd>
            <country></country>
          </cntAddress>
          <cntOnlineRes editorFillOnly="True" editorExpand="False"/>
          <cntPhone>
            <voiceNum tddtty=""></voiceNum>
            <faxNum></faxNum>
          </cntPhone>
          <cntHours></cntHours>
          <cntInstr></cntInstr>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- online resource -->
    <XmlDataProvider x:Key="XmlRecord_OnlineRes" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <cntOnlineRes editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- delivery point / address -->
    <XmlDataProvider x:Key="XmlRecord_Address" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <delPoint editorAppend="True" />
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- email -->
    <XmlDataProvider x:Key="XmlRecord_Email" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <eMailAdd editorAppend="True" />
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- phone -->
    <XmlDataProvider x:Key="XmlRecord_Phone" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <voiceNum editorAppend="True" tddtty=""/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- fax -->
    <XmlDataProvider x:Key="XmlRecord_Fax" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <faxNum editorAppend="True" />
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- codelists -->
    <e:Codelists x:Key="AddressType" CodelistName="AddressType"/>
    <e:Codelists x:Key="CountryCodes" CodelistName="CountryCodes"/>

  </UserControl.Resources>

  <!-- left top right bottom -->
  <Grid>
    <StackPanel>
      <Grid Style="{DynamicResource EditorSubPageStyle}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- email -->
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=cntAddress/eMailAdd}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Left" Width="{Binding ElementName=ColumnOne, Path=ActualWidth, Mode=OneTime}">
                  <Label Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_CONT_EMAIL}"/>
                </Grid>
                <!-- add if the last sibling -->
                <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::eMailAdd)]}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Tag="Email_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}"
                              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_EmailAdd}">
                        <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <!-- delete -->
                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}"
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_EmailDelete}">
                  <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                </Button>
                <!-- email -->
                <TextBox Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.CI_Address_electronicMailAddress}"
                    v:Nav.AnchorName="eMailAdd"
                    Text="{e:MetadataBinding XPath=.}"
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_Email}"/>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

          <!-- online resource -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=cntOnlineRes}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}" 
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_OnlineResourceGroup}">
                  <Expander.Header>
                    <TextBlock>
                      <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_CONT_ONRES}"/>
                    </TextBlock>
                  </Expander.Header>
                  <!-- online resource -->
                  <t:MTK_CI_OnlineResource />
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!--  ADD online resource -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}"
                  ItemsSource="{Binding XPath=self::*[not(cntOnlineRes)]}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Button Tag="OnlineRes" Click="AddRecordByTag" Style="{DynamicResource AddButton}"
                        Name="CI_OnlineResourceAdd">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_ONLINE_RES}"/>
                  </StackPanel>
                </Button>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>

        <!-- CI_Address cont... -->
        <Border Style="{DynamicResource EditorBorderHRuleStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
        </Border>

        <!-- address type -->
        <Label t:MetadataStyle.OnlyProfiles="FGDC,NAP" Content="{x:Static r:Resources.LBL_ADDRESS_TYPE}" Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0"/>
        <ComboBox t:MetadataStyle.OnlyProfiles="FGDC,NAP" Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ToolTip="{x:Static r:Definitions.FGDC_Contact_addrtype}" ItemsSource="{Binding Source={StaticResource AddressType}, Path=List}"
            DisplayMemberPath="."
            Loaded="PostProcessComboBoxValues"  
            p:EditorPage.SourceXPath="cntAddress/@addressType" 
            v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
            SelectedValuePath="@value"
            v:Nav.AnchorName="addressType,cntAddress/@addressType"
            SelectedValue="{Binding XPath=cntAddress/@addressType, Mode=TwoWay}"
            Name="CI_Contact_AddressType"/>

        <!-- address / delivery point -->
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=cntAddress/delPoint}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Left" Width="{Binding ElementName=ColumnOne, Path=ActualWidth, Mode=OneTime}">
                  <Label Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_CONT_ADDRESS}"/>
                </Grid>
                <!-- add if the last sibling -->
                <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::delPoint)]}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Tag="Address_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}"
                              Name="CI_Contact_AddressAdd">
                        <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <!-- delete -->
                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}"
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_AddressDelete}">
                  <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                </Button>
                <!-- address / delpoint -->
                <TextBox Style="{DynamicResource EditorTextBoxStyle}"
                    v:Nav.AnchorName="delPoint"
                    v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
                    ToolTip="{x:Static r:Definitions.CI_Address_deliveryPoint}"
                    Text="{e:MetadataBinding XPath=.}" 
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Address_deliveryPoint}" />
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="5" Grid.Column="0" Content="{x:Static r:Resources.LBL_CONT_CITY}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="5" Grid.Column="1" SourceUpdated="DefaultValueChanged"
            v:Nav.AnchorName="city,cntAddress/city"
            ToolTip="{x:Static r:Definitions.CI_Address_city}"
            Text="{e:MetadataBinding XPath=cntAddress/city}"
            Name="CI_Contact_AddressCity"/>

        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="6" Grid.Column="0" Content="{x:Static r:Resources.LBL_CONT_STATE}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="6" Grid.Column="1" SourceUpdated="DefaultValueChanged"
            v:Nav.AnchorName="adminArea,cntAddress/adminArea"
            ToolTip="{x:Static r:Definitions.CI_Address_administrativeArea}"
            Text="{e:MetadataBinding XPath=cntAddress/adminArea}" 
            Name="CI_Address_administrativeArea"/>

        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="7" Grid.Column="0" Content="{x:Static r:Resources.LBL_CONT_POSTAL}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="7" Grid.Column="1" SourceUpdated="DefaultValueChanged"
            v:Nav.AnchorName="postCode,cntAddress/postCode"
            ToolTip="{x:Static r:Definitions.CI_Address_postalCode}"
            Text="{e:MetadataBinding XPath=cntAddress/postCode}" 
            Name="CI_Address_postalCode"/>

        <!-- country -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="8" Grid.Column="0" Content="{x:Static r:Resources.LBL_CONT_COUNTRY}"/>
        <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="@country" Grid.Row="8" Grid.Column="1"  Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ItemsSource="{Binding Source={StaticResource CountryCodes}, Path=List}"
            ToolTip="{x:Static r:Definitions.CI_Address_country}"
            DisplayMemberPath="."
            v:Nav.AnchorName="country,cntAddress/country"
            SelectedValuePath="@value"
            Name="CI_Address_country">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="cntAddress/country"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- CI_Telephone -->

        <Border Style="{DynamicResource EditorBorderHRuleStyle}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" >
        </Border>

        <!-- phone -->
        <ListBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=cntPhone/voiceNum}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Left" Width="{Binding ElementName=ColumnOne, Path=ActualWidth, Mode=OneTime}">
                  <Label Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_CONT_PHONE}"/>
                </Grid>
                <!-- add if the last sibling -->
                <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::voiceNum)]}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Tag="Phone_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}" 
                              Name="CI_Contact_PhoneAdd">
                        <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <!-- delete -->
                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}"
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_PhoneDelete}">
                  <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                </Button>

                <!-- phone -->
                <CheckBox t:MetadataStyle.OnlyProfiles="FGDC,NAP" DockPanel.Dock="Right" Style="{DynamicResource EditorCheckBoxStyle}"
                    ToolTip="{x:Static r:Definitions.FGDC_Contact_tddtty}" 
                    v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
                    Content="{x:Static r:Resources.LBL_CONT_TDDTTY}" IsChecked="{Binding XPath=@tddtty, Mode=TwoWay}" 
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_PhoneTTY}"/>
                <TextBox Style="{DynamicResource EditorTextBoxStyle}"
                    v:Nav.AnchorName="voiceNum"
                    ToolTip="{x:Static r:Definitions.CI_Telephone_voice}"
                    Text="{e:MetadataBinding XPath=.}"
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_Phone}"/>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- fax -->
        <ListBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=cntPhone/faxNum}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Left" Width="{Binding ElementName=ColumnOne, Path=ActualWidth, Mode=OneTime}">
                  <Label Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_CONT_FAX}"/>
                </Grid>

                <!-- add if the last sibling -->
                <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::faxNum)]}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Tag="Fax_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}"
                              Name="CI_Contact_FaxAdd">
                        <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>

                <!-- delete button if NOT the first sibling -->
                <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}"
                              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_FaxDelete}">
                        <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>

                <!-- fax -->
                <TextBox Style="{DynamicResource EditorTextBoxStyle}"
                    ToolTip="{x:Static r:Definitions.CI_Telephone_facsimile}"
                    Text="{e:MetadataBinding XPath=.}"
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Contact_Fax}"/>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Border Style="{DynamicResource EditorBorderHRuleStyle}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" >
        </Border>

        <!-- CI_Contact cont... -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="13" Grid.Column="0" Content="{x:Static r:Resources.LBL_CONT_INSTR}"/>
        <TextBox Style="{DynamicResource EditorTextAreaShortStyle}" Grid.Row="13" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.CI_Contact_contactInstructions}" Text="{e:MetadataBinding XPath=cntInstr}"
            Name="CI_Contact_contactInstructions"/>

        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="14" Grid.Column="0" Content="{x:Static r:Resources.LBL_CONT_HOURS}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="14" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.CI_Contact_hoursOfService}" Text="{e:MetadataBinding XPath=cntHours}"
            Name="CI_Contact_hoursOfService"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
