MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/ConstraintTypes.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_ConstraintTypes" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">
  <UserControl.Resources>
    <!--
    
    <!ELEMENT mdConst %ConstsTypes;>
    <!ENTITY % ConstsTypes '(Consts | LegConsts | SecConsts)'>
    
    <!ENTITY % Consts '(useLimit*)'>
    <!ENTITY % LegConsts '(useLimit*, accessConsts*, useConsts*, othConsts*)'>
    <!ENTITY % SecConsts '(useLimit*, class, userNote?, classSys?, handDesc?)'>


    <!ELEMENT Consts %Consts;>
    <!ELEMENT LegConsts %LegConsts;>
    <!ELEMENT useLimit (#PCDATA)>
    <!ELEMENT accessConsts (RestrictCd)>
    <!ELEMENT useConsts (RestrictCd)>

    <!ELEMENT RestrictCd EMPTY>
    <!ATTLIST RestrictCd
	    value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008) #REQUIRED>
     001-008 (copyright | patent | patentPending | trademark | license | intellectualPropertyRights | restricted | otherRestrictions) from ISO 19115
    <!ELEMENT othConsts (#PCDATA)>
    <!ELEMENT SecConsts %SecConsts;>
    <!ELEMENT class (ClasscationCd)>

    <!ELEMENT ClasscationCd EMPTY>
    <!ATTLIST ClasscationCd
	    value (001 | 002 | 003 | 004 | 005) #REQUIRED>
     001-005 (unclassified | restricted | confidential | secret | topSecret) from ISO 19115 
    <!ELEMENT userNote (#PCDATA)>
    <!ELEMENT classSys (#PCDATA)>
    <!ELEMENT handDesc (#PCDATA)>    
    -->
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- general constraints -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=Consts}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <Expander Style="{DynamicResource EditorExpander2Style}" 
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MetadataConstraints_GeneralConstraintsGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}"
                            Name="MetadataConstraints_GeneralConstraintsDelete">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_CONSTS_GENERAL}"/>
                  </DockPanel>
                </Expander.Header>
                <t:MTK_MD_Constraints/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>


      <!-- legal contstraints -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=LegConsts}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <Expander Style="{DynamicResource EditorExpander2Style}" 
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MetadataConstraints_LegalConstraintsGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}"
                            AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MetadataConstraints_LegalConstraintsDelete}"
                            Name="MetadataConstraints_LegalConstraintsDelete">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_CONSTS_LEGAL}"/>
                  </DockPanel>
                </Expander.Header>
                <t:MTK_MD_LegalConstraints/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- security contstraints -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=SecConsts}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <Expander Style="{DynamicResource EditorExpander2Style}" 
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MetadataConstraints_SecurityConstraintsGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}"
                            Name="MetadataConstraints_SecurityConstraintsDelete">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_CONSTS_SECURITY}"/>
                  </DockPanel>
                </Expander.Header>
                <t:MTK_MD_SecurityConstraints/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Grid>
</p:EditorPage>
