MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/ContactManager.xaml

<p:EditorPage x:Name="thisPage" x:Class="$safeprojectname$.MTK_ContactManager" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:$safeprojectname$"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="LoadContacts">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">
    <StackPanel>
      <!-- label -->
      <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_CONTACT_MGR}"/>
      <ListBox x:Name="contactsListBox" Style="{DynamicResource EditorNoScrollListBoxStyle}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <Expander Style="{DynamicResource EditorExpander2Style}" 
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=ContactManager_Group}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <CheckBox DockPanel.Dock="Right" Style="{DynamicResource EditorCheckBoxStyle}"
                          Content="{x:Static r:Resources.LBL_CM_Save}" Unchecked="OnUnCheck" Checked="OnCheck" Tag="{Binding XPath=editorSource/text()}" IsChecked="{Binding XPath=editorSave, Mode=TwoWay}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=ContactManager_Save}"/>

                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- party -->
                <t:MTK_CI_ResponsiblePartyReadOnly
                    v:Nav.AnchorName="Party"
                    x:Name="responsibleParty"/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
