MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/ContentInformation.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_ContentInformation" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!-- 
    <!ENTITY % Metadata '(... contInfo*, mdExtInfo*)'>
    <!ELEMENT contInfo %ContInfoTypes;>
    <!ENTITY % ContInfoTypes '(ContInfo | CovDesc | FetCatDesc | ImgDesc )'>
    ContInfo is abstract
    <!ENTITY % ContInfo '(#PCDATA)'>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <contInfo editorFillOnly="True" editorExpand="False"/>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- coverage description -->
    <XmlDataProvider x:Key="XmlRecord_CovDesc" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <contInfo editorExpand="True">
            <CovDesc/>
          </contInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- image description -->
    <XmlDataProvider x:Key="XmlRecord_ImgDesc" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <contInfo editorExpand="True">
            <ImgDesc/>
          </contInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- feature catalog description -->
    <XmlDataProvider x:Key="XmlRecord_FetCatDesc" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <contInfo editorExpand="True">
            <FetCatDesc/>
          </contInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="attDesc" Message="{x:Static r:Issues.attDesc_REQ}" />
    <v:MetadataIssueInfo x:Key="ContentTypCd" Message="{x:Static r:Issues.ContentTypCd_REQ}" />
    <v:MetadataIssueInfo x:Key="MinMaxVal" Message="{x:Static r:Issues.MinMaxVal_REQ}" />
    <v:MetadataIssueInfo x:Key="uom" Message="{x:Static r:Issues.valUnit_REQ}" />
    <v:MetadataIssueInfo x:Key="bandMinMax" Name="bandMinMax" Message="{x:Static r:Issues.band_minMaxBoundsError}" />

    <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
    <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
    <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
    <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
    <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
    <v:MetadataIssueInfo x:Key="incWithDS" Message="{x:Static r:Issues.rpCntInfo_incWithDS}" />
    <v:MetadataIssueInfo x:Key="seqID" Message="{x:Static r:Issues.seqID_REQ}" />

    <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
    <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
    <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

    <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
    <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">
    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <!-- label -->
            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_CONTENT_INFO}"/>
            <!-- coverage description -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=contInfo[CovDesc]}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border Style="{DynamicResource EditorBorder2Style}" >
                    <Expander Style="{DynamicResource EditorExpander2Style}"
                              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=ResourceContent_CoverageDescriptionGroup}">
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                  Name="ResourceContent_CoverageDescriptionDelete">
                            <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_COV_DESC}"/>
                        </DockPanel>
                      </Expander.Header>
                      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=CovDesc}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <!-- coverage description -->
                            <t:MTK_MD_CoverageDescription/>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- image description -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=contInfo[ImgDesc]}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border Style="{DynamicResource EditorBorder2Style}" >
                    <Expander Style="{DynamicResource EditorExpander2Style}"
                              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=ResourceContent_ImageDescriptionGroup}">
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                  Name="ResourceContent_ImageDescriptionDelete">
                            <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_COV_IMGDESC}"/>
                        </DockPanel>
                      </Expander.Header>
                      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=ImgDesc}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <!-- image description -->
                            <t:MTK_MD_ImageDescription/>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- feature catalog -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=contInfo[FetCatDesc]}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border Style="{DynamicResource EditorBorder2Style}" >
                    <Expander Style="{DynamicResource EditorExpander2Style}"
                              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=ResourceContent_FeatureCatalogGroup}">
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                  Name="ResourceContent_FeatureCatalogDelete">
                            <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_COV_FEATCAT}"/>
                        </DockPanel>
                      </Expander.Header>
                      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=FetCatDesc}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <!-- feature catalog description -->
                            <t:MTK_MD_FeatureCatalogueDescription/>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD Converage Description -->
            <Button Tag="CovDesc" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                    Name="ResourceContent_CoverageDescriptionAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_COV_NEW_COVDESC}"/>
              </StackPanel>
            </Button>

            <!-- ADD Image Description -->
            <Button Tag="ImgDesc" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                    Name="ResourceContent_ImageDescriptionAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_COV_NEW_IMGDESC}"/>
              </StackPanel>
            </Button>

            <!-- ADD feature catalogue description -->
            <Button Tag="FetCatDesc" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                    Name="ResourceContent_FeatureCatalogAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_COV_NEW_FEATCAT}"/>
              </StackPanel>
            </Button>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</p:EditorPage>
