MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/DataQuality.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_DataQuality" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"                                                            
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"           
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>

    <!-- <!ENTITY % Metadata '(dqInfo* ... plus lots more)'> -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <dqInfo editorAppend="true"/>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="ReportType" Message="{x:Static r:Issues.ReportType_REQ}" />
    <v:MetadataIssueInfo x:Key="scpLvlDesc" Message="{x:Static r:Issues.scpLvlDesc_REQ}" />
    <v:MetadataIssueInfo x:Key="datasetReq" Message="{x:Static r:Issues.dq_dataset_REQ}" />
    <v:MetadataIssueInfo x:Key="reportReq" Message="{x:Static r:Issues.dq_report_REQ}" />

    <v:MetadataIssueInfo x:Key="conPass" Message="{x:Static r:Issues.conPass_REQ}" />
    <v:MetadataIssueInfo x:Key="conExpl" Message="{x:Static r:Issues.conExpl_REQ}" />
    <v:MetadataIssueInfo x:Key="conSpec" Message="{x:Static r:Issues.conSpec_REQ}" />

    <v:MetadataIssueInfo x:Key="quanVal" Message="{x:Static r:Issues.quanVal_REQ}" />
    <v:MetadataIssueInfo x:Key="uom" Message="{x:Static r:Issues.UOM_REQ}" />

    <v:MetadataIssueInfo x:Key="DQDomConsis" Name="DQDomConsis" Message="{x:Static r:Issues.DQDomConsis_REQ}" />
    <v:MetadataIssueInfo x:Key="DQDomConsis_Report" Name="DQDomConsis_Report" Message="{x:Static r:Issues.DQDomConsis_Report_REQ}" />

    <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
    <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
    <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
    <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
    <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />

    <v:MetadataIssueInfo x:Key="dqScope" Message="{x:Static r:Issues.dqScope_INSPIRE_REQ}" />
    <v:MetadataIssueInfo x:Key="scopeCd" Message="{x:Static r:Issues.ScopeCd_REQ}" />

    <v:MetadataIssueInfo x:Key="west_exists" Name="westBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    <v:MetadataIssueInfo x:Key="north_exists" Name="northBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    <v:MetadataIssueInfo x:Key="east_exists" Name="eastBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    <v:MetadataIssueInfo x:Key="south_exists" Name="southBL" Message="{x:Static r:Issues.extent_coord_REQ}" />

    <v:MetadataIssueInfo x:Key="lonBoundsError1" Name="westBL_range" Message="{x:Static r:Issues.extent_lonBoundsError}" />
    <v:MetadataIssueInfo x:Key="latBoundsError1" Name="northBL_range" Message="{x:Static r:Issues.extent_latBoundsError}" />

    <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
    <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
    <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

    <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
    <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

    <v:MetadataIssueInfo x:Key="DQConcConsis" Message="{x:Static r:Issues.DQConcConsis_REQ}" />
    <v:MetadataIssueInfo x:Key="DQCompOm" Message="{x:Static r:Issues.DQCompOm_REQ}" />

    <v:MetadataIssueInfo x:Key="measDesc" Message="{x:Static r:Issues.measDesc_REQ}" />
    <v:MetadataIssueInfo x:Key="evalMethDesc" Message="{x:Static r:Issues.evalMethDesc_REQ}" />

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">
    <StackPanel>
      <!-- page title -->
      <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_DATAQUAL}"/>
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/dqInfo}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <t:MTK_DQ_DataQuality v:Nav.AnchorName="datasetReq" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
