MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/EntityAttributeInfo.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_EntityAttributeInfo" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:t="clr-namespace:$safeprojectname$"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!-- 
    <!ENTITY % Metadata '(... eainfo*)'>
    <!ELEMENT eainfo (detailed* | overview* )>   
    f
    <!ELEMENT overview (eaover, eadetcit+)>
    <!ELEMENT eaover   (#PCDATA)>
    <!ELEMENT eadetcit (#PCDATA)>


    <!ELEMENT detailed (enttyp, attr*, (subtype* | relinfo?))>
    <!ELEMENT enttyp (enttypl, enttypt?, enttypc?, enttypd, enttypds)>
    <!ELEMENT enttypl (#PCDATA)>
    <!ELEMENT enttypt (#PCDATA)>
    <!ELEMENT enttypc (#PCDATA)>
    <!ELEMENT enttypd (#PCDATA)>
    <!ELEMENT enttypds (#PCDATA)>
    
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, attscale?, atoutwid?, atnumdec?, atindex?, attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
    <!ELEMENT attrlabl (#PCDATA)>
    <!ELEMENT attalias (#PCDATA)>
    <!ELEMENT attrdef (#PCDATA)>
    <!ELEMENT attrdefs (#PCDATA)>
    <!ELEMENT attrtype (#PCDATA)>
    <!ELEMENT attwidth (#PCDATA)>
    <!ELEMENT atprecis (#PCDATA)>
    <!ELEMENT attscale (#PCDATA)>
    <!ELEMENT atoutwid (#PCDATA)>
    <!ELEMENT atnumdec (#PCDATA)>
    <!ELEMENT atindex (#PCDATA)>
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>
    <!ELEMENT begdatea (#PCDATA)>
    <!ELEMENT enddatea (#PCDATA)>
    <!ELEMENT attrvai (attrva, attrvae)>
    <!ELEMENT attrmfrq (#PCDATA)>
    <!ELEMENT edom (edomv, edomvd, edomvds)>
    <!ELEMENT edomv (#PCDATA)>
    <!ELEMENT edomvd (#PCDATA)>
    <!ELEMENT edomvds (#PCDATA)>
    <!ELEMENT rdom (rdommin, rdommax, rdommean?, rdomstdv?, attrunit?, attrmres?)>
    <!ELEMENT rdommax (#PCDATA)>
    <!ELEMENT rdommin (#PCDATA)>
    <!ELEMENT rdommean (#PCDATA)>
    <!ELEMENT rdomstdv (#PCDATA)>
    <!ELEMENT attrunit (#PCDATA)>
    <!ELEMENT attrmres (#PCDATA)>
    <!ELEMENT codesetd (codesetn, codesets)>
    <!ELEMENT codesetn (#PCDATA)>
    <!ELEMENT codesets (#PCDATA)>
    <!ELEMENT udom (#PCDATA)>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <eainfo>
              <detailed editorFillOnly="True" editorExpand="False"/>
              <overview editorFillOnly="True" editorExpand="False"/>
            </eainfo>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- details description -->
    <XmlDataProvider x:Key="XmlRecord_Details" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <detailed editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- overview -->
    <XmlDataProvider x:Key="XmlRecord_Overview" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <overview editorExpand="True">
          </overview>
        </ANY>
      </x:XData>
    </XmlDataProvider>


    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="codesetn" Message="{x:Static r:Issues.codesetn_REQ}" />
    <v:MetadataIssueInfo x:Key="codesets" Message="{x:Static r:Issues.codesets_REQ}" />

    <v:MetadataIssueInfo x:Key="edomv" Message="{x:Static r:Issues.edomv_REQ}" />
    <v:MetadataIssueInfo x:Key="edomvd" Message="{x:Static r:Issues.edomvd_REQ}" />
    <v:MetadataIssueInfo x:Key="edomvds" Message="{x:Static r:Issues.edomvds_REQ}" />
    <v:MetadataIssueInfo x:Key="rdommin" Message="{x:Static r:Issues.rdommin_REQ}" />
    <v:MetadataIssueInfo x:Key="rdommax" Message="{x:Static r:Issues.rdommax_REQ}" />

    <v:MetadataIssueInfo x:Key="enttypd" Message="{x:Static r:Issues.enttypd_REQ}" />
    <v:MetadataIssueInfo x:Key="enttypds" Message="{x:Static r:Issues.enttypds_REQ}" />
    <v:MetadataIssueInfo x:Key="enttypl" Message="{x:Static r:Issues.enttypl_REQ}" />

    <v:MetadataIssueInfo x:Key="attrlabl" Message="{x:Static r:Issues.attrlabl_REQ}" />
    <v:MetadataIssueInfo x:Key="attrdef" Message="{x:Static r:Issues.attrdef_REQ}" />
    <v:MetadataIssueInfo x:Key="attrdefs" Message="{x:Static r:Issues.attrdefs_REQ}" />
    <v:MetadataIssueInfo x:Key="attrtype" Message="{x:Static r:Issues.attrtype_REQ}" />
    <v:MetadataIssueInfo x:Key="attwidth" Message="{x:Static r:Issues.attwidth_REQ}" />

    <v:MetadataIssueInfo x:Key="attrdomv" Message="{x:Static r:Issues.attrdomv_REQ}" />

    <v:MetadataIssueInfo x:Key="rdommin_range" Name="rdommin_range" Message="{x:Static r:Issues.rdomain_minMaxError}" />

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">
    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/eainfo}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>

            <!-- label -->
            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_EAINFO}"/>

            <!-- details -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=detailed}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border Style="{DynamicResource EditorBorder2Style}" >
                    <Expander Style="{DynamicResource EditorExpander2Style}"
                              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=EntityAttributeInfo_DetailsGroup}">
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                  Name="EntityAttributeInfo_DetailsDelete">
                            <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_EAINFO_DETAILS}"/>
                          <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{Binding XPath=enttyp/enttypl}"/>
                        </DockPanel>
                      </Expander.Header>
                      <!-- details -->
                      <t:MTK_EntityAttributeDetails/>
                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD details -->
            <Button Tag="Details" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                    Name="EntityAttributeInfo_DetailsAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_EAINFO_NEW_DETAILS}"/>
              </StackPanel>
            </Button>

            <!-- overview -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=overview}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border Style="{DynamicResource EditorBorder2Style}">
                    <Expander Style="{DynamicResource EditorExpander2Style}"
                              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=EntityAttributeInfo_OverviewGroup}">
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                  Name="EntityAttributeInfo_OverviewDelete">
                            <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_EAINFO_OVERVIEW}"/>
                        </DockPanel>
                      </Expander.Header>

                      <!-- overview -->
                      <t:MTK_EntityAttributeOverview/>

                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD overview -->
            <Button Tag="Overview" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                    Name="EntityAttributeInfo_OverviewAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_OVERVIEW}"/>
              </StackPanel>
            </Button>

          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</p:EditorPage>
