MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/EntityAttributeOverview.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_EntityAttributeOverview" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter"/>
    <!-- 
    <!ELEMENT eainfo (detailed* | overview* )>   
    <!ELEMENT overview (eaover, eadetcit+)>
    <!ELEMENT eaover   (#PCDATA)>
    <!ELEMENT eadetcit (#PCDATA)>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <eaover/>
          <eadetcit/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- citation -->
    <XmlDataProvider x:Key="XmlRecord_eadetcit" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <eadetcit/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- overview -->
      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_SUMMARY}"/>
      <TextBox Style="{DynamicResource EditorTextAreaShortStyle}"
          ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_eaover}"
          Text="{e:MetadataBinding XPath=eaover}"
          Name="FGDC_EntityAndAttribute_eaover"/>

      <!-- citation -->
      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_OVERCIT}"/>
      <StackPanel>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=eadetcit}">
          <ListBox.ItemTemplate>
            <DataTemplate>

              <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right">
                  <Button Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=EntityAttributeOverview_CitationDelete}">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                  </Button>
                </StackPanel>
                <!-- citation -->
                <TextBox Style="{DynamicResource EditorTextAreaShortStyle}" 
                    ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_eadetcit}"
                    Text="{e:MetadataBinding XPath=.}"
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=FGDC_EntityAndAttribute_eadetcit}"/>
              </DockPanel>

            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- ADD ciation -->
        <Button Tag="eadetcit" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                Name="EntityAttributeOverview_CitationAdd">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_EAINFO_NEW_CIT}"/>
          </StackPanel>
        </Button>

      </StackPanel>
    </StackPanel>

  </Grid>

</p:EditorPage>
