MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/EntityAttributeDetails.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_EntityAttributeDetails" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter"/>
    <!--    
    <!ELEMENT detailed (enttyp, attr*, (subtype* | relinfo?))>
    <!ELEMENT enttyp (enttypl, enttypt?, enttypc?, enttypd, enttypds)>
    <!ELEMENT enttypl (#PCDATA)>
    <!ELEMENT enttypt (#PCDATA)>
    <!ELEMENT enttypc (#PCDATA)>
    <!ELEMENT enttypd (#PCDATA)>
    <!ELEMENT enttypds (#PCDATA)>
    
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, attscale?, atoutwid?, atnumdec?, atindex?, attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
    <!ELEMENT attrlabl (#PCDATA)>
    <!ELEMENT attalias (#PCDATA)>
    <!ELEMENT attrdef (#PCDATA)>
    <!ELEMENT attrdefs (#PCDATA)>
    <!ELEMENT attrtype (#PCDATA)>
    <!ELEMENT attwidth (#PCDATA)>
    <!ELEMENT atprecis (#PCDATA)>
    <!ELEMENT attscale (#PCDATA)>
    <!ELEMENT atoutwid (#PCDATA)>
    <!ELEMENT atnumdec (#PCDATA)>
    <!ELEMENT atindex (#PCDATA)>
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>
    <!ELEMENT begdatea (#PCDATA)>
    <!ELEMENT enddatea (#PCDATA)>
    <!ELEMENT attrvai (attrva, attrvae)>
    <!ELEMENT attrmfrq (#PCDATA)>
    <!ELEMENT edom (edomv, edomvd, edomvds)>
    <!ELEMENT edomv (#PCDATA)>
    <!ELEMENT edomvd (#PCDATA)>
    <!ELEMENT edomvds (#PCDATA)>
    <!ELEMENT rdom (rdommin, rdommax, rdommean?, rdomstdv?, attrunit?, attrmres?)>
    <!ELEMENT rdommax (#PCDATA)>
    <!ELEMENT rdommin (#PCDATA)>
    <!ELEMENT rdommean (#PCDATA)>
    <!ELEMENT rdomstdv (#PCDATA)>
    <!ELEMENT attrunit (#PCDATA)>
    <!ELEMENT attrmres (#PCDATA)>
    <!ELEMENT codesetd (codesetn, codesets)>
    <!ELEMENT codesetn (#PCDATA)>
    <!ELEMENT codesets (#PCDATA)>


      -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <enttyp editorExpand="False">
            <enttypl/>
            <enttypt/>
            <enttypc/>
            <enttypd/>
            <enttypds/>
          </enttyp>
          <attr editorFillOnly="True" editorExpand="False"></attr>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- attribute -->
    <XmlDataProvider x:Key="XmlRecord_Attribute" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <!--    
        <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, 
          atprecis?, attscale?, atoutwid?, atnumdec?, atindex?, attrdomv+, 
          (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
                        
        <!ELEMENT attrvai (attrva, attrvae)>
        <!ELEMENT attrva (#PCDATA)>
        <!ELEMENT attrvae (#PCDATA)>
        <!ELEMENT attrmfrq (#PCDATA)>
      -->
      <x:XData>
        <ANY xmlns="">
          <attr editorExpand="True"></attr>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataIntegerRules x:Key="EnttypcRule" Msg="{x:Static r:Issues.INTEGER_REQ}" />

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- <!ELEMENT enttyp (enttypl, enttypt?, enttypc?, enttypd, enttypds)> -->

      <!-- Entity Type Label -->
      <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPL}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypl}"
            v:Nav.AnchorName="enttypl,enttyp/enttypl" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
            Text="{e:MetadataElementSync XPath=enttyp/enttypl}"
            Name="EntityAttributeDetails_Label"/>
      </DockPanel>

      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=enttyp}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2LiteStyle}" >
              <Expander Style="{DynamicResource EditorExpander2Style}"
                        Name="EntityAttributeDetails_TypeGroup">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_ENTITY_TYPE}"/>
                  </DockPanel>
                </Expander.Header>

                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <!-- Entity Type Type -->
                  <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0"
                      Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPT}"/>
                  <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypt}"
                      Text="{e:MetadataElementSync XPath=enttypt}"
                           Name="FGDC_EntityAndAttribute_enttypt"/>

                  <!-- Entity Type Count -->
                  <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
                      Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPC}"/>
                  <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypc}"
                      v:Nav.AnchorName="enttypc,enttypc" v:MetadataRules.Rules="{StaticResource EnttypcRule}"
                      Text="{e:MetadataElementSync XPath=enttypc}"
                      Name="FGDC_EntityAndAttribute_enttypc"/>

                  <!-- Entity Type Definition -->
                  <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
                      Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPD}"/>
                  <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypd}"
                      v:Nav.AnchorName="enttypd,enttypd" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
                      Text="{e:MetadataBinding XPath=enttypd}"
                      Name="FGDC_EntityAndAttribute_enttypd"/>

                  <!-- Entity Type Definition Source -->
                  <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0"
                      Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPDS}"/>
                  <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="3" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypds}"
                      v:Nav.AnchorName="enttypds,enttypds" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
                      Text="{e:MetadataBinding XPath=enttypds}"
                      Name="FGDC_EntityAndAttribute_enttypds"/>

                </Grid>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- attributes -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=attr}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2LiteStyle}" >
              <Expander Style="{DynamicResource EditorExpander2Style}"
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=EntityAttributeDetails_AttributeGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                            Name="EntityAttributeDetails_AttributeDelete">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_ATT}"/>
                    <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{Binding XPath=attrlabl}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- attribute -->
                <t:MTK_EntityAttribute/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD attribute -->
      <Button Tag="Attribute" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
              Name="EntityAttributeDetails_AttributeAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_EAINFO_NEW_ATT}"/>
        </StackPanel>
      </Button>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
