MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/GML_Point.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_GML_Point" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <!--
     <!ENTITY % GM_Point '(gmlDesc?, gmlDescRef?, gmlIdent?, gmlName*, pos)'>
     
     ATTRIBUTES ARE N/A
     
     <!ATTLIST GM_Point
        gmlID CDATA #REQUIRED
        srsName CDATA #IMPLIED 
        srsDimension CDATA #IMPLIED
        axisLabels CDATA #IMPLIED
        uomLabels CDATA #IMPLIED

     <!ELEMENT pos %DoubleList;> extends gml:doubleList, a simpleType that is a list of doubles, from XML schema this is a space-separated list
     <!ENTITY % DoubleList '(#PCDATA)'>
     
     <!ELEMENT gmlIdent (#PCDATA)>  gml:CodeWithAuthorityType, special identifier assigned by maintaining authority, intending it to be used when referring to the object, in which case the codeSpace shall be provided; a pre-defined property for such identifiers
     <!ATTLIST gmlIdent
	      codeSpace CDATA #REQUIRED >
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <gmlDesc></gmlDesc>
          <gmlDescRef></gmlDescRef>
          <gmlIdent codeSpace=""></gmlIdent>
          <pos></pos>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataDoubleListRules x:Key="doubleListRules" Msg="{x:Static r:Issues.doubleList_REQ}"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">

    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- position  -->
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_POS}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            v:MetadataRules.Rules="{StaticResource doubleListRules}"
            v:Nav.AnchorName="pos,pos"
            Text="{e:MetadataBinding XPath=pos}"
            Name="GML_postiion"/>

        <!-- description  -->
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_DESC}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.GML_description}"
            Text="{e:MetadataBinding XPath=gmlDesc}"
            Name="GML_description"/>

        <!-- description reference -->
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_DESCREF}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.GML_descriptionReference}"
            Text="{e:MetadataBinding XPath=gmlDescRef}"
            Name="GML_descriptionReference"/>

        <!-- identifier -->
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_ID}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.GML_identifier}"
            Text="{e:MetadataBinding XPath=gmlIdent}"
            Name="GML_identifier"/>

        <!-- identifier codespace -->
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_ID_CODESPACE}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.GML_identifierCodespace}"
            Text="{e:MetadataBinding XPath=gmlIdent/@codeSpace}"
            Name="GML_identifierCodespace"/>

      </Grid>
    </StackPanel>

  </Grid>
</p:EditorPage>
