MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/ImageAttachement.xaml

<pages:EditorPage x:Class="$safeprojectname$.MTK_ImageAttachement" x:ClassModifier="internal"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:r="clr-namespace:$safeprojectname$.Properties"    
    xmlns:pages="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
    xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"    
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
    Loaded="FillXml">
  <UserControl.Resources>

    <!-- enclosure -->
    <XmlDataProvider x:Key="ImageXml" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <Binary>
              <Enclosure rel="{rel}">
                <Data EsriPropertyType="Image" OriginalFileName="thumbnail.jpg"></Data>
              </Enclosure>
            </Binary>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <Grid>
    <!-- thumbnail -->
    <DockPanel Style="{DynamicResource ThumbnailPanel}">
      <Border Style="{DynamicResource ThumbnailBorderStyle}" DockPanel.Dock="Top">
        <Image ToolTip="{x:Static r:Definitions.ESRI_thumbnail}" Style="{DynamicResource ThumbnailImageStyle}" x:Name="ThumbnailImage" Loaded="LoadedThumbnailImage" />
      </Border>
      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
        <Button Click="DeleteThumbnail" Style="{DynamicResource TopButton}"
                Name="ImageAttachement_ThumbnailDelete">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource TopButtonImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_DELETE}"/>
          </StackPanel>
        </Button>
        <Button Click="UpdateThumbnail" Style="{DynamicResource TopButton}"
                Name="ImageAttachement_ThumbnailUpdate">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource TopButtonImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderOpenState16.png"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_REPLACE}"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </DockPanel>
  </Grid>
</pages:EditorPage>
