MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/ItemInfo.xaml

<p:EditorPage x:Name="ItemInfoPage" Tag="Page" x:Class="$safeprojectname$.MTK_ItemInfo" x:ClassModifier="internal"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:r="clr-namespace:$safeprojectname$.Properties"
    xmlns:t="clr-namespace:$safeprojectname$"  
    xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
    xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"    
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
    xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
    xmlns:framework="clr-namespace:ArcGIS.Desktop.Framework;assembly=ArcGIS.Desktop.Framework"
    Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <controls:DoubleSliderConverter x:Key="sliderConverter">
      <controls:DoubleSliderConverter.ImageArrayList>
        <coll:ArrayList>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_GLOBE_LABEL}" ScaleDenom="150000000" ScaleDenomLabel="{x:Static r:Resources.SCALE_GLOBE_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VectorLOD_0_64.png"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_CONTINENT_LABEL}" ScaleDenom="50000000" ScaleDenomLabel="{x:Static r:Resources.SCALE_CONTINENT_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VectorLOD_1_64.png"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_COUNTRY_LABEL}" ScaleDenom="20000000" ScaleDenomLabel="{x:Static r:Resources.SCALE_COUNTRY_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VectorLOD_3_64.png"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_STATE_LABEL}" ScaleDenom="625000" ScaleDenomLabel="{x:Static r:Resources.SCALE_STATE_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VectorLOD_5_64.png"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_COUNTY_LABEL}" ScaleDenom="500000" ScaleDenomLabel="{x:Static r:Resources.SCALE_COUNTY_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VectorLOD_7_64.png"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_CITY_LABEL}" ScaleDenom="50000" ScaleDenomLabel="{x:Static r:Resources.SCALE_CITY_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VectorLOD_10_64.png"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_BUILDINGS_LABEL}" ScaleDenom="5000" ScaleDenomLabel="{x:Static r:Resources.SCALE_BUILDINGS_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VectorLOD_15_64.png"></Image>
          </controls:ScaleImage>
        </coll:ArrayList >
      </controls:DoubleSliderConverter.ImageArrayList>     
    </controls:DoubleSliderConverter>

    <!-- item description -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <Esri>
              <scaleRange>
                <minScale>150000000</minScale>
                <maxScale>5000</maxScale>
              </scaleRange>
            </Esri>
            <dataIdInfo>
              <idPurp></idPurp>
              <idAbs></idAbs>
              <idCredit></idCredit>
              <idCitation>
                <resTitle></resTitle>
              </idCitation>
              <searchKeys>
                <bag/>
              </searchKeys>
            </dataIdInfo>
            <mdHrLv>
              <ScopeCd value="005"/>
            </mdHrLv>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- thumbnail -->
    <XmlDataProvider x:Key="ThumbnailXml" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <Binary>
              <Thumbnail>
                <Data EsriPropertyType="PictureX"></Data>
              </Thumbnail>
            </Binary>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- use limitiation -->
    <XmlDataProvider x:Key="XmlRecord_useLimit" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <resConst>
            <Consts>
              <useLimit/>
            </Consts>
          </resConst>
        </ANY>
      </x:XData>      
    </XmlDataProvider>

    <!-- bounding box -->
    <XmlDataProvider x:Key="XmlRecord_GeoBndBox" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <dataExt>
            <geoEle>
              <GeoBndBox esriExtentType="search">
                <westBL/>
                <eastBL/>
                <northBL/>
                <southBL/>
                <exTypeCode/>
              </GeoBndBox>
            </geoEle>
          </dataExt>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <BitmapImage x:Key="EmptyImage" UriSource="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Imagery32.png" />
    
    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="idAbs" Message="{x:Static r:Issues.idAbs_REQ}" />
    <v:MetadataIssueInfo x:Key="scriptTitle" Message="{x:Static r:Issues.scriptTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="useLimit" Message="{x:Static r:Issues.useLimit_REQ}" />
    <v:MetadataIssueInfo x:Key="idPurp" Message="{x:Static r:Issues.idPurp_REQ}" />
    <v:MetadataIssueInfo x:Key="toolSummary" Message="{x:Static r:Issues.toolSummary_REQ}" />
    <v:MetadataIssueInfo x:Key="searchKeys" Message="{x:Static r:Issues.searchKeys_REQ}" />
    <v:MetadataIssueInfo x:Key="tagTopicKeyword" Message="{x:Static r:Issues.tagTopicKeyword_REQ}" />

    <v:MetadataIssueInfo x:Key="dataExtBBoxReq_FGDC" Message="{x:Static r:Issues.dataExtBBoxReq_FGDC}" />
    <v:MetadataIssueInfo x:Key="west_exists" Name="westBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    <v:MetadataIssueInfo x:Key="north_exists" Name="northBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    <v:MetadataIssueInfo x:Key="east_exists" Name="eastBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    <v:MetadataIssueInfo x:Key="south_exists" Name="southBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    
    <v:MetadataIssueInfo x:Key="lonBoundsError1" Name="westBL_range" Message="{x:Static r:Issues.extent_lonBoundsError}" />
    <v:MetadataIssueInfo x:Key="latBoundsError1" Name="northBL_range" Message="{x:Static r:Issues.extent_latBoundsError}" />

    <p:StringToBoolConverter x:Key="StringToBoolConverter"/> 
    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">

    <StackPanel>

      <!-- section title -->
      <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_ITEMINFO}"/>

      <!-- title -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/dataIdInfo/idCitation}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_TITLE}"/>
              <TextBox
                Style="{DynamicResource EditorTextBoxStyle}" 
                ToolTip="{x:Static r:Definitions.CI_Citation_title}"
                v:Nav.AnchorName="resTitle,resTitle"
                Text="{e:MetadataElementSync XPath=resTitle}"
                IsEnabled="{Binding XPath=/metadata/dataIdInfo/isTitleEnabled, Converter={StaticResource StringToBoolConverter}}"
                Name="ItemInformationPage_Title"
                Language="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=DictionaryLanguage, Mode=TwoWay}" 
                SpellCheck.IsEnabled="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=IsSpellCheckingEnabled, Mode=TwoWay}"/>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- thumbnail -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Grid.Row="0" Grid.Column="1" Content="{x:Static r:Resources.LBL_ITEMINFO_THUMB}"/>

        <DockPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource ThumbnailPanel}">
          <Border Style="{DynamicResource ThumbnailBorderStyle}" DockPanel.Dock="Top">
            <Image x:Name="ThumbnailImage" MouseUp="UpdateThumbnail" ToolTip="{x:Static r:Definitions.ESRI_thumbnail}" Style="{DynamicResource ThumbnailImageStyle}" Loaded="LoadedThumbnailImage" />
          </Border>
          <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Click="DeleteThumbnail" Style="{DynamicResource TopButton}"
                    Name="ItemInfoPage_ThumbnailDelete">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource TopButtonImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_DELETE}"/>
              </StackPanel>
            </Button>
            <Button Click="UpdateThumbnail" Style="{DynamicResource TopButton}"
                    Name="ItemInfoPage_ThumbnailUpdate">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource TopButtonImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderOpenState16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_REPLACE}"/>
              </StackPanel>
            </Button>
          </StackPanel>
        </DockPanel>
      </Grid>

      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>

              <!-- keywords -->
              <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_KEY}"/>
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dataIdInfo[1]/searchKeys}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <controls:Resizer>
                      <TextBox ToolTip="{x:Static r:Definitions.ESRI_searchTags}" Style="{DynamicResource EditorTextAreaShortResizeStyle}"
                          v:Nav.AnchorName="searchKeys,bag"
                          Text="{e:MetadataBinding XPath=bag}"                          
                          Name="ItemInformationPage_Search"
                          Language="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=DictionaryLanguage, Mode=TwoWay}" 
                          SpellCheck.IsEnabled="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=IsSpellCheckingEnabled, Mode=TwoWay}"/>
                    </controls:Resizer>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              
              <!-- summary (purpose) -->
              <!-- do not show if this is a tool -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata[not(tool)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_ABST}"/>
                      <controls:Resizer>
                        <TextBox ToolTip="{x:Static r:Definitions.MD_Identification_purpose}" Style="{DynamicResource EditorTextAreaShortResizeStyle}"
                            v:Nav.AnchorName="idPurp,dataIdInfo[1]/idPurp"
                            Text="{e:MetadataBinding XPath=dataIdInfo[1]/idPurp}"
                            Name="MD_Identification_purpose"
                            Language="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=DictionaryLanguage, Mode=TwoWay}" 
                            SpellCheck.IsEnabled="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=IsSpellCheckingEnabled, Mode=TwoWay}"/>
                      </controls:Resizer>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- description / abstract -->
              <!-- do not show if this is a tool -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata[not(tool)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_SNIP}"/>
                      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dataIdInfo/idAbs}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <Border Style="{DynamicResource EditorRichTextBoxContainerNoIndentStyle}">
                              <t:MTK_EditorRichTextBox
                                  v:Nav.AnchorName="idAbs"
                                  ToolTip="{x:Static r:Definitions.MD_Identification_abstract}" 
                                  Name="MD_Identification_abstract"/>
                            </Border>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- geoprocessing -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=tool}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <t:MTK_GPCustomTool/>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- credits info -->
              <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_ACCESS}"/>
              <controls:Resizer>
                <TextBox Style="{DynamicResource EditorTextAreaShortResizeStyle}" ToolTip="{x:Static r:Definitions.MD_Identification_credit}"
                    Text="{e:MetadataBinding XPath=dataIdInfo[1]/idCredit}"
                    Name="MD_Identification_credit"
                    Language="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=DictionaryLanguage, Mode=TwoWay}" 
                    SpellCheck.IsEnabled="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=IsSpellCheckingEnabled, Mode=TwoWay}"/>
              </controls:Resizer>

              <!-- use limits -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                <ListBox.ItemsSource>
                  <Binding XPath="(dataIdInfo/resConst/Consts/useLimit)[1]"/>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_USELIMIT}"/>
                      <Border Style="{DynamicResource EditorRichTextBoxContainerNoIndentStyle}">
                        <t:MTK_EditorRichTextBox
                            v:Nav.AnchorName="useLimit"
                            ToolTip="{x:Static r:Definitions.MD_Constraints_useLimitation}" 
                            Name="MD_Constraints_useLimitation"/>
                      </Border>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!--  ADD use limitation -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                <ListBox.ItemsSource>
                  <Binding XPath="self::*[not(dataIdInfo/resConst/Consts/useLimit)]/dataIdInfo"/>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="useLimit" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}" 
                            Name="ItemInfoPage_UseLimitationAdd">
                      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_USELIMIT}" />
                      </StackPanel>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- scale -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata[not(tool)]}"
                  ToolTip="{x:Static r:Definitions.ESRI_scaleRange}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_SCALE_SCALE}"/>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10"  Width="120" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                          <Image x:Name="scaleImageLower" ToolTip="{x:Static r:Definitions.ESRI_scaleRangeMinimum}" Style="{DynamicResource EditorScaleImage}" Source="{Binding ElementName=doubleSlider, Path=LowerValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleImage }" />
                          <TextBlock Style="{StaticResource RegularText}" HorizontalAlignment="Center" Text="{Binding ElementName=doubleSlider, Path=LowerValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleName}"/>
                          <TextBlock Style="{StaticResource RegularText}" HorizontalAlignment="Center" Text="{Binding ElementName=doubleSlider, Path=LowerValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleDenom}"/>
                        </StackPanel>

                        <StackPanel Margin="10" Width="120" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                          <Image x:Name="scaleImageUpper" ToolTip="{x:Static r:Definitions.ESRI_scaleRangeMaximum}" Style="{DynamicResource EditorScaleImage}" Source="{Binding ElementName=doubleSlider, Path=UpperValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleImage }" />
                          <TextBlock Style="{StaticResource RegularText}" HorizontalAlignment="Center" Text="{Binding ElementName=doubleSlider, Path=UpperValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleName}"/>
                          <TextBlock Style="{StaticResource RegularText}" HorizontalAlignment="Center" Text="{Binding ElementName=doubleSlider, Path=UpperValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleDenom}"/>
                        </StackPanel>

                        <controls:DoubleSlider Grid.Row="0" Grid.Column="1" x:Name="doubleSlider"
                            LowerValue="{Binding XPath=Esri/scaleRange/minScale, Mode=TwoWay, Converter={StaticResource sliderConverter}, ConverterParameter=xml}"
                            UpperValue="{Binding XPath=Esri/scaleRange/maxScale, Mode=TwoWay, Converter={StaticResource sliderConverter}, ConverterParameter=xml}"
                            Minimum="0"
                            Maximum="6"/>
                      </Grid>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- bounding box -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                      <ListBox.ItemsSource>
                        <Binding XPath="(/metadata/dataIdInfo/dataExt/geoEle[GeoBndBox/@esriExtentType = 'search'])[1]"/>
                      </ListBox.ItemsSource>
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel>
                            <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_EXTENT}"/>
                            <t:MTK_EX_GeographicBoundingBox x:Name="boundingBox" />
                          </StackPanel>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!--  ADD bounding box -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                <ListBox.ItemsSource>
                  <Binding XPath="self::*[not(dataIdInfo/dataExt/geoEle[GeoBndBox/@esriExtentType = 'search'])]/dataIdInfo"/>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="GeoBndBox" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                            AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=AddBoundingBox}" 
                            Name="ItemInfoPage_BoundingBoxAdd">
                      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_EXTENTS_NEW_BBOX}"/>
                      </StackPanel>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              
              
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</p:EditorPage>
