MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/LI_Source.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_LI_Source" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"             
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--     
    <!ELEMENT dataSource %Source;>
    <!ENTITY % Source '(srcDesc?, srcMedName?, srcScale?, srcRefSys?, srcCitatn?, srcExt*, srcStep*)'>
    <!ELEMENT srcScale %RepFract;>
    <!ENTITY % RepFract '(rfDenom)'>
    <!ELEMENT rfDenom %Integer;>
    <!ELEMENT srcMedName (MedNameCd)>  from NAP, to combine with srcDesc 
    <!ELEMENT MedNameCd EMPTY>
    <!ATTLIST MedNameCd
        value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011 | 012 | 013 | 014 | 015 | 016 | 017 | 018 | 019 | 020 | 021 | 022 | 023 | 024 | 025 | 026 | 027 | 028 | 029 | 030 | 031 | 032) #REQUIRED>
        001-018 (cdRom | dvd | dvdRom | 3halfInchFloppy | 5quarterInchFloppy | 7trackTape | 9trackType | 3480Cartridge | 3490Cartridge | 3580Cartridge | 4mmCartridgeTape | 8mmCartridgeTape | 1quarterInchCartridgeTape | digitalLinearTape | onLine | satellite | telephoneLink | hardcopy) from ISO 19115
        019-032 (hardcopyDiazoPolyester08 | hardcopyCardMicrofilm | hardcopyMicrofilm240 | hardcopyMicrofilm35 | hardcopyMicrofilm70 | hardcopyMicrofilmGeneral | hardcopyMicrofilmMicrofiche | hardcopyNegativePhoto | hardcopyPaper | hardcopyDiazo | hardcopyPhoto | hardcopyTracedPaper | hardDisk | USBFlashDrive) from NAP
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="" type="">
          <srcDesc/>
          <srcMedName>
            <MedNameCd value=""/>
          </srcMedName>
          <srcScale>
            <rfDenom/>
          </srcScale>
          <srcRefSys editorExpand="False" editorFillOnly="True"/>
          <srcCitatn editorExpand="False" editorFillOnly="True"/>
          <srcExt editorExpand="False" editorFillOnly="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Extent" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <srcExt editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Citation" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <srcCitatn editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_srcRefSys" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <srcRefSys editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataIntegerRules x:Key="rfDenom" Msg="{x:Static r:Issues.rfDenom_INTEGER}" Min="1"/>
    <e:Codelists x:Key="MD_MediumNameCode" CodelistName="MD_MediumNameCode"/>
    <e:Codelists x:Key="LISourceType" CodelistName="LISourceType"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- source type / only under process step data source -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[parent::prcStep]}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_LI_SOURCE_TYPE}" Style="{DynamicResource EditorHLabelNoIdentStyle}"/>
              <ComboBox Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                  ToolTip="{x:Static r:Definitions.LI_ProcessStep_sourceType}"
                  ItemsSource="{Binding Source={StaticResource LISourceType}, Path=List}"
                  DisplayMemberPath="."
                  SelectedValuePath="@value"
                  v:Nav.Check="True"
                  SelectedValue="{Binding XPath=@type, Mode=TwoWay}"
                  Name="LI_ProcessStep_sourceType"/>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- description -->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_LI_SOURCE_DESC}"/>
      <controls:Resizer>
        <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" ToolTip="{x:Static r:Definitions.LI_Source_description}" 
            Text="{e:MetadataBinding XPath=srcDesc}" 
            v:Nav.Check="True"
            Name="LI_Source_description"/>
      </controls:Resizer>

      <!-- medium name -->
      <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_MED_NAME}"/>
        <ComboBox  DockPanel.Dock="Right" Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="srcMedName/MedNameCd/@value" Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ToolTip="{x:Static r:Definitions.MD_Medium_name}"
            ItemsSource="{Binding Source={StaticResource MD_MediumNameCode}, Path=List}"
            DisplayMemberPath="."
            v:Nav.Check="True"
            SelectedValuePath="@value"
            Name="MD_Medium_name">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="srcMedName/MedNameCd/@value"/>
          </ComboBox.SelectedValue>
        </ComboBox>
      </DockPanel>

      <!-- ref denominator -->
      <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_LI_SOURCE_REFDENOM}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.LI_Source_scaleDenominator}"
            v:Nav.AnchorName="rfDenom,srcScale/rfDenom" v:MetadataRules.Rules="{StaticResource rfDenom}"
            Text="{e:MetadataBinding XPath=srcScale/rfDenom}"
            Name="LI_Source_scaleDenominator"/>
      </DockPanel>

      <!-- reference system -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=srcRefSys[1]}">
        <!-- only one allowed -->
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Style="{DynamicResource EditorExpander2Style}"
                      Name="LI_Source_SourceReferenceSystemGroup">
              <Expander.Header>
                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                  <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                          Name="LI_Source_SourceReferenceSystemDelete">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                  </Button>
                  <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_LI_SOURCE_REFSYS}"/>
                </DockPanel>
              </Expander.Header>
              <!-- reference system -->
              <Grid Style="{DynamicResource EditorSubPageStyle}">
                <t:MTK_MD_ReferenceSystem/>
              </Grid>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!--  ADD reference system -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
        <ListBox.ItemsSource>
          <Binding XPath="self::*[not(srcRefSys)]"/>
        </ListBox.ItemsSource>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Button Tag="srcRefSys" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                    Name="LI_Source_SourceReferenceSystemAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DQ_NEW_SRCREFSYS}"/>
              </StackPanel>
            </Button>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- citations -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=srcCitatn}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Style="{DynamicResource EditorExpander2Style}"
                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=LI_Source_SourceCitationGroup}">
              <Expander.Header>
                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ContentPresenter}},
                    Mode=OneWayToSource}" LastChildFill="True">
                  <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                          Name="LI_Source_SourceCitationDelete">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                  </Button>
                  <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_LI_SOURCE_CITATION}"/>
                  <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                </DockPanel>
              </Expander.Header>
              <!-- citation -->
              <Border Style="{DynamicResource EditorBorderSubStyle}">
                <t:MTK_CI_Citation/>
              </Border>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD Citation -->
      <Button Click="AddRecordByTagToLocal" Tag="Citation" Style="{DynamicResource AddButton}"
              Name="LI_Source_SourceCitationAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LI_NEW_CITATION}"/>
        </StackPanel>
      </Button>

      <!-- extents -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=srcExt}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Style="{DynamicResource EditorExpander2Style}"
                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=LI_Source_SourceExtentGroup}">
              <Expander.Header>
                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ContentPresenter}},
                    Mode=OneWayToSource}" LastChildFill="True">
                  <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                          Name="LI_Source_SourceExtentDelete">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                  </Button>
                  <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_LI_SOURCE_EXTENT}"/>
                </DockPanel>
              </Expander.Header>
              <!-- extent -->
              <t:MTK_EX_Extent/>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD extent -->
      <Button Tag="Extent" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
              Name="LI_Source_SourceExtentAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LI_SOURCE_NEW_EXT}"/>
        </StackPanel>
      </Button>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
