MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/Locales.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_Locales" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:$safeprojectname$"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:LocaleConverter x:Key="_localeConverter" />
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <Esri>
              <locales editorAppend="true" editorExpand="False"/>
            </Esri>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Locale" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <locale language="eng" country="US" editorExpand="True">
            <resTitle/>
            <idAbs/>
          </locale>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="LanguageCode" CodelistName="LanguageCode"/>
    <e:Codelists x:Key="CountryCodes" CodelistName="CountryCodes"/>

    <v:MetadataIssueInfo x:Key="language" Message="{x:Static r:Issues.language_REQ}" />

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">

    <StackPanel>
      <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_LOCALES}"/>

      <ListBox ItemsSource="{Binding XPath=/metadata/Esri/locales}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=locale}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border Style="{DynamicResource EditorBorder2Style}" >
                      <Expander Style="{DynamicResource EditorExpander2Style}" 
                                AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=LocalesPage_LocaleGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" >

                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                    Name="LocalesPage_LocaleDelete">
                              <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                            </Button>

                            <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_LOCALE_LOCALE}"/>

                            <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="@language" DockPanel.Dock="Left" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                                v:Nav.AnchorName="language,."
                                ToolTip="{x:Static r:Definitions.PT_Locale_language}"
                                ItemsSource="{Binding Source={StaticResource LanguageCode}, Path=List}"
                                DisplayMemberPath="."
                                SelectedValuePath="@value"
                                Name="PT_Locale_language">
                              <ComboBox.SelectedValue>
                                <e:MetadataBinding XPath="@language" Converter="{StaticResource _localeConverter}"/>
                              </ComboBox.SelectedValue>
                            </ComboBox>

                            <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="@country" DockPanel.Dock="Left" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                                ItemsSource="{Binding Source={StaticResource CountryCodes}, Path=List}"
                                DisplayMemberPath="."
                                ToolTip="{x:Static r:Definitions.PT_Locale_country}"
                                SelectedValuePath="@value"
                                Name="PT_Locale_country">
                              <ComboBox.SelectedValue>
                                <e:MetadataBinding XPath="@country"/>
                              </ComboBox.SelectedValue>
                            </ComboBox>
                          </DockPanel>
                        </Expander.Header>

                        <!-- locale page -->
                        <t:MTK_Locale/>

                      </Expander>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD locale -->
              <Button Tag="Locale" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                      Name="LocalesPage_LocaleAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_LOCALE}"/>
                </StackPanel>
              </Button>

            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
