MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/MD_AggregateInformation.xaml

<p:EditorPage x:Class="$safeprojectname$.MTK_MD_AggregateInformation" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:$safeprojectname$"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>

    <!--
    <!ENTITY % DataIdent '(idCitation, idAbs, idPurp?, idCredit*, idStatus*, idPoC*, resMaint*, 
      graphOver*, dsFormat*, discKeys*, otherKeys*, placeKeys*, searchKeys*, 
      stratKeys*, tempKeys*, themeKeys*, idSpecUse*, resConst*, aggrInfo*, spatRpType*, 
      dataScale*, dataLang+, dataChar*, topicCat*, envirDesc?, dataExt*, suppInfo?)'>
    
    <!ENTITY % AggregateInfo '(aggrDSName?, aggrDSIdent?, assocType, initType?)'>
    <!ELEMENT aggrDSName %Citation;>
    <!ELEMENT aggrDSIdent %MdIdent;>
    <!ELEMENT assocType (AscTypeCd)>

    # DS_AssociationTypeCode
    <!ELEMENT AscTypeCd EMPTY>
    <!ATTLIST AscTypeCd
	      value (001 | 002 | 003 | 004 | 005 | 006) #REQUIRED>
        001-005 (crossReference | largerWorkCitation | partOfSeamlessDatabase | source | stereoMate) from ISO 19115 
        006 (isComposedOf) from NAP    
    
    <!ELEMENT initType (InitTypCd)>
    # DS_InitiativeTypeCode
    <!ELEMENT InitTypCd EMPTY>
    <!ATTLIST InitTypCd
	      value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011 | 012 | 013 | 014 | 015) #REQUIRED>
        001-015 (campaign | collection | exercise | experiment | investigation | mission | sensor | operation | platform | process | program | project | study | task | trial) from ISO 19115 

    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <aggrDSName editorExpand="" editorFillOnly="True"/>
          <aggrDSIdent editorExpand="" editorFillOnly="True"/>
          <assocType>
            <AscTypeCd value=""/>
          </assocType>
          <initType>
            <InitTypCd value=""/>
          </initType>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- aggrDSName / citation -->
    <XmlDataProvider x:Key="XmlRecord_aggrDSName" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <aggrDSName editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- aggrDSIdent / identifier -->
    <XmlDataProvider x:Key="XmlRecord_aggrDSIdent" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <aggrDSIdent editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">
    <StackPanel>

      <!-- aggregate dataset name citation -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=aggrDSName}"
          ToolTip="{x:Static r:Definitions.MD_AggregateInformation_aggregateDataSetName}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Style="{DynamicResource EditorExpander2Style}"
                      Name="MD_AggregateInformation_AggregateDataSetNameCitationGroup">
              <Expander.Header>
                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ContentPresenter}},
                    Mode=OneWayToSource}" LastChildFill="True">
                  <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                          Name="MD_AggregateInformation_AggregateDataSetNameCitationDelete">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                  </Button>
                  <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_AGG_NAME}"/>
                  <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                </DockPanel>
              </Expander.Header>
              <!-- citation -->
              <Border Style="{DynamicResource EditorBorderSubStyle}">
                <t:MTK_CI_Citation/>
              </Border>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD citation -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}"
          ItemsSource="{Binding XPath=self::*[not(aggrDSName)]}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Button Tag="aggrDSName" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                    Name="MD_AggregateInformation_AggregateDataSetNameCitationAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_AGG_CIT}"/>
              </StackPanel>
            </Button>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- identifier -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" 
          ToolTip="{x:Static r:Definitions.MD_AggregateInformation_aggregateDataSetIdentifier}"
          ItemsSource="{Binding XPath=aggrDSIdent}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Style="{DynamicResource EditorExpander2Style}"
                      Name="MD_AggregateInformation_IdentifierGroup">
              <Expander.Header>
                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                  <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                          Name="MD_AggregateInformation_IdentifierDelete">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                  </Button>
                  <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_AGG_ID}"/>
                  <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding XPath=identCode, Mode=TwoWay}"/>
                </DockPanel>
              </Expander.Header>
              <Border Style="{DynamicResource EditorBorderSubStyle}">
                <!-- identifier -->
                <t:MTK_MD_Identifier/>
              </Border>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD identifier -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}"
          ItemsSource="{Binding XPath=self::*[not(aggrDSIdent)]}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Button Tag="aggrDSIdent" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                    Name="MD_AggregateInformation_IdentifierAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_AGG_ID}"/>
              </StackPanel>
            </Button>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- association type -->
      <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_AGG_TYPE}"/>
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=assocType}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <t:MTK_DS_AssociationTypeCode/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- initiative type -->
      <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_AGG_INIT_TYPE}"/>
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=initType}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <t:MTK_DS_InitiativeTypeCode/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </StackPanel>
  </Grid>

</p:EditorPage>
