MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/MD_CoverageDescription.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_MD_CoverageDescription" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />

    <!-- 
    <!ENTITY % Metadata '(mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact, mdDateSt, mdStanName?, mdStanVer?, distInfo?, dataIdInfo+, appSchInfo*, porCatInfo*, mdMaint?, mdConst*, dqInfo*, spatRepInfo*, refSysInfo*, contInfo*, mdExtInfo*)'>
    <!ELEMENT contInfo %ContInfoTypes;>
    <!ENTITY % ContInfoTypes '(ContInfo | CovDesc | FetCatDesc | ImgDesc )'>
    ContInfo is abstract
    <!ENTITY % ContInfo '(#PCDATA)'>
  
    <!ENTITY % CovDesc '(attDesc, contentTyp, covDim*)'>
    <!ENTITY % ImgDesc '(attDesc, contentTyp, covDim*, illElevAng?, illAziAng?, imagCond?, imagQuCode?, cloudCovPer?, prcTypCde?, cmpGenQuan?, trianInd?, radCalDatAv?, camCalInAv?, filmDistInAv?, lensDistInAv?)'>
    <!ENTITY % FetCatDesc '(compCode?, catLang*, incWithDS, catFetTyps*, catCitation+)'>
    
    <!ELEMENT attDesc %RecordType;>
    <!ENTITY % RecordType '(#PCDATA)'>
    
    <!ELEMENT contentTyp (ContentTypCd)>
    <!ELEMENT ContentTypCd EMPTY>
    <!ATTLIST ContentTypCd
	    value (001 | 002 | 003) #REQUIRED
    >
    
    <!ELEMENT imagCond (ImgCondCd)>
    <!ELEMENT ImgCondCd EMPTY>
    <!ATTLIST ImgCondCd
	    value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011) #REQUIRED
    >
    
    <!ELEMENT covDim %RangeDimTypes;>
    <!ENTITY % RangeDimTypes '(RangeDim | Band | MiBand)'>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <attDesc></attDesc>
          <contentTyp>
            <ContentTypCd value=""/>
          </contentTyp>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <!-- base -->
    <t:MTK_MD_ConverageDescriptionBase/>
  </Grid>


</p:EditorPage>
