MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/MD_Distributor.xaml

<p:EditorPage x:Class="$safeprojectname$.MTK_MD_Distributor" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:$safeprojectname$"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--    
    <!ELEMENT distributor %Distributor;>
    <!ENTITY % Distributor '(distorCont, distorOrdPrc*, distorFormat+, distorTran*)'>
    
    <!ELEMENT distorCont %RespParty;>    
    <!ELEMENT distorOrdPrc %StanOrdProc;>
    
    
    <!ELEMENT distorTran %DigTranOps;> NOT DOING
    <!ELEMENT distFormat %Format;> NOT DOING
    <!ELEMENT distorFormat %Format;> NOT DOING
    
    
    <!ENTITY % StanOrdProc '(resFees?, planAvDtTm?, ordInstr?, ordTurn?)'>
    
    <!ELEMENT resFees (#PCDATA)>
    <!ELEMENT planAvDtTm %DateTime;>
    <!ELEMENT ordInstr (#PCDATA)>
    <!ELEMENT ordTurn (#PCDATA)>
    -->

    <!--================================-->
    <!--                                -->
    <!--      main record               -->
    <!--                                -->
    <!--================================-->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- order process -->
    <XmlDataProvider x:Key="XmlRecord_Order" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distorOrdPrc editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- format -->
    <XmlDataProvider x:Key="XmlRecord_Format" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distorFormat editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- transfer options -->
    <XmlDataProvider x:Key="XmlRecord_Transfer" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distorTran editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- contact -->
    <XmlDataProvider x:Key="XmlRecord_distorCont" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distorCont editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- contact -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distorCont[1]}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Distributor_ContactGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_Distributor_ContactDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_DIST_CONT}"/>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue, Mode=TwoWay}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- party -->
                  <t:MTK_CI_ResponsibleParty x:Name="responsibleParty"/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- NOTE: only contact is allowed -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
            <ListBox.ItemsSource>
              <Binding XPath="self::*[not(distorCont)]"/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border Style="{DynamicResource EditorBorder2Style}">
                  <!-- LOAD SAVED CONTACT -->
                  <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static r:Resources.LBL_CI_LOAD_DISTRIBUTOR}"/>
                    <t:MTK_PartyPickerControl ContainerElement="distorCont" DockPanel.Dock="Right"/>
                  </DockPanel>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!--  ADD contact -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
            <ListBox.ItemsSource>
              <Binding XPath="self::*[not(distorCont)]"/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Button Tag="distorCont" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                        Name="MD_Distributor_ContactAdd">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_CONTACT}"/>
                  </StackPanel>
                </Button>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

        </StackPanel>
      </Border>


      <!-- standard order process -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distorOrdPrc}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Distributor_OrderProcessGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_Distributor_OrderProcessDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_ORDER}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- order process -->
                  <t:MTK_MD_StandardOrderProcess/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD order process -->
          <Button Tag="Order" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                  Name="MD_Distributor_OrderProcessAdd">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_ORDER}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>

      <!-- formats -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distorFormat}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Distributor_DistributionFormatGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_Distributor_DistributionFormatDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_FORMAT}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- format -->
                  <t:MTK_MD_Format/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD format -->
          <Button Tag="Format" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                  Name="MD_Distributor_DistributionFormatAdd">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_FORMAT}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>

      <!-- transfer options -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distorTran}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Distributor_TransferOptionGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_Distributor_TransferOptionDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_TRANS}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- digital transfer options -->
                  <t:MTK_MD_DigitalTransferOptions/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD transfer option -->
          <Button Tag="Transfer" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                  Name="MD_Distributor_TransferOptionAdd">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_TRANS}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>

</p:EditorPage>
