MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/MD_FileIdentifier.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_MD_FileIdentifier" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"              
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <p:XPathTextBoolConverter x:Key="XPathTextBoolConverter"/>
  </UserControl.Resources>

  <Grid>
    <DockPanel LastChildFill="True">
      <Button IsEnabled="{Binding XPath=., Converter={StaticResource XPathTextBoolConverter}, ConverterParameter=False, UpdateSourceTrigger=PropertyChanged}"
          DockPanel.Dock="Right" Click="GenerateGuid" Style="{DynamicResource DeleteButton}"
          Name="MD_Metadata_FileIDCreate">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.LBL_BTN_CREATE_GUID}"/>
        </StackPanel>
      </Button>
      <TextBox Name="fileIDField" Style="{DynamicResource EditorTextBoxStyle}"
          v:Nav.AnchorName="mdFileID"
          ToolTip="{x:Static r:Definitions.MD_Metadata_fileIdentifier}"
          Text="{e:MetadataElementSync XPath=.}"
          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Metadata_fileIdentifier}"/>
    </DockPanel>
  </Grid>

</p:EditorPage>
