MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/MD_GridSpatialRepresentationBase.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.Pages.MTK_MD_GridSpatialRepresentationBase" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:$safeprojectname$"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--   
    <!ENTITY % Metadata '(... spatRepInfo*, refSysInfo*, mdExtInfo*, (dataIdInfo+ | svIdInfo+), contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 
    <!ELEMENT spatRepInfo %SpatRepTypes;>
    
    <!ENTITY % SpatRepTypes '(GridSpatRep | Georect | Georef | VectSpatRep | MiGeorect | MiGeoref)'> not currently editing or translating image extension elements Mi... 
    
    grid info translated in to georect for internal storage at 10, but will separate and use these elements appropriately on export as illustrated in the comment below if additional georect info not available 
    should always get full georect info from ArcGIS by 10 synchronization for rasters 
    
    <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for ESRI synchronized info, but need it for manually defined info from editor
    <!ENTITY % Georect '(numDims, axisDimension*, cellGeo, tranParaAv, chkPtAv, chkPtDesc?, cornerPts*, centerPt?, ptInPixel, transDimDesc?, transDimMap*)'> cornerPts was single but now multiple each with one point; transDimMap can occur 0 to 2 times 
    <!ENTITY % Georef '(numDims, axisDimension*, cellGeo, tranParaAv, ctrlPtAv, orieParaAv, orieParaDs?, georefPars, paraCit*)'> in ArcGIS everything is handled as if it is georeferenced even if it isn't, will always get georect; may need to provide additional georef info in this case, but should not remove georect 
    <!ENTITY % VectSpatRep '(topLvl?, geometObjs*)'>
    <!ENTITY % Dimension '(dimSize, dimResol?)'>
    <!ENTITY % GeometObjs '(geoObjTyp, geoObjCnt?)'>
    
    <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for ESRI synchronized info, but need it for manually defined info from editor
      
    <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for ESRI synchronized info, but need it for manually defined info from editor
    <!ELEMENT axisDimension %Dimension;>
    <!ATTLIST axisDimension
      type (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008) #REQUIRED>
     001-008 (row | column | vertical | track | crossTrack | line | sample | time) from ISO 19115 
     
    <!ENTITY % Dimension '(dimSize, dimResol?)'>
    <!ELEMENT dimSize %Integer;>
    <!ELEMENT dimResol (value)>
    
    <!ELEMENT value %Real;>
    <!ATTLIST value
      uom CDATA #REQUIRED
      Sync CDATA #IMPLIED

    <!ELEMENT cellGeo (CellGeoCd)>
    
     MD_CellGeometryCode
    <!ELEMENT CellGeoCd EMPTY>
    <!ATTLIST CellGeoCd
      Sync CDATA #IMPLIED
      value (001 | 002) #REQUIRED>
    001-002 (point | area) from ISO 19115 
  
    <!ELEMENT tranParaAv %Boolean;>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <axisDimension type="" editorExpand="False" editorFillOnly="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- band -->
    <XmlDataProvider x:Key="XmlRecord_Band" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <covDim>
            <Band editorExpand="True"/>
          </covDim>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- dimension -->
    <XmlDataProvider x:Key="XmlRecord_Dimension" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <axisDimension type="" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MD_CellGeometryCode" CodelistName="MD_CellGeometryCode"/>
    <v:MetadataIntegerRules x:Key="numDims" Msg="{x:Static r:Issues.numDims_INTEGER}"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- numer of dimensions -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_SPATREF_NUMDIM}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_GridSpatialRepresentation_numberOfDimensions}"
            v:Nav.AnchorName="numDims,numDims" v:MetadataRules.Rules="{StaticResource numDims}"
            Text="{e:MetadataBinding XPath=numDims}"
            Name="MD_GridSpatialRepresentation_numberOfDimensions"/>

        <!-- list of dimension -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=axisDimension}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_GridSpatialRepresentation_DimensionGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ContentPresenter}},
                    Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_GridSpatialRepresentation_DimensionDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIMENSION}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- MD_Dimension -->
                  <t:MTK_MD_Dimension/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD dimension -->
          <Button Tag="Dimension" Click="AddRecordByTag" Style="{DynamicResource AddButton}"
                  Name="MD_GridSpatialRepresentation_DimensionAdd">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_DIM}"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <!-- cell geometry -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
              Content="{x:Static r:Resources.LBL_SPATREF_CELLGEOM}"/>
        <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="cellGeo/CellGeoCd/@value" SelectionChanged="ComboBoxSyncSelectionChanged" Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ToolTip="{x:Static r:Definitions.MD_GridSpatialRepresentation_cellGeometry}"
            v:Nav.AnchorName="cellGeo,cellGeo/CellGeoCd"
            ItemsSource="{Binding Source={StaticResource MD_CellGeometryCode}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="MD_GridSpatialRepresentation_CellGeometry">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="cellGeo/CellGeoCd/@value"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- transformation parameter availability -->
        <StackPanel Style="{DynamicResource EditorCheckboxPanel}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
          <t:MTK_BooleanValueSync Label="{x:Static r:Resources.LBL_SPATREF_TRANS}" SyncedElement="tranParaAv" ToolTip="{x:Static r:Definitions.MD_GridSpatialRepresentation_transformationParameterAvailability}"
          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_GridSpatialRepresentation_transformationParameterAvailability}"/>       
        </StackPanel>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
