MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/MD_Georeferenceable.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_MD_Georeferenceable" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--     
   
      <!ENTITY % Metadata '(... spatRepInfo*, refSysInfo*, mdExtInfo*, (dataIdInfo+ | svIdInfo+), contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 
      <!ELEMENT spatRepInfo %SpatRepTypes;>
      
      <!ENTITY % SpatRepTypes '(GridSpatRep | Georect | Georef | VectSpatRep | MiGeorect | MiGeoref)'> not currently editing or translating image extension elements Mi... 
      
      grid info translated in to georect for internal storage at 10, but will separate and use these elements appropriately on export as illustrated in the comment below if additional georect info not available 
      should always get full georect info from ArcGIS by 10 synchronization for rasters 
      
      <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for Esri synchronized info, but need it for manually defined info from editor
      <!ENTITY % Georect '(numDims, axisDimension*, cellGeo, tranParaAv, chkPtAv, chkPtDesc?, cornerPts*, centerPt?, ptInPixel, transDimDesc?, transDimMap*)'> cornerPts was single but now multiple each with one point; transDimMap can occur 0 to 2 times 
      <!ENTITY % Georef '(numDims, axisDimension*, cellGeo, tranParaAv, ctrlPtAv, orieParaAv, orieParaDs?, georefPars, paraCit*)'> in ArcGIS everything is handled as if it is georeferenced even if it isn't, will always get georect; may need to provide additional georef info in this case, but should not remove georect 
      <!ENTITY % VectSpatRep '(topLvl?, geometObjs*)'>
      <!ENTITY % Dimension '(dimSize, dimResol?)'>
      <!ENTITY % GeometObjs '(geoObjTyp, geoObjCnt?)'>
    
    -->

    <!-- 
    <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for Esri synchronized info, but need it for manually defined info from editor
      <!ELEMENT axisDimension %Dimension;>
      <!ATTLIST axisDimension
	      type (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008) #REQUIRED>
       001-008 (row | column | vertical | track | crossTrack | line | sample | time) from ISO 19115 
       
      <!ENTITY % Dimension '(dimSize, dimResol?)'>
      <!ELEMENT dimSize %Integer;>
      <!ELEMENT dimResol (value)>
      
      <!ELEMENT value %Real;>
      <!ATTLIST value
	      uom CDATA #REQUIRED
	      Sync CDATA #IMPLIED

      <!ELEMENT cellGeo (CellGeoCd)>
      
       MD_CellGeometryCode
      <!ELEMENT CellGeoCd EMPTY>
      <!ATTLIST CellGeoCd
	      Sync CDATA #IMPLIED
	      value (001 | 002) #REQUIRED>
      001-002 (point | area) from ISO 19115 
    
      <!ELEMENT tranParaAv %Boolean;>
      
       <!ENTITY % Georef '(... ctrlPtAv, orieParaAv, orieParaDs?, georefPars, paraCit*)'> in ArcGIS everything is handled as if it is georeferenced even if it isn't, will always get georect; may need to provide additional georef info in this case, but should not remove georect 
     
      <!ELEMENT Georef %Georef;>
      <!ELEMENT ctrlPtAv %Boolean;>
      <!ELEMENT orieParaAv %Boolean;>
      <!ELEMENT orieParaDs (#PCDATA)>
      <!ELEMENT georefPars %Record;>
      <!ATTLIST georefPars
	      nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED
	      uuidref CDATA #IMPLIED
	      href CDATA #IMPLIED
	      title CDATA #IMPLIED
      >
      <!ELEMENT paraCit %Citation;>
      <!ENTITY % Record '(#PCDATA)'> 
      
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">

          <!-- base class -->
          <numDims/>
          <axisDimension type="" editorExpand="False"/>
          <cellGeo>
            <CellGeoCd value=""/>
          </cellGeo>
          <tranParaAv>False</tranParaAv>

          <!-- georeferenceable -->
          <ctrlPtAv>False</ctrlPtAv>
          <orieParaAv>False</orieParaAv>
          <orieParaDs></orieParaDs>
          <georefPars></georefPars>

          <paraCit editorExpand="False" editorFillOnly="True"/>

        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Citation" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <paraCit editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <p:StringToBoolConverter x:Key="StringToBoolConverter"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">

    <StackPanel>
      <!-- base class -->
      <t:MTK_MD_GridSpatialRepresentationBase/>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{DynamicResource EditorCheckboxPanel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
          <!-- control point availability -->
          <t:MTK_BooleanValueSync
             SyncedElement="ctrlPtAv"
             Label="{x:Static r:Resources.LBL_SPATREF_CONPT}"
             ToolTip="{x:Static r:Definitions.MD_Georeferenceable_controlPointAvailability}"
             AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Georeferenceable_controlPointAvailability}"/>

          <!-- orientation param availability -->
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_SPATREF_ORAVAIL}" ToolTip="{x:Static r:Definitions.MD_Georeferenceable_orientationParameterAvailability}" IsChecked="{Binding XPath=orieParaAv, Converter={StaticResource StringToBoolConverter}}"
                    Name="MD_Georeferenceable_orientationParameterAvailability"/>
        </StackPanel>

        <!-- orientation param description -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_SPATREF_ORDESC}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Georeferenceable_orientationparameterDescription}" 
            Text="{e:MetadataBinding XPath=orieParaDs}"
            Name="MD_Georeferenceable_orientationparameterDescription"/>

        <!-- georeferenced params  -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_SPATREF_GEOREFPARAMS}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Georeferenceable_georeferencedParameters}"
            v:Nav.AnchorName="georefPars,georefPars" 
            Text="{e:MetadataBinding XPath=georefPars}"
            Name="MD_Georeferenceable_georeferencedParameters"/>

        <!-- citations -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=paraCit}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Georeferenceable__CitationGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                          AncestorType={x:Type ContentPresenter}},
                          Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_Georeferenceable__CitationDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_SPATREF_PARAMCIT}"/>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- citation -->
                  <Border Style="{DynamicResource EditorBorderSubStyle}">
                    <t:MTK_CI_Citation/>
                  </Border>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD Citation -->
          <Button Click="AddRecordByTagToLocal" Tag="Citation" Style="{DynamicResource AddButton}"
                  Name="MD_Georeferenceable__CitationAdd">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_PARAM_CITATION}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</p:EditorPage>
