MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/MD_Resolution.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_MD_Resolution" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"              
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             mc:Ignorable="d"
             Loaded="FillXml">
  <!--
  <!ENTITY % DataIdent '(... dataScale*, dataLang+, dataChar*, topicCat*, envirDesc?, dataExt*, suppInfo?)'>
  <!ELEMENT dataScale %Resol;>
  <!ENTITY % Resol '(equScale | scaleDist)'>
  
  <!ELEMENT equScale %RepFract;>
  <!ENTITY % RepFract '(rfDenom)'>
  <!ELEMENT rfDenom %Integer;>
  
  <!ELEMENT scaleDist (value)>
  <!ELEMENT value %Real;>
  <!ATTLIST value
	  uom CDATA #REQUIRED
	  Sync CDATA #IMPLIED>
  
  <!ENTITY % Integer '(#PCDATA)'>
  -->

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <equScale>
            <rfDenom/>
          </equScale>
          <scaleDist>
            <value uom=""/>
          </scaleDist>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- scale resolution -->
    <XmlDataProvider x:Key="XmlRecord_Scale" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <equScale>
            <rfDenom/>
          </equScale>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- distance resolution -->
    <XmlDataProvider x:Key="XmlRecord_Distance" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <scaleDist>
            <value uom=""/>
          </scaleDist>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataRealRules x:Key="rfDenom" Msg="{x:Static r:Issues.rfDenom_INTEGER}" Min="1"/>

  </UserControl.Resources>

  <!-- left top right bottom -->
  <Grid Style="{DynamicResource EditorSubSectionStyle}">
    <StackPanel>

      <!-- scale resolution -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=equScale}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_RESOL_SCALE}"/>

              <!-- add if the last sibling -->
              <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::equScale)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="Scale_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}"
                            Name="MD_Resolution_ScaleResolutionAdd">
                      <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- delete -->
              <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}"
                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Resolution_ScaleResolutionDelete}">
                <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
              </Button>

              <!-- scale resolution -->
              <TextBox Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Resolution_equivalentScale}" 
                  v:Nav.AnchorName="rfDenom,rfDenom" v:MetadataRules.Rules="{StaticResource rfDenom}"
                  Text="{e:MetadataBinding XPath=rfDenom}"
                       AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Resolution_ScaleResolution}"/>

            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- distance resolution -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=scaleDist}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_RESOL_DIST}"/>

              <!-- add if the last sibling -->
              <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::scaleDist)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="Distance_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}"
                            Name="MD_Resolution_DistanceResolutionAdd">
                      <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- delete -->
              <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}"
                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Resolution_DistanceResolutionDelete}">
                <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
              </Button>

              <StackPanel Orientation="Horizontal">

                <!-- distance resolutinon -->
                <TextBox Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Resolution_distance}" 
                    v:Nav.AnchorName="scaleDist,value" v:MetadataRules.Rules="{x:Static v:MetadataRules.RealType}"
                    Text="{e:MetadataBinding XPath=value}" 
                         AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Resolution_DistanceResolution}"/>

                <!-- units -->
                <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=value}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <!-- uom chooser -->
                      <t:MTK_UCUM_Length ToolTip="{x:Static r:Definitions.MD_Resolution_distance_units}" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </StackPanel>

            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
