MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/MD_ScopeCode_MD_Metadata.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_MD_ScopeCode_MD_Metadata" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter"/>
    <e:Codelists x:Key="MD_ScopeCode" CodelistName="MD_Metadata_MD_ScopeCode"/>
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <ComboBox 
          Loaded="PostProcessComboBoxValues" 
          SelectionChanged="ComboBoxSyncSelectionChanged" 
          Style="{DynamicResource EditorHComboBoxStyle}" 
          IsEditable="False"
          ItemsSource="{Binding Source={StaticResource MD_ScopeCode}, Path=List}"
          p:EditorPage.SourceXPath="ScopeCd/@value" 
          v:Nav.AnchorName="scopeCd,ScopeCd"
          ToolTip="{x:Static r:Definitions.MD_Metadata_hierarchyLevel}"
          DisplayMemberPath="."
          SelectedValuePath="@value"
          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Metadata_hierarchyLevel}">
        <ComboBox.SelectedValue>
          <e:MetadataBinding XPath="ScopeCd/@value"/>
        </ComboBox.SelectedValue>
      </ComboBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
  
  </p:EditorPage>
