MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/MetadataConstraints.xaml

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_MetadataConstraints" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"         
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />

    <!-- 
      <!ENTITY % Metadata '(... mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 

      <!ELEMENT resConst %ConstsTypes;>    
      <!ENTITY % ConstsTypes '(Consts | LegConsts | SecConsts)'>

      <!ENTITY % Consts '(useLimit*)'>
      <!ENTITY % LegConsts '(useLimit*, accessConsts*, useConsts*, othConsts*)'>
      <!ENTITY % SecConsts '(useLimit*, class, userNote?, classSys?, handDesc?)'>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- general constraints -->
    <XmlDataProvider x:Key="XmlRecord_General" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <mdConst editorAppend="True">
            <Consts editorExpand="True"/>
          </mdConst>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- legal constraints -->
    <XmlDataProvider x:Key="XmlRecord_Legal" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <mdConst editorAppend="True">
            <LegConsts editorExpand="True"/>
          </mdConst>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- security constraints -->
    <XmlDataProvider x:Key="XmlRecord_Security" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <mdConst editorAppend="True">
            <SecConsts editorExpand="True"/>
          </mdConst>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataIssueInfo x:Key="ClasscationCd" Message="{x:Static r:Issues.ClasscationCd_REQ}" />
    <v:MetadataIssueInfo x:Key="othConsts" Message="{x:Static r:Issues.othConsts_REQ}" />
    <v:MetadataIssueInfo x:Key="useLimit" Message="{x:Static r:Issues.useLimit_REQ}" />

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">
    <StackPanel>

      <!-- title -->
      <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.LBL_CONSTS_METADATA}"/>

      <ListBox v:Nav.AnchorName="mdConst" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>

              <!-- all resource constraints -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=mdConst}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <!-- constraint types -->
                    <t:MTK_ConstraintTypes/>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD general constraints -->
              <Button Tag="General" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                      Name="MetadataConstraints_GeneralConstraintsAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_GENERAL}"/>
                </StackPanel>
              </Button>

              <!-- ADD legal constraints -->
              <Button Tag="Legal" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                      Name="MetadataConstraints_LegalConstraintsAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_LEGAL}"/>
                </StackPanel>
              </Button>

              <!-- ADD security constraints -->
              <Button Tag="Security" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                      Name="MetadataConstraints_SecurityConstraintsAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_SECURITY}"/>
                </StackPanel>
              </Button>

            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
