MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/ResourceConstraints.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="$safeprojectname$.Pages.MTK_ResourceConstraints" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:$safeprojectname$.Pages"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <!-- 
    <!ENTITY % DataIdent '( ... resConst*, aggrInfo*, spatRpType*, dataScale*, dataLang+, dataChar*, topicCat*, envirDesc?, dataExt*, suppInfo?)'>

    <!ELEMENT resConst %ConstsTypes;>    
    <!ENTITY % ConstsTypes '(Consts | LegConsts | SecConsts)'>
    
    <!ENTITY % Consts '(useLimit*)'>
    <!ENTITY % LegConsts '(useLimit*, accessConsts*, useConsts*, othConsts*)'>
    <!ENTITY % SecConsts '(useLimit*, class, userNote?, classSys?, handDesc?)'>
    
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <dataIdInfo>
            </dataIdInfo>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- general constraints -->
    <XmlDataProvider x:Key="XmlRecord_General" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <resConst editorAppend="True">
            <Consts editorExpand="True"/>
          </resConst>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- legal constraints -->
    <XmlDataProvider x:Key="XmlRecord_Legal" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <resConst editorAppend="True">
            <LegConsts editorExpand="True"/>
          </resConst>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- security constraints -->
    <XmlDataProvider x:Key="XmlRecord_Security" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <resConst editorAppend="True">
            <SecConsts editorExpand="True"/>
          </resConst>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataIssueInfo x:Key="ClasscationCd" Message="{x:Static r:Issues.ClasscationCd_REQ}" />
    <v:MetadataIssueInfo x:Key="classSys" Message="{x:Static r:Issues.classSys_REQ}" />
    <v:MetadataIssueInfo x:Key="handDesc" Message="{x:Static r:Issues.handDesc_REQ}" />

    <v:MetadataIssueInfo x:Key="othConsts" Message="{x:Static r:Issues.othConsts_REQ}" />
    <v:MetadataIssueInfo x:Key="resConst" Message="{x:Static r:Issues.resConst_REQ}" />
    <v:MetadataIssueInfo x:Key="useLimit" Message="{x:Static r:Issues.useLimit_REQ}" />
    <v:MetadataIssueInfo x:Key="useLimitDist" Name="useLimitDist" Message="{x:Static r:Issues.useLimitDist_REQ}" />

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">
    <StackPanel>
      <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.LBL_CONSTS_RESOURCE}"/>

      <ListBox v:Nav.AnchorName="resConst" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/dataIdInfo}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>

              <!-- all resource constraints -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=resConst}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <!-- constraint types -->
                    <t:MTK_ConstraintTypes/>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD general constraints -->
              <Button Tag="General" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                      Name="MetadataConstraints_GeneralConstraintsAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_GENERAL}"/>
                </StackPanel>
              </Button>

              <!-- ADD legal constraints -->
              <Button Tag="Legal" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                      Name="MetadataConstraints_LegalConstraintsAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_LEGAL}"/>
                </StackPanel>
              </Button>

              <!-- ADD security constraints -->
              <Button Tag="Security" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                      Name="MetadataConstraints_SecurityConstraintsAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_SECURITY}"/>
                </StackPanel>
              </Button>


            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
