MetadataToolkitTemplate/MetadataToolkitTemplate/Pages/ValueUoM.xaml

<p:EditorPage x:Class="$safeprojectname$.MTK_ValueUoM" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:$safeprojectname$.Properties"              
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"  
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"      
             mc:Ignorable="d" >
  <UserControl.Resources>
    <e:Codelists x:Key="UCUM" CodelistName="UCUM"/>
    <v:MetadataRealRules x:Key="ValueUoMRule" Msg="{x:Static r:Issues.ValueUOM_Real}"/>
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <DockPanel LastChildFill="True">
        <!-- uom chooser -->
        <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="@uom" DockPanel.Dock="Right"  Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ItemsSource="{Binding Source={StaticResource UCUM}, Path=List}"
            v:Nav.AnchorName="ValueUoMUnits,."
            ToolTip="{x:Static r:Definitions.MD_Dimension_resolutionUnits}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="MD_Dimension_resolutionUnits">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="@uom"/>
          </ComboBox.SelectedValue>
        </ComboBox>
        <!-- value -->
        <TextBox Style="{DynamicResource EditorTextBoxStyle}"
            v:Nav.AnchorName="ValueUoM,." v:MetadataRules.Rules="{StaticResource ValueUoMRule}"
            ToolTip="{x:Static r:Definitions.MD_Dimension_resolution}"
            Text="{e:MetadataBinding XPath=.}"
            Name="MD_Dimension_resolution"/>
      </DockPanel>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
