ArcGISMetadata/MetadataToolkit/Pages/CI_PresentationFormCode.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_CI_PresentationFormCode" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <e:Codelists x:Key="CI_PresentationCode" CodelistName="CI_PresentationCode"/>
  </UserControl.Resources>
  <Grid>
    <ComboBox Loaded="PostProcessComboBoxValues" SelectionChanged="ComboBoxSyncSelectionChanged" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
        p:EditorPage.SourceXPath="PresFormCd/@value"
        ToolTip="{x:Static r:Definitions.CI_Citation_presentationForm}"
        ItemsSource="{Binding Source={StaticResource CI_PresentationCode}, Path=List}"
        DisplayMemberPath="."
        SelectedValuePath="@value"
        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_Citation_presentationForm}">
      <ComboBox.SelectedValue>
        <e:MetadataBinding XPath="PresFormCd/@value"/>
      </ComboBox.SelectedValue>
    </ComboBox>
  </Grid>
  </p:EditorPage>
