ArcGISMetadata/MetadataToolkit/Pages/CI_PresentationForm.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_CI_PresentationForm" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">
  <UserControl.Resources>
    <!--
    <!ENTITY % Citation '(resTitle, resAltTitle*, date, resEd?, resEdDate?, citId*, 
    citRespParty*, presForm*, datasetSeries?, otherCitDet?, collTitle?, isbn?, issn?)'>

    <!ELEMENT date %DateRef;>
    <!ENTITY % DateRef '(createDate | pubDate | reviseDate | notavailDate | inforceDate | adoptDate | deprecDate | supersDate)+'>
    
    <!ENTITY % MdIdent '(identAuth?, identCode)'>
    <!ELEMENT identAuth %Citation;>
    <!ELEMENT identCode (#PCDATA)>
    
    <!ENTITY % DatasetSeries '(seriesName?, issId?, artPage?)'>      
    -->
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <fgdcGeoform/>
          <PresFormCd value=""/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="PresentationForm" CodelistName="PresentationForm"/>

  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_PRESENTATION_FORM}"/>
    <t:MTK_CI_PresentationFormCode Grid.Row="0" Grid.Column="1"/>

    <!-- fgdc geospatial presentation form -->
    <Label Grid.Row="1" Grid.Column="0" t:MetadataStyle.OnlyProfiles="FGDC,NAP" Content="{x:Static r:Resources.LBL_FGDC_GEOFORM}" Style="{DynamicResource EditorHLabelNoIdentStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" t:MetadataStyle.OnlyProfiles="FGDC,NAP" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="True"
        ToolTip="{x:Static r:Definitions.FGDC_Citation_geoform}" ItemsSource="{Binding Source={StaticResource PresentationForm}, Path=List}"
        DisplayMemberPath="."
        SelectedValuePath="@value"
        SelectedValue="{Binding XPath=fgdcGeoform, Mode=TwoWay}"
        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=FGDC_Citation_geoform}"/>
    </Grid>
</p:EditorPage>
