ArcGISMetadata/MetadataToolkit/Pages/CI_ResponsibleParty.xaml

<p:EditorPage Tag="CI_ResponsibleParty" x:Class="MetadataToolkit.MTK_CI_ResponsibleParty" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>

    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
      
    <!-- 
    <!ENTITY % RespParty '(rpIndName?, rpOrgName?, rpPosName?, rpCntInfo?, role)'>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <rpIndName></rpIndName>
          <rpOrgName></rpOrgName>
          <rpPosName></rpPosName>
          <rpCntInfo editorFillOnly="True" editorExpand=""/>
          <role>
            <RoleCd value="" />
          </role>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- contact -->
    <XmlDataProvider x:Key="XmlRecord_Contact" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <rpCntInfo editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="CI_RoleCode" CodelistName="CI_RoleCode"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- individual name -->
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_CI_Name}"/>
        <TextBox Grid.Row="0" Grid.Column="1" SourceUpdated="DefaultValueChanged" ToolTip="{x:Static r:Definitions.CI_ResponsibleParty_individualName}"
            v:Nav.AnchorName="IndName,rpIndName"
            Text="{e:MetadataBinding XPath=rpIndName}"
            Name="CI_ResponsibleParty_individualName" />

        <!-- organization -->
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_CI_Organization}"/>
        <TextBox Grid.Row="1" Grid.Column="1" SourceUpdated="DefaultValueChanged" ToolTip="{x:Static r:Definitions.CI_ResponsibleParty_organisationName}"
            v:Nav.AnchorName="OrgName,rpOrgName"
            Text="{e:MetadataBinding XPath=rpOrgName}"
            Name="CI_ResponsibleParty_organisationName"/>

        <!-- position -->
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_CI_Position}"/>
        <TextBox Grid.Row="2" Grid.Column="1" SourceUpdated="DefaultValueChanged" ToolTip="{x:Static r:Definitions.CI_ResponsibleParty_positionName}"
            v:Nav.AnchorName="PosName,rpPosName"
            Text="{e:MetadataBinding XPath=rpPosName}"
            Name="CI_ResponsibleParty_positionName"/>

        <!-- role -->
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_CI_Role}"/>
        <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="role/RoleCd/@value" Grid.Row="3" Grid.Column="1" IsEditable="False"
            v:Nav.AnchorName="role,role"
            ToolTip="{x:Static r:Definitions.CI_ResponsibleParty_role}"
            ItemsSource="{Binding Source={StaticResource CI_RoleCode}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="CI_ResponsibleParty_role">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="role/RoleCd/@value"/>
          </ComboBox.SelectedValue>
        </ComboBox>


        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  >

          <!-- contact -->
          <ListBox ItemsSource="{Binding XPath=rpCntInfo}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=CI_ResponsibleParty_ContactGroup}" >
                    <Expander.Header>
                    <Label Content="{x:Static r:Resources.LBL_CONT_CONTACT}"/>
                  </Expander.Header>
                  <!-- contact -->
                  <t:MTK_CI_Contact x:Name="partyContact"/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!--  ADD CONTACT -->
          <ListBox ItemsSource="{Binding XPath=self::*[not(rpCntInfo)]}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Button Tag="Contact" Click="AddRecordByTagToLocal" Name="CI_ResponsibleParty_ContactAdd">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    <TextBlock Text="{x:Static r:Resources.BTN_ADD_CONTACT_INFO}"/>
                  </StackPanel>
                </Button>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

        </StackPanel>
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
