ArcGISMetadata/MetadataToolkit/Pages/DQ_ConformanceResult.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_DQ_ConformanceResult" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>

    <!--
      <!ELEMENT measResult %ResultTypes;>
      <!ENTITY % ResultTypes '(ConResult | QuanResult | QeCovResult)'>
      <!ENTITY % ConResult '(conSpec, conExpl, conPass)'>
      <!ENTITY % QuanResult '(quanValType?, quanValUnit, errStat?, quanVal+)'>      
      <!ENTITY % QeCovResult '(spatRpType, qeRsltFile, dsFormat, spatRepInfo, qeContInfo)'>      
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <conSpec editorExpand="False"/>
          <conExpl/>
          <conPass/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <p:StringToBoolConverter x:Key="StringToBoolConverter"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- passed? -->
      <CheckBox Content="{x:Static r:Resources.LBL_DQ_PASS}"
          v:Nav.AnchorName="conPass"
          ToolTip="{x:Static r:Definitions.DQ_ConformanceResult_pass}"
          IsChecked="{Binding XPath=conPass, Converter={StaticResource StringToBoolConverter}}"
          Name="DQ_ConformanceResult_pass"/>

      <!-- explaination-->
      <Label Content="{x:Static r:Resources.LBL_DQ_CNFRMEXPLAIN}"/>
      <controls:Resizer>
        <TextBox ToolTip="{x:Static r:Definitions.DQ_ConformanceResult_explanation}" 
            v:Nav.AnchorName="conExpl,conExpl"  
            Text="{e:MetadataBinding XPath=conExpl}"
            Name="DQ_ConformanceResult_explanation"/>
      </controls:Resizer>

      <!-- specification -->
      <ListBox ItemsSource="{Binding XPath=conSpec}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Name="DQ_ConformanceResult_SpecificationGroup">
              <Expander.Header>
                <Label Content="{x:Static r:Resources.LBL_DQ_SPEC}"/>
              </Expander.Header>
              <!-- citation -->
              <Border>
                <t:MTK_CI_Citation v:Nav.AnchorName="conSpec" />
              </Border>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
