ArcGISMetadata/MetadataToolkit/Pages/DQ_Element.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_DQ_Element" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"             
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"            
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!-- 
      <!ENTITY % DataQual '(dqScope, report*, dataLineage?)'>
      <!ELEMENT report %DQElement;>
      <!ATTLIST report
	      type (DQCompComm | DQCompOm | DQConcConsis | DQDomConsis | DQFormConsis | DQTopConsis | DQAbsExtPosAcc | DQGridDataPosAcc | DQRelIntPosAcc | DQThemClassCor | DQNonQuanAttAcc | DQQuanAttAcc | DQAccTimeMeas | DQTempConsis | DQTempValid | QeUsability) #REQUIRED
	      dimension (horizontal | vertical) #REQUIRED
      >
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <measDesc editorExpand="False"/>
          <evalMethDesc/>
          <evalMethType editorExpand="False">
            <EvalMethTypeCd value=""/>
          </evalMethType>
          <measResult/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- conformance result -->
    <XmlDataProvider x:Key="XmlRecord_ConfResult" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <ConResult editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- quantitative result -->
    <XmlDataProvider x:Key="XmlRecord_QuanResult" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <QuanResult editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- measure name -->
    <XmlDataProvider x:Key="XmlRecord_MeasName" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <measName editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- measure data time -->
    <XmlDataProvider x:Key="XmlRecord_MeasDateTime" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <measDateTm editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- measure id -->
    <XmlDataProvider x:Key="XmlRecord_measId" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <measId editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- evaluation procedure -->
    <XmlDataProvider x:Key="XmlRecord_evalProc" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <evalProc editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="DQ_ElementType" CodelistName="DQ_ElementType"/>
    <e:Codelists x:Key="DQ_ElementDimension" CodelistName="DQ_ElementDimension"/>
    <e:Codelists x:Key="DQ_EvaluationMethodTypeCode" CodelistName="DQ_EvaluationMethodTypeCode"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- report type -->
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_DQ_REPORTTYPE}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="@type" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            v:Nav.AnchorName="ReportType,."
            ToolTip="{x:Static r:Definitions.DQ_DataQuality_reportType}"
            ItemsSource="{Binding Source={StaticResource DQ_ElementType}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="DQ_DataQuality_reportType">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="@type"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- dimension -->
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_DQ_REPORTDIM}"/>
        <ComboBox Grid.Row="1" Grid.Column="1"  Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="@dimension" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ToolTip="{x:Static r:Definitions.DQ_DataQuality_reportDimension}"
            ItemsSource="{Binding Source={StaticResource DQ_ElementDimension}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="DQ_DataQuality_reportDimension">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="@dimension"/>
          </ComboBox.SelectedValue>
        </ComboBox>
      </Grid>

      <!-- measure date time -->
      <StackPanel>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=measDateTm}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                  AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=DQ_Element_MeasureDateDelete}">
                  <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                </Button>

                <!-- date time -->
                <Label Style="{DynamicResource EditorHLabelStyle}" DockPanel.Dock="Left"  ToolTip="{x:Static r:Definitions.DQ_Element_dateTime}"
                    Content="{x:Static r:Resources.LBL_DQ_MEASDATE}"/>
                <controls:DateTimeIsoControl Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.DQ_Element_dateTime}"
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=DQ_Element_dateTime}"                         
                    Items="{Binding XPath=.}"/>

              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <!-- ADD measure name -->
        <Button Tag="MeasDateTime" Click="AddRecordByTag" Style="{DynamicResource AddButton}"
                Name="DQ_Element_MeasureDateAdd">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DQ_NEW_MEASDATETIME}"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=measDesc/@editorExpand, Mode=TwoWay}"
        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=DQ_Element_MeasureGroup}">
        <Expander.Header>
          <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DQ_MEASURE}"/>
        </Expander.Header>
        <Border Style="{DynamicResource EditorBorderSubStyle}">
          <StackPanel>
            <!-- measure name -->
            <StackPanel>
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=measName}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <DockPanel LastChildFill="True">
                      <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DQ_MEASNAME}"/>
                      <t:MTK_CharacterString
                        v:Nav.AnchorName="measName"
                        ToolTip="{x:Static r:Definitions.DQ_Element_nameOfMeasure}"/>
                    </DockPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD measure name -->
              <Button Tag="MeasName" Click="AddRecordByTag" Style="{DynamicResource AddButton}"
                      Name="DQ_Element_MeasureNameAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DQ_NEW_MEASNAME}"/>
                </StackPanel>
              </Button>
            </StackPanel>

            <!-- measure identifier -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=measId}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Expander Style="{DynamicResource EditorExpander2Style}"
                            AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=DQ_Element_MeasureIdentifierGroup}">
                    <Expander.Header>
                      <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                Name="DQ_Element_MeasureIdentifierDelete">
                          <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                        </Button>
                        <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DQ_MEASID}"/>
                      </DockPanel>
                    </Expander.Header>
                    <Border Style="{DynamicResource EditorBorderSubStyle}">
                      <t:MTK_MD_Identifier x:Name="identifier" ToolTip="{x:Static r:Definitions.DQ_Element_measureIdentification}" />
                    </Border>
                  </Expander>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!--  ADD measure identifier -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
              <ListBox.ItemsSource>
                <Binding XPath="self::*[not(measId)]"/>
              </ListBox.ItemsSource>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Button Tag="measId" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                          Name="DQ_Element_MeasureIdentifierAdd">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DQ_NEW_MEASID}"/>
                    </StackPanel>
                  </Button>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- measure description -->
            <StackPanel>
              <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_DQ_MEASDESC}"/>
              <controls:Resizer>
                <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" 
                    ToolTip="{x:Static r:Definitions.DQ_Element_measureDescription}"
                    v:Nav.AnchorName="measDesc,measDesc"
                    Text="{e:MetadataBinding XPath=measDesc}"
                    Name="DQ_Element_measureDescription"/>
              </controls:Resizer>
            </StackPanel>
          </StackPanel>
        </Border>
      </Expander>

      <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=evalMethType/@editorExpand, Mode=TwoWay}"
                Name="DQ_Element_EvaluationMethodGroup">
        <Expander.Header>
          <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DQ_EVALMETH}"/>
        </Expander.Header>
        <StackPanel Style="{DynamicResource ExpanderBodyStyle}">

          <!-- evaluation method type -->
          <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_DQ_EVALMETHTYPE}"/>
            <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="evalMethType/EvalMethTypeCd/@value" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                ToolTip="{x:Static r:Definitions.DQ_Element_evaluationMethodType}"
                ItemsSource="{Binding Source={StaticResource DQ_EvaluationMethodTypeCode}, Path=List}"
                DisplayMemberPath="."
                v:Nav.AnchorName="evalMethType,evalMethType/EvalMethTypeCd/@value"
                SelectedValuePath="@value"
                Name="DQ_Element_evaluationMethodType">
              <ComboBox.SelectedValue>
                <e:MetadataBinding XPath="evalMethType/EvalMethTypeCd/@value"/>
              </ComboBox.SelectedValue>
            </ComboBox>
          </DockPanel>

          <!-- evaluation method description -->
          <StackPanel>
            <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_DQ_EVALDESC}"/>
            <controls:Resizer>
              <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" 
                  ToolTip="{x:Static r:Definitions.DQ_Element_evaluationMethodDescription}" 
                  v:Nav.AnchorName="evalMethDesc,evalMethDesc"
                  Text="{e:MetadataBinding XPath=evalMethDesc}"
                  Name="DQ_Element_evaluationMethodDescription"/>
            </controls:Resizer>
          </StackPanel>

          <!-- evaluation method procedure -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=evalProc}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          Name="DQ_Element_EvaluationProcedureGroup">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                          Name="DQ_Element_EvaluationProcedureDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DQ_EVALPROC}"/>
                    </DockPanel>
                  </Expander.Header>

                  <!-- citation -->
                  <Border Style="{DynamicResource EditorBorderSubStyle}">
                    <t:MTK_CI_Citation/>
                  </Border>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!--  ADD measure evaluation procedure -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
            <ListBox.ItemsSource>
              <Binding XPath="self::*[not(evalProc)]"/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Button Tag="evalProc" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                        Name="DQ_Element_EvaluationProcedureAdd">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DQ_NEW_EVALPROC}"/>
                  </StackPanel>
                </Button>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

        </StackPanel>
      </Expander>

      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=measResult}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>

              <!-- conformance result -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=ConResult}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Expander Style="{DynamicResource EditorExpander2Style}"
                              Name="DQ_Element_ConformanceResultGroup">
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                  Name="DQ_Element_ConformanceResultDelete">
                            <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DQ_CONFORMREPORT}"/>
                        </DockPanel>
                      </Expander.Header>
                      <!-- conformance result -->
                      <t:MTK_DQ_ConformanceResult/>
                    </Expander>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!--  ADD conformance result -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}"
                      ItemsSource="{Binding XPath=self::*[not(ConResult)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="ConfResult" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                            Name="DQ_Element_ConformanceResultAdd">
                      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_DQ_CONF_RESULTS}"/>
                      </StackPanel>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- quantitative result -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=QuanResult}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Expander Style="{DynamicResource EditorExpander2Style}"
                              Name="DQ_Element_QualitativeResultsGroup">
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                  Name="DQ_Element_QualitativeResultsDelete">
                            <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DQ_QUANRESULT}"/>
                        </DockPanel>
                      </Expander.Header>
                      <!-- quantitative result -->
                      <t:MTK_DQ_QuantitativeResult/>
                    </Expander>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!--  ADD quantitative result -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}"
                      ItemsSource="{Binding XPath=self::*[not(QuanResult)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="QuanResult" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                            Name="DQ_Element_QualitativeResultsAdd">
                      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_DQ_QUAN_RESULTS}"/>
                      </StackPanel>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
