ArcGISMetadata/MetadataToolkit/Pages/DQ_QuantitativeResult.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_DQ_QuantitativeResult" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--
    <!ELEMENT measResult %ResultTypes;>
    <!ENTITY % ResultTypes '(ConResult | QuanResult | QeCovResult)'>
    <!ENTITY % QuanResult '(quanValType?, quanValUnit, errStat?, quanVal+)'>
    
    <!ELEMENT quanValType %RecordType;>
    <!ATTLIST quanValType
      nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED
      href CDATA #IMPLIED
      title CDATA #IMPLIED
    >
    <!ENTITY % RecordType '(#PCDATA)'>
    
    <!ELEMENT quanValUnit %UOM;>
    <!ENTITY % UOM '(UOM)'> 
    <!ELEMENT UOM %UnitDefinition;>
    <!ATTLIST UOM
      gmlID CDATA #REQUIRED
      type (measure | area | time | length | volume | velocity | angle | scale) "measure"
    > value is required, with the default being measure (generic) if a type isn't specified 
    
    <!ENTITY % UnitDefinition '(gmlDesc?, gmlDescRef?, gmlIdent?, gmlName*, gmlRemarks?, unitQuanType?, unitQuanRef?, unitSymbol?)'>
    
    <!ELEMENT errStat (#PCDATA)>
    <!ATTLIST quanVal
      nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED
      uuidref CDATA #IMPLIED
      href CDATA #IMPLIED
      title CDATA #IMPLIED
    >
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <quanValType/>
          <quanValUnit>
            <UOM gmlID="" type="">
              <unitSymbol/>
            </UOM>
          </quanValUnit>
          <errStat></errStat>
          <quanVal></quanVal>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Value" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <quanVal/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="UCUM" CodelistName="UCUM"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid Style="{DynamicResource EditorSubPageStyle}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- value type -->
        <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_DQ_VALTYPE}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.DQ_QuantitativeResult_valueType}"
            Text="{e:MetadataBinding XPath=quanValType}"
            Name="DQ_QuantitativeResult_valueType"/>

        <!-- values -->
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding XPath=quanVal}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_DQ_VALUE}"/>

                <!-- add if the last sibling -->
                <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::quanVal)]}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Tag="Value_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}"
                              Name="DQ_QuantitativeResult_ValueAdd">
                        <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <!-- delete -->
                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}"
                  AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=DQ_QuantitativeResult_ValueDelete}">
                  <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                </Button>
                <!-- value -->
                <TextBox Style="{DynamicResource EditorTextBoxStyle}"
                    ToolTip="{x:Static r:Definitions.DQ_QuantitativeResult_value}"
                    v:Nav.AnchorName="quanVal"
                    Text="{e:MetadataBinding XPath=.}"
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=DQ_QuantitativeResult_value}"/>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- value unit -->
        <Label Style="{DynamicResource EditorHLabelNoIdentStyle}"  Grid.Row="2" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_DQ_VALUNIT}"/>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" Grid.Row="2" Grid.Column="1"
            ItemsSource="{Binding XPath=quanValUnit/UOM}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <!-- uom chooser -->
              <t:MTK_UCUM
                  v:Nav.AnchorName="UOM"
                  ToolTip="{x:Static r:Definitions.DQ_QuantitativeResult_valueUnit}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- error statistic -->
        <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_DQ_ERRORSTAT}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="3" Grid.Column="1" ToolTip="{x:Static r:Definitions.DQ_QuantitativeResult_errorStatistic}" Text="{e:MetadataBinding XPath=errStat}"
                 Name="DQ_QuantitativeResult_errorStatistic"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
