ArcGISMetadata/MetadataToolkit/Pages/EntityAttribute.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_EntityAttribute" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"             
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter"/>
    <!--    
   
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, 
        attscale?, atoutwid?, atnumdec?, atindex?, 
        attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
    <!ELEMENT attrlabl (#PCDATA)>
    <!ELEMENT attalias (#PCDATA)>
    <!ELEMENT attrdef (#PCDATA)>
    <!ELEMENT attrdefs (#PCDATA)>
    <!ELEMENT attrtype (#PCDATA)>
    <!ELEMENT attwidth (#PCDATA)>
    <!ELEMENT atprecis (#PCDATA)>
    <!ELEMENT attscale (#PCDATA)>
    <!ELEMENT atoutwid (#PCDATA)>
    <!ELEMENT atnumdec (#PCDATA)>
    <!ELEMENT atindex (#PCDATA)>
    
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>
    
    
    <!ELEMENT begdatea (#PCDATA)>
    <!ELEMENT enddatea (#PCDATA)>    
    
    <!ELEMENT edom (edomv, edomvd, edomvds)>
    <!ELEMENT edomv (#PCDATA)>
    <!ELEMENT edomvd (#PCDATA)>
    <!ELEMENT edomvds (#PCDATA)>
    <!ELEMENT rdom (rdommin, rdommax, rdommean?, rdomstdv?, attrunit?, attrmres?)>
    <!ELEMENT rdommax (#PCDATA)>
    <!ELEMENT rdommin (#PCDATA)>
    <!ELEMENT rdommean (#PCDATA)>
    <!ELEMENT rdomstdv (#PCDATA)>
    <!ELEMENT attrunit (#PCDATA)>
    <!ELEMENT attrmres (#PCDATA)>
    <!ELEMENT codesetd (codesetn, codesets)>
    <!ELEMENT codesetn (#PCDATA)>
    <!ELEMENT codesets (#PCDATA)>

    <!ELEMENT attrvai (attrva, attrvae)>
    <!ELEMENT attrva (#PCDATA)>
    <!ELEMENT attrvae (#PCDATA)>
    <!ELEMENT attrmfrq (#PCDATA)>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">

          <attrlabl></attrlabl>
          <attalias></attalias>
          <attrdef></attrdef>
          <attrdefs></attrdefs>
          <attrtype></attrtype>
          <attwidth></attwidth>
          <atprecis></atprecis>
          <attscale></attscale>
          <atoutwid></atoutwid>
          <atnumdec></atnumdec>
          <atindex></atindex>

          <attrvai>
            <attrva></attrva>
            <attrvae></attrvae>
          </attrvai>
          <attrmfrq></attrmfrq>

          <begdatea></begdatea>
          <enddatea></enddatea>

        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- enum domain values -->
    <XmlDataProvider x:Key="XmlRecord_EnumDomValue" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <attrdomv>
            <edom editorExpand="True"/>
          </attrdomv>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_EnumDomValueInside" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <edom editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>


    <!-- range domain -->
    <XmlDataProvider x:Key="XmlRecord_RangeDomain" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <attrdomv>
            <rdom editorExpand="True"/>
          </attrdomv>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- codeset domain -->
    <XmlDataProvider x:Key="XmlRecord_CodesetDomain" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <attrdomv>
            <codesetd editorExpand="True"/>
          </attrdomv>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- unrepresentable domain -->
    <XmlDataProvider x:Key="XmlRecord_Udom" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <attrdomv>
            <udom/>
          </attrdomv>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataIntegerRules x:Key="attwidth" Msg="{x:Static r:Issues.attwidth_INTEGER}"/>
    <v:MetadataIntegerRules x:Key="atprecis" Msg="{x:Static r:Issues.atprecis_INTEGER}"/>
    <v:MetadataIntegerRules x:Key="attscale" Msg="{x:Static r:Issues.attscale_INTEGER}"/>
    <v:MetadataRealRules x:Key="attrvae" Msg="{x:Static r:Issues.attrva_REAL}"/>
    <e:Codelists x:Key="MD_MaintenanceFrequenceCode" CodelistName="MD_MaintenanceFrequenceCode"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 
        <!ELEMENT attrlabl (#PCDATA)>
        <!ELEMENT attalias (#PCDATA)>
        <!ELEMENT attrdef (#PCDATA)>
        <!ELEMENT attrdefs (#PCDATA)>
        <!ELEMENT attrtype (#PCDATA)>
        <!ELEMENT attwidth (#PCDATA)>
        <!ELEMENT atprecis (#PCDATA)>
        <!ELEMENT attscale (#PCDATA)>
        <!ELEMENT atoutwid (#PCDATA)>
        <!ELEMENT atnumdec (#PCDATA)>
        <!ELEMENT atindex (#PCDATA)>
        
        <!ELEMENT attrvai (attrva, attrvae)>
        <!ELEMENT attrva (#PCDATA)>
        <!ELEMENT attrvae (#PCDATA)>
        <!ELEMENT attrmfrq (#PCDATA)>       
        -->

        <!-- Attribute Label -->
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTRLABL}"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attrlabl}"
            v:Nav.AnchorName="attrlabl,attrlabl" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
            Text="{e:MetadataElementSync XPath=attrlabl}"
            Name="FGDC_EntityAndAttribute_attrlabl"/>

        <!-- Attribute Alias -->
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTALIAS}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attalias}" Text="{e:MetadataElementSync XPath=attalias}"
            Name="FGDC_EntityAndAttribute_attalias"/>

        <!-- Attribute Definition -->
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTRDEF}"/>

        <TextBox Grid.Row="2" Grid.Column="1"
            v:Nav.AnchorName="attrdef,attrdef" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attrdef}"
            Text="{e:MetadataElementSync XPath=attrdef}"
            Name="FGDC_EntityAndAttribute_attrdef"/>

        <!-- Attribute Definition Source -->
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTRDEFS}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attrdefs}"
            v:Nav.AnchorName="attrdefs,attrdefs" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
            Text="{e:MetadataElementSync XPath=attrdefs}"
            Name="FGDC_EntityAndAttribute_attrdefs"/>

        <!-- Attribute Type -->
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTRTYPE}"/>
        <TextBox Grid.Row="4" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attrtype}"
            v:Nav.AnchorName="attrtype,attrtype" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
            Text="{e:MetadataElementSync XPath=attrtype}"
            Name="FGDC_EntityAndAttribute_attrtype"/>

        <!-- Attribute Width -->
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTWIDTH}"/>
        <TextBox Grid.Row="5" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attwidth}"
            v:Nav.AnchorName="attwidth,attwidth" v:MetadataRules.Rules="{StaticResource attwidth}"
            Text="{e:MetadataElementSync XPath=attwidth}"
            Name="FGDC_EntityAndAttribute_attwidth"/>

        <!-- Attribute Precision -->
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATPRECIS}"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_atprecis}"
            v:Nav.AnchorName="atprecis,atprecis" v:MetadataRules.Rules="{StaticResource atprecis}"
            Text="{e:MetadataElementSync XPath=atprecis}"
            Name="FGDC_EntityAndAttribute_atprecis"/>

        <!-- Attribute Scale -->
        <Label Grid.Row="7" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTSCALE}"/>
        <TextBox Grid.Row="7" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attscale}"
            v:Nav.AnchorName="attscale,attscale" v:MetadataRules.Rules="{StaticResource attscale}"
            Text="{e:MetadataElementSync XPath=attscale}"
            Name="FGDC_EntityAndAttribute_attscale"/>

        <!-- Attribute Indexed -->
        <Label Grid.Row="8" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATINDEX}"/>
        <TextBox Grid.Row="8" Grid.Column="1" ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_atindex}"
            Text="{e:MetadataBinding XPath=atindex}"
            Name="FGDC_EntityAndAttribute_atindex"/>

        <!--
        <!ELEMENT attrvai (attrva, attrvae)>
        <!ELEMENT attrva (#PCDATA)>
        <!ELEMENT attrvae (#PCDATA)>
        <!ELEMENT attrmfrq (#PCDATA)>
        -->

        <!-- Attribute Value Accuracy Explanation -->
        <Label Grid.Row="9" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTRVAE}"/>
        <TextBox Grid.Row="9" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attrva}"
            v:Nav.AnchorName="attrva,attrvai/attrva"
            Text="{e:MetadataBinding XPath=attrvai/attrva}"
            Name="FGDC_EntityAndAttribute_attrva"/>

        <!-- Attribute Value Accuracy  -->
        <Label Grid.Row="10" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTRVA}"/>
        <TextBox Grid.Row="10" Grid.Column="1" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attrvae}"
            v:MetadataRules.Rules="{StaticResource attrvae}"
            Text="{e:MetadataBinding XPath=attrvai/attrvae}"
            Name="FGDC_EntityAndAttribute_attrvae"/>

        <!-- Attribute Value Measurement Frequency -->
        <Label Grid.Row="11" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_ATTRMFRQ}"/>
        <ComboBox Grid.Row="11" Grid.Column="1" Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="attrmfrq" IsEditable="False"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_attrmfrq}"
            ItemsSource="{Binding Source={StaticResource MD_MaintenanceFrequenceCode}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="FGDC_EntityAndAttribute_attrmfrq">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="attrmfrq"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- begdatea, enddatea -->

        <!-- beginning date of attribute values -->
        <Label Grid.Row="12" Grid.Column="0" ToolTip=""
            Content="{x:Static r:Resources.LBL_EAINFO_BEGDATEA}"/>
        <controls:DateTimeControl Grid.Row="12" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_begdatea}"
            Items="{Binding XPath=begdatea}"/>

        <!-- ending date of attribute values -->
        <Label Grid.Row="13" Grid.Column="0" ToolTip=""
            Content="{x:Static r:Resources.LBL_EAINFO_ENDDATEA}"/>
        <controls:DateTimeControl Grid.Row="13" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enddatea}"
            Items="{Binding XPath=enddatea}"/>

      </Grid>

      <!-- enum domain values -->
      <ListBox ItemsSource="{Binding XPath=attrdomv[edom]}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <ListBox ItemsSource="{Binding XPath=edom}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border>
                      <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=EntityAttribute_EnumeratedDomainGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent"
                                    Name="EntityAttribute_EnumeratedDomainDelete">
                              <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                            </Button>
                            <Label  Content="{x:Static r:Resources.LBL_EAINFO_ENUM_DOMAIN}"/>
                          </DockPanel>
                        </Expander.Header>
                        <!-- attribute domain values -->
                        <t:MTK_EntityAttributeEnumDomValues v:Nav.AnchorName="Attrdomv" />
                      </Expander>
                    </Border>

                    <ListBox ItemsSource="{Binding XPath=self::*[not(following-sibling::edom)]}">
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <!-- ADD enum domain value -->
                          <Button Tag="EnumDomValueInside_Parent" Click="AddRecordByTagToLocal"
                                  Name="EntityAttribute_EnumeratedDomainAdd">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                              <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                              <TextBlock Text="{x:Static r:Resources.BTN_EAINFO_NEW_ENUM_DOMAIN}"/>
                            </StackPanel>
                          </Button>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>

                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD enum domain value -->
      <ListBox ItemsSource="{Binding XPath=self::*[not(attrdomv/edom)]}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Button Tag="EnumDomValue" Click="AddRecordByTagToLocal" Name="EntityAttribute_EnumeratedDomainAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Text="{x:Static r:Resources.BTN_EAINFO_NEW_ENUM_DOMAIN}"/>
              </StackPanel>
            </Button>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- range domain -->
      <ListBox ItemsSource="{Binding XPath=attrdomv/rdom}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border>
              <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=EntityAttribute_RangeDomainGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Name="EntityAttribute_RangeDomainDelete">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Content="{x:Static r:Resources.LBL_EAINFO_RANGE_DOMAIN}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- range domain -->
                <t:MTK_EntityAttributeRangeDomain v:Nav.AnchorName="Attrdomv" />
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD range domain -->

      <Button Tag="RangeDomain" Click="AddRecordByTagToLocal" Name="EntityAttribute_RangeDomainAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Text="{x:Static r:Resources.BTN_EAINFO_NEW_RANGE}"/>
        </StackPanel>
      </Button>

      <!-- codeset domain -->
      <ListBox ItemsSource="{Binding XPath=attrdomv/codesetd}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border>
              <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=EntityAttribute_CodesetDomainGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Name="EntityAttribute_CodesetDomainDelete">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Content="{x:Static r:Resources.LBL_EAINFO_CODESET}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- codeset domain -->
                <t:MTK_EntityAttributeCodesetDomain v:Nav.AnchorName="Attrdomv"/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD codeset domain -->

      <Button Tag="CodesetDomain" Click="AddRecordByTagToLocal" Name="EntityAttribute_CodesetDomainAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Text="{x:Static r:Resources.BTN_EAINFO_NEW_CODESET}"/>
        </StackPanel>
      </Button>

      <!-- unrepresentable domain -->
      <ListBox ItemsSource="{Binding XPath=attrdomv/udom}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Label Content="{x:Static r:Resources.LBL_EAINFO_UDOM}"/>
              <TextBox ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_udom}"
                  v:Nav.AnchorName="Attrdomv"
                  Text="{e:MetadataElementSync XPath=.}"
                  Name="FGDC_EntityAndAttribute_udom"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD udom -->

      <Button Tag="Udom" Click="AddRecordByTagToLocal" ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_udom}"
          Name="EntityAttribute_UnpresentableDomainAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Text="{x:Static r:Resources.BTN_EAINFO_NEW_UDOM}"/>
        </StackPanel>
      </Button>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
