ArcGISMetadata/MetadataToolkit/Pages/EntityAttributeRangeDomain.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_EntityAttributeRangeDomain" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <!--
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, 
        attscale?, atoutwid?, atnumdec?, atindex?, 
        attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
    
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>

    <!ELEMENT rdom (rdommin, rdommax, rdommean?, rdomstdv?, attrunit?, attrmres?)>
    <!ELEMENT rdommax (#PCDATA)>
    <!ELEMENT rdommin (#PCDATA)>
    <!ELEMENT rdommean (#PCDATA)>
    <!ELEMENT rdomstdv (#PCDATA)>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <rdommin></rdommin>
          <rdommax></rdommax>
          <rdommean></rdommean>
          <rdomstdv></rdomstdv>
          <attrunit></attrunit>
          <attrmres></attrmres>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataRealRules x:Key="attrmres" Msg="{x:Static r:Issues.attrmres_REAL}"/>
    <v:MetadataRealRules x:Key="rdommin" Msg="{x:Static r:Issues.rdommin_REAL}"/>
    <v:MetadataRealRules x:Key="rdommax" Msg="{x:Static r:Issues.rdommax_REAL}"/>
    <v:MetadataRealRules x:Key="rdommean" Msg="{x:Static r:Issues.rdommean_REAL}"/>
    <v:MetadataRealRules x:Key="rdomstdv" Msg="{x:Static r:Issues.rdomstdv_REAL}"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 
          <!ELEMENT rdom (rdommin, rdommax, rdommean?, rdomstdv?, attrunit?, attrmres?)> 
        -->

        <!-- range domain minimum -->
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_EAINFO_RDOMMIN}"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
            v:Nav.AnchorName="rdommin,rdommin" v:MetadataRules.Rules="{StaticResource rdommin}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdommin}"
            Text="{e:MetadataBinding XPath=rdommin}"
            Name="FGDC_EntityAndAttribute_rdommin"/>

        <!-- range domain maximum -->
        <Label Grid.Row="1" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_RDOMMAX}"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
            v:Nav.AnchorName="rdommax,rdommax" v:MetadataRules.Rules="{StaticResource rdommax}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdommax}"
            Text="{e:MetadataBinding XPath=rdommax}"
            Name="FGDC_EntityAndAttribute_rdommax"/>

        <!-- domain mean -->
        <Label Grid.Row="2" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_RDOMMEAN}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
            v:Nav.AnchorName="rdommean,rdommean" v:MetadataRules.Rules="{StaticResource rdommean}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdommean}"
            Text="{e:MetadataBinding XPath=rdommean}"
            Name="FGDC_EntityAndAttribute_rdommean"/>

        <!-- standard deviation -->
        <Label Grid.Row="3" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_RDOMSTDV}"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
            v:Nav.AnchorName="rdomstdv,rdomstdv" v:MetadataRules.Rules="{StaticResource rdomstdv}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdomstdv}"
            Text="{e:MetadataBinding XPath=rdomstdv}"
            Name="FGDC_EntityAndAttribute_rdomstdv"/>

        <!-- units of measure -->
        <Label Grid.Row="4" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ATTRUNIT}"/>
        <TextBox Grid.Row="4" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdomunit}"
            Text="{e:MetadataBinding XPath=attrunit}"
            Name="FGDC_EntityAndAttribute_rdomunit"/>

        <!-- mesaurement resolution -->
        <Label Grid.Row="5" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ATTRMRES}"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
            v:Nav.AnchorName="attrmres,attrmres" v:MetadataRules.Rules="{StaticResource attrmres}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdommres}"
            Text="{e:MetadataBinding XPath=attrmres}"
            Name="FGDC_EntityAndAttribute_rdommres"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
