ArcGISMetadata/MetadataToolkit/Pages/GPCustomTool.xaml

<p:EditorPage x:Name="itemInfoPage" Tag="Page" x:Class="MetadataToolkit.Pages.MTK_GPCustomTool" x:ClassModifier="internal"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:t="clr-namespace:MetadataToolkit.Pages"
    xmlns:r="clr-namespace:MetadataToolkit.Properties"
    xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
    xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
    xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
    xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
    Loaded="FillXml">

  <!--xmlns:data="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"-->

  <UserControl.Resources>

    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <summary></summary>
          <parameters>
            <param editorFillOnly="True" editorExpand="False">
              <dialogReference/>
              <pythonReference/>
            </param>
          </parameters>
          <usage></usage>
          <scriptExamples>
            <scriptExample editorExpand="False">
              <title></title>
              <para></para>
              <code></code>
            </scriptExample>
          </scriptExamples>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
    <!-- example -->
    <XmlDataProvider x:Key="XmlRecord_Example" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <scriptExamples>
            <scriptExample editorAppend="True" editorExpand="True">
              <title></title>
              <para></para>
              <code></code>
            </scriptExample>
          </scriptExamples>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- tool summary -->
      <Label Content="{x:Static r:Resources.LBL_TOOL_SUMMARY}"/>
      <ListBox ItemsSource="{Binding XPath=summary}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border>
              <!-- text box -->
              <t:MTK_EditorRichTextBox 
                  v:Nav.AnchorName="toolSummary"
              />
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- usage -->
      <Label Content="{x:Static r:Resources.LBL_TOOL_USAGE}"/>
      <ListBox ItemsSource="{Binding XPath=usage}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <!-- text box -->
            <t:MTK_EditorRichTextBox/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- syntax reference -->
      <ListBox ItemsSource="{Binding XPath=parameters[1][param]}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>

              <!-- label -->
              <Label Content="{x:Static r:Resources.LBL_TOOL_SYNTAX}"/>

              <!-- parameters -->
              <ListBox ItemsSource="{Binding XPath=param}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border >
                      <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=GPCustomTool_SyntaxReferenceParameterGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type ContentPresenter}},
                      Mode=OneWayToSource}" LastChildFill="True">
                            <Label Content="{Binding XPath=(@displayname | @name)[1]}"/>
                          </DockPanel>
                        </Expander.Header>
                        <StackPanel>
                          <!-- dialog reference -->
                          <ListBox ItemsSource="{Binding XPath=dialogReference}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <StackPanel>
                                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ContentPresenter}},
                                Mode=OneWayToSource}" LastChildFill="True">
                                    <Label Content="{x:Static r:Resources.LBL_TOOL_DIALOGREF}"/>
                                  </DockPanel>
                                  <!-- text box -->
                                  <t:MTK_EditorRichTextBox ToolTip="{x:Static r:Definitions.ESRI_tool_parameter_dialogExplanation}"/>
                                </StackPanel>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>

                          <!-- ADD dialog reference -->
                          <ListBox ItemsSource="{Binding XPath=self::*[not(dialogReference)]}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <Button Tag="DialogReference" Click="AddRecordByTagToLocal" Name="GPCustomTool_SyntaxReferenceParameterAdd">
                                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                                    <TextBlock Text="{x:Static r:Resources.BTN_GP_NEW_DIALOGREF}"/>
                                  </StackPanel>
                                </Button>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>

                          <!-- python reference -->
                          <ListBox ItemsSource="{Binding XPath=pythonReference}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <StackPanel>
                                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                             RelativeSource={RelativeSource FindAncestor,
                                             AncestorType={x:Type ContentPresenter}},
                                             Mode=OneWayToSource}" LastChildFill="True">
                                    <Label Content="{x:Static r:Resources.LBL_TOOL_SCRIPTREF}"/>
                                  </DockPanel>
                                  <!-- text box -->
                                  <t:MTK_EditorRichTextBox ToolTip="{x:Static r:Definitions.ESRI_tool_parameter_pythonExplanation}"/>
                                </StackPanel>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>

                          <!-- ADD python reference -->
                          <ListBox ItemsSource="{Binding XPath=self::*[not(pythonReference)]}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <Button Tag="PythonReference" Click="AddRecordByTagToLocal" Name="GPCustomTool_PythonReferenceAdd">
                                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                                    <TextBlock Text="{x:Static r:Resources.BTN_GP_NEW_PYREF}"/>
                                  </StackPanel>
                                </Button>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </StackPanel>
                      </Expander>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- examples -->
      <Label Content="{x:Static r:Resources.LBL_TOOL_EXAMPLES}"/>
      <ListBox ItemsSource="{Binding XPath=scriptExamples/scriptExample}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border>
              <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=GPCustomTool_Code_Samples}" >
                <Expander.Header>
                  <!-- title -->
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type ContentPresenter}},
                      Mode=OneWayToSource}" LastChildFill="True">
                      <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_TOOL_TITLE}"/>
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent">
                          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"
                                 Name="GPCustomTool_CodeSampleDelete"/>
                      </Button>
                    <TextBox ToolTip="{x:Static r:Definitions.ESRI_tool_codeSample_title}" 
                        v:Nav.AnchorName="scriptTitle,title"
                        Text="{e:MetadataBinding XPath=title}"
                        Name="GPCustomTool_CodeSampleTitle"/>   
                  </DockPanel>
                </Expander.Header>

                <StackPanel>
                  <!-- description -->
                  <ListBox ItemsSource="{Binding XPath=para}">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <t:MTK_EditorRichTextBox ToolTip="{x:Static r:Definitions.ESRI_tool_codeSample_description}"/>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- sample -->
                  <Label Content="{x:Static r:Resources.LBL_TOOL_CODE}"/>
                  <TextBox ToolTip="{x:Static r:Definitions.ESRI_tool_codeSample_code}" 
                      Text="{e:MetadataBinding XPath=code}"
                      Name="GPCustomTool_CodeSampleCode"/>
                </StackPanel>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD tool example -->
      <Button Tag="Example" Click="AddRecordByTagToLocal" Name="GPCustomTool_CodeSampleAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Text="{x:Static r:Resources.BTN_ADD_TOOL_EXAMPLE}"/>
        </StackPanel>
      </Button>

      <!-- sidebar tool help image -->
      <Label Content="{x:Static r:Resources.LBL_TOOL_SIDEBARHELPIMAGE}"/>
      <t:MTK_ImageAttachement Parent="/" XPath='/metadata/Binary/Enclosure[@rel = "side-panel-help"]/Data[@EsriPropertyType="Image"]' Rel='side-panel-help'/>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</p:EditorPage>
