ArcGISMetadata/MetadataToolkit/Pages/Keywords.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_Keywords" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"              
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <!-- 
    <!ENTITY % DataIdent '(idCitation, idAbs, idPurp?, idCredit*, idStatus*, idPoC*, resMaint*, graphOver*, dsFormat*, 
          discKeys*, otherKeys*, placeKeys*, searchKeys*, stratKeys*, tempKeys*, themeKeys*, idSpecUse*, resConst*, aggrInfo*, spatRpType*, dataScale*, dataLang+, dataChar*, tpCat*, envirDesc?, dataExt*, suppInfo?)'>
    <!ENTITY % Keywords '(keyword+, keyTyp?, thesaName?, thesaLang?)'> 
    <!ELEMENT topicCat (TopicCat)>    
    <!ELEMENT discKeys %Keywords;>
    <!ELEMENT otherKeys %Keywords;>
    <!ELEMENT placeKeys %Keywords;>
    <!ELEMENT searchKeys (keyword+)>
    <!ELEMENT stratKeys %Keywords;>
    <!ELEMENT tempKeys %Keywords;>
    <!ELEMENT themeKeys %Keywords;>    
    -->

    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <Esri>
              <DataProperties>
                <itemProps>
                  <imsContentType export="False"/>
                </itemProps>
              </DataProperties>
            </Esri>
            <dataIdInfo>
              <tpCatBag>
                <TopicCatCd_001 value="False"/>
                <TopicCatCd_002 value="False"/>
                <TopicCatCd_003 value="False"/>
                <TopicCatCd_004 value="False"/>
                <TopicCatCd_005 value="False"/>
                <TopicCatCd_006 value="False"/>
                <TopicCatCd_007 value="False"/>
                <TopicCatCd_008 value="False"/>
                <TopicCatCd_009 value="False"/>
                <TopicCatCd_010 value="False"/>
                <TopicCatCd_011 value="False"/>
                <TopicCatCd_012 value="False"/>
                <TopicCatCd_013 value="False"/>
                <TopicCatCd_014 value="False"/>
                <TopicCatCd_015 value="False"/>
                <TopicCatCd_016 value="False"/>
                <TopicCatCd_017 value="False"/>
                <TopicCatCd_018 value="False"/>
                <TopicCatCd_019 value="False"/>
              </tpCatBag>
              <!-- TODO: other keywords -->
            </dataIdInfo>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_OtherKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <otherKeys editorExpand="True" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_ThemeKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <themeKeys editorExpand="True" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_PlaceKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <placeKeys editorExpand="True" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_TempKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <tempKeys editorExpand="True" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_DisKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <discKeys editorExpand="True" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_StratKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <stratKeys editorExpand="True" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_SearchKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <searchKeys editorExpand="True" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_ProductKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <productKeys editorExpand="True" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_SubTopicKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <subTopicCatKeys editorExpand="True" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="IMS_ContentType" CodelistName="IMS_ContentType"/>

    <!-- validation issues  -->
    <v:MetadataIssueInfo x:Key="topics" Message="{x:Static r:Issues.topics_REQ}" />
    <v:MetadataIssueInfo x:Key="themeKeywords" Name="themeKeywords" Message="{x:Static r:Issues.themeKeywords_REQ}" />
    <v:MetadataIssueInfo x:Key="placeKeywords" Name="placeKeywords" Message="{x:Static r:Issues.placeKeywords_REQ}" />
    <v:MetadataIssueInfo x:Key="temporalKeywords" Name="temporalKeywords" Message="{x:Static r:Issues.temporalKeywords_REQ}" />
    <v:MetadataIssueInfo x:Key="disciplineKeywords" Name="disciplineKeywords" Message="{x:Static r:Issues.disciplineKeywords_REQ}" />
    <v:MetadataIssueInfo x:Key="stratumKeywords" Name="stratumKeywords" Message="{x:Static r:Issues.stratumKeywords_REQ}" />
    <v:MetadataIssueInfo x:Key="otherKeywords" Name="otherKeywords" Message="{x:Static r:Issues.otherKeywords_REQ}" />
    <v:MetadataIssueInfo x:Key="productKeywords" Name="productKeywords" Message="{x:Static r:Issues.productKeywords_REQ}" />

    <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
    <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
    <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
    <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
    <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
    <v:MetadataIssueInfo x:Key="tagTopicKeyword" Message="{x:Static r:Issues.tagTopicKeyword_REQ}" />
    <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

    <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
    <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

    <!-- id and citation -->
    <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
    <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <ListBox ItemsSource="{Binding XPath=/metadata/dataIdInfo[1]}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <!-- page title -->
              <Label Content="{x:Static r:Resources.SEC_KEYWORDS}"/>
              <Border>
                <StackPanel>
                  <!-- topics -->
                  <Label ToolTip="{x:Static r:Definitions.MD_DataIdentification_topicCategory}"
                      v:Nav.AnchorName="topics,tpCatBag"
                      Content="{x:Static r:Resources.LBL_DESC_TOPICS}" />
                  <StackPanel Orientation="Horizontal">
                    <StackPanel>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_001}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_001/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_002}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_002/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_003}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_003/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_004}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_004/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_005}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_005/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_006}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_006/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_007}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_007/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_008}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_008/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_009}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_009/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_010}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_010/@value}" v:Nav.Check="True"/>
                    </StackPanel>
                    <StackPanel>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_011}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_011/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_012}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_012/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_013}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_013/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_014}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_014/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_015}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_015/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_016}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_016/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_017}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_017/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_018}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_018/@value}" v:Nav.Check="True"/>
                      <CheckBox Content="{x:Static r:Resources.LBL_TOPICS_019}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_019/@value}" v:Nav.Check="True"/>
                    </StackPanel>
                  </StackPanel>

                </StackPanel>
              </Border>

              <!-- content type -->
              <Border>
                <DockPanel LastChildFill="True">
                  <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_IMS_CONTENT_TYPE}"/>
                   <CheckBox DockPanel.Dock="Right"
                      t:MetadataStyle.OnlyProfiles="FGDC"
                      ToolTip="{x:Static r:Definitions.ESRI_exportContentTypeToFGDC}"
                      Content="{x:Static r:Resources.LBL_IMS_CONTENT_TYPE_EXPORT}" 
                      IsChecked="{Binding XPath=/metadata/Esri/DataProperties/itemProps/imsContentType/@export}"
                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_ExportAsResourceDescription}"/>
                   <ComboBox DockPanel.Dock="Right" Loaded="PostProcessComboBoxValues" 
                      p:EditorPage.SourceXPath="/metadata/Esri/DataProperties/itemProps/imsContentType" 
                      IsEditable="False"
                      ToolTip="{x:Static r:Definitions.ESRI_geoportalContentType}"
                      ItemsSource="{Binding Source={StaticResource IMS_ContentType}, Path=List}"
                      DisplayMemberPath="."
                      SelectedValuePath="@value"
                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_ContentType}">
                    <ComboBox.SelectedValue>
                      <e:MetadataElementSync XPath="/metadata/Esri/DataProperties/itemProps/imsContentType"/>
                    </ComboBox.SelectedValue>
                  </ComboBox>
                </DockPanel>
              </Border>

              <!-- theme keys -->
              <Border>
                <StackPanel>
                  <ListBox ItemsSource="{Binding XPath=themeKeys}">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_ThemeKeywordGroup}">
                          <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                              <Button DockPanel.Dock="Right" Click="DeleteItem" Name="TopicsAndKeywordsPage_ThemeKeywordDelete">
                                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                              </Button>
                              <Label Content="{x:Static r:Resources.LBL_DESC_THEMEKEY}"/>
                            </DockPanel>
                          </Expander.Header>
                          <StackPanel>
                            <t:MTK_MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_theme}"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                          </StackPanel>
                        </Expander>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- ADD theme keywords -->  <!-- ## Ask Martin if he need the automation ID for AddButton; if so add to other keyword types. Where to look for button for Adding Thesaurus Citation? -->
                  <Button Tag="ThemeKey" Click="AddRecordByTagToLocal" Name="TopicsAndKeywordsPage_ThemeKeywordAdd">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      <TextBlock Text="{x:Static r:Resources.BTN_KEY_NEW_THEME}"/>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Border>

              <!-- place keywords -->
              <Border>
                <StackPanel>
                  <ListBox ItemsSource="{Binding XPath=placeKeys}">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_PlaceKeywordGroup}">
                          <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                              <Button DockPanel.Dock="Right" Click="DeleteItem" Name="TopicsAndKeywordsPage_PlaceKeywordDelete">
                                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                              </Button>
                              <Label Content="{x:Static r:Resources.LBL_DESC_PLACEKEY}"/>
                            </DockPanel>
                          </Expander.Header>
                          <StackPanel>
                            <t:MTK_MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_place}"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                            </Border>
                          </StackPanel>
                        </Expander>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- ADD place keywords -->
                  <Button Tag="PlaceKey" Click="AddRecordByTagToLocal" Name="TopicsAndKeywordsPage_PlaceKeywordAdd">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      <TextBlock Text="{x:Static r:Resources.BTN_KEY_NEW_PLACE}"/>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Border>

              <!-- temporal keywords -->
              <Border>
                <StackPanel>
                  <ListBox ItemsSource="{Binding XPath=tempKeys}">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_TemporalKeywordGroup}">
                          <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                              <Button DockPanel.Dock="Right" Click="DeleteItem" Name="TopicsAndKeywordsPage_TemporalKeywordDelete">
                                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                              </Button>
                              <Label  Content="{x:Static r:Resources.LBL_DESC_TEMPKEY}"/>
                            </DockPanel>
                          </Expander.Header>
                          <StackPanel>
                            <t:MTK_MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_temporal}"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                            </Border>
                          </StackPanel>
                        </Expander>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- ADD temporal keywords -->
                  <Button Tag="TempKey" Click="AddRecordByTagToLocal" Name="TopicsAndKeywordsPage_TemporalKeywordAdd">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      <TextBlock Text="{x:Static r:Resources.BTN_KEY_NEW_TEMP}"/>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Border>

              <!-- discipline keywords -->
              <Border t:MetadataStyle.OnlyProfiles="ISO19139,NAP,INSPIRE">
                <StackPanel>
                  <ListBox ItemsSource="{Binding XPath=discKeys}">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_DisciplineKeywordGroup}">
                          <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                              <Button DockPanel.Dock="Right" Click="DeleteItem" Name="TopicsAndKeywordsPage_DisciplineKeywordDelete">
                                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                              </Button>
                              <Label Content="{x:Static r:Resources.LBL_DESC_DISKEY}"/>
                            </DockPanel>
                          </Expander.Header>
                          <StackPanel>
                            <t:MTK_MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_discipline}"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                            </Border>
                          </StackPanel>
                        </Expander>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- ADD discipline keywords -->
                  <Button Tag="DisKey" Click="AddRecordByTagToLocal" Name="TopicsAndKeywordsPage_DiscilineKeywordAdd">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      <TextBlock Text="{x:Static r:Resources.BTN_KEY_NEW_DIS}"/>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Border>

              <!-- stratum keywords -->
              <Border>
                <StackPanel>
                  <ListBox ItemsSource="{Binding XPath=stratKeys}">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_StratumKeywordGroup}">
                          <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                              <Button DockPanel.Dock="Right" Click="DeleteItem" Name="TopicsAndKeywordsPage_StratumKeywordDelete">
                                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                              </Button>
                              <Label Content="{x:Static r:Resources.LBL_DESC_STRATKEY}"/>
                            </DockPanel>
                          </Expander.Header>
                          <StackPanel>
                            <t:MTK_MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_stratum}"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            </Border>
                          </StackPanel>
                        </Expander>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- ADD statum keywords -->
                      <Button Tag="StratKey" Click="AddRecordByTagToLocal" Name="TopicsAndKeywordsPage_StratumKeywordAdd">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      <TextBlock Text="{x:Static r:Resources.BTN_KEY_NEW_STRAT}"/>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Border>

              <!-- other keywords -->
              <Border t:MetadataStyle.OnlyProfiles="ISO19139,NAP,INSPIRE">
                <StackPanel>
                  <ListBox ItemsSource="{Binding XPath=otherKeys}">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_OtherKeywordGroup}">
                          <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                              <Button DockPanel.Dock="Right" Click="DeleteItem" Name="TopicsAndKeywordsPage_OtherKeywordDelete">
                                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                              </Button>
                              <Label Content="{x:Static r:Resources.LBL_DESC_OTHERKEY}"/>
                            </DockPanel>
                          </Expander.Header>
                          <StackPanel>
                            <t:MTK_MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_other}"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                            </Border>
                          </StackPanel>
                        </Expander>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- ADD other keywords -->
                  <Button Tag="OtherKey" Click="AddRecordByTagToLocal" Name="TopicsAndKeywordsPage_OtherKeywordAdd">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      <TextBlock Text="{x:Static r:Resources.BTN_KEY_NEW_OTHER}"/>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Border>

              <!-- product keys -->
              <Border t:MetadataStyle.OnlyProfiles="NAP" >
                <StackPanel>
                  <ListBox ItemsSource="{Binding XPath=productKeys}">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_ProductKeywordGroup}">
                          <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                              <Button DockPanel.Dock="Right" Click="DeleteItem" Name="TopicsAndKeywordsPage_ProductKeywordDelete">
                                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                              </Button>
                              <Label Content="{x:Static r:Resources.LBL_DESC_PRODUCTKEY}"/>
                            </DockPanel>
                          </Expander.Header>
                          <StackPanel>
                            <t:MTK_MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_NAP_product}"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                            </Border>
                          </StackPanel>
                        </Expander>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- ADD product keywords -->
                  <Button Tag="ProductKey" Click="AddRecordByTagToLocal" Name="TopicsAndKeywordsPage_ProductKeywordAdd">
                      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      <TextBlock Text="{x:Static r:Resources.BTN_KEY_NEW_PRODUCT}"/>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Border>

              <!-- sub topic keys -->
              <Border t:MetadataStyle.OnlyProfiles="NAP" >
                <StackPanel>
                  <ListBox ItemsSource="{Binding XPath=subTopicCatKeys}">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=TopicsAndKeywordsPage_SubTopicKeywordGroup}">
                          <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                              <Button DockPanel.Dock="Right" Click="DeleteItem" Name="TopicsAndKeywordsPage_SubTopicKeywordDelete">
                                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                              </Button>
                              <Label Content="{x:Static r:Resources.LBL_DESC_SUBTOPICKEY}"/>
                            </DockPanel>
                          </Expander.Header>
                          <StackPanel>
                            <t:MTK_MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_NAP_subtopic}"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                            </Border>
                          </StackPanel>
                        </Expander>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- ADD product keywords -->
                  <Button Tag="SubTopicKey" Click="AddRecordByTagToLocal" Name="TopicsAndKeywordsPage_SubTopicKeywordAdd">
                      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      <TextBlock Text="{x:Static r:Resources.BTN_KEY_NEW_SUBTOPIC}"/>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Border>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
