ArcGISMetadata/MetadataToolkit/Pages/LanguageCode.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_LanguageCode" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="ValidateCode">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <e:Codelists x:Key="LanguageCode" CodelistName="LanguageCode"/>
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <ListBox ItemsSource="{Binding XPath=languageCode}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="@value" SelectionChanged="ComboBoxSyncSelectionChanged" IsEditable="False"
                 ItemsSource="{Binding Source={StaticResource LanguageCode}, Path=List}"
                 DisplayMemberPath="."
                 v:Nav.AnchorName="languageCode"
                 SelectedValuePath="@value"
                 AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Metadata_language}">
              <ComboBox.SelectedValue>
                <e:MetadataBinding XPath="@value"/>
              </ComboBox.SelectedValue>
            </ComboBox>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
