ArcGISMetadata/MetadataToolkit/Pages/LI_Lineage.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_LI_Lineage" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"             
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--     
    <!ELEMENT dataLineage %Lineage;>
    <!ENTITY % Lineage '(statement?, prcStep*, dataSource*, lePrcStep*, leSource*)'>
    <!ELEMENT statement (#PCDATA)>
    <!ELEMENT dataSource %Source;>
    <!ELEMENT prcStep %PrcessStep;>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <dqInfo>
              <dataLineage>
                <statement/>
                <dataSource editorExpand="False" editorFillOnly="True"/>
                <prcStep editorExpand="False" editorFillOnly="True"/>
              </dataLineage>
            </dqInfo>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- li_source -->
    <XmlDataProvider x:Key="XmlRecord_Source" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <dataSource editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- li_processstep -->
    <XmlDataProvider x:Key="XmlRecord_ProcessStep" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <prcStep editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
    <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
    <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
    <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
    <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
    <v:MetadataIssueInfo x:Key="datasetReq" Message="{x:Static r:Issues.dq_dataset_REQ}" />

    <v:MetadataIssueInfo x:Key="dataLineage" Message="{x:Static r:Issues.dataLineage_REQ}" />
    <v:MetadataIssueInfo x:Key="dataLineage_FGDC" Message="{x:Static r:Issues.dataLineage_FGDC_REQ}" />

    <v:MetadataIssueInfo x:Key="dqInfo" Message="{x:Static r:Issues.dqInfo_REQ}" />
    <v:MetadataIssueInfo x:Key="dataSource" Message="{x:Static r:Issues.dataSource_REQ}" />
    <v:MetadataIssueInfo x:Key="dqStatement" Message="{x:Static r:Issues.dqStatement_INSPIRE_REQ}" />

    <v:MetadataIssueInfo x:Key="dataSource_nap" Message="{x:Static r:Issues.dataSource_NAP_REQ}" />
    <v:MetadataIssueInfo x:Key="srcDesc" Message="{x:Static r:Issues.srcDesc_REQ}" />

    <v:MetadataIssueInfo x:Key="stepDesc" Message="{x:Static r:Issues.stepDesc_REQ}" />
    <v:MetadataIssueInfo x:Key="stepDateTm" Message="{x:Static r:Issues.stepDateTm_REQ}" />

    <v:MetadataIssueInfo x:Key="west_exists" Name="westBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    <v:MetadataIssueInfo x:Key="north_exists" Name="northBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    <v:MetadataIssueInfo x:Key="east_exists" Name="eastBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
    <v:MetadataIssueInfo x:Key="south_exists" Name="southBL" Message="{x:Static r:Issues.extent_coord_REQ}" />

    <v:MetadataIssueInfo x:Key="lonBoundsError1" Name="westBL_range" Message="{x:Static r:Issues.extent_lonBoundsError}" />
    <v:MetadataIssueInfo x:Key="latBoundsError1" Name="northBL_range" Message="{x:Static r:Issues.extent_latBoundsError}" />

    <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
    <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
    <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

    <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
    <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

  </UserControl.Resources>

  <Grid>
    <ListBox ItemsSource="{Binding XPath=/metadata/dqInfo/dataLineage}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <!-- label -->
            <Label Content="{x:Static r:Resources.SEC_LINEAGE}" v:Nav.AnchorName="dataLineage" />

            <!-- statement -->
            <Border>
              <StackPanel>
                <Label Content="{x:Static r:Resources.LBL_LI_STATEMENT}"/>
                <controls:Resizer>
                  <TextBox ToolTip="{x:Static r:Definitions.LI_Lineage_statement}" 
                      Text="{e:MetadataBinding XPath=statement}" v:Nav.Check="True"
                      Name="LI_Lineage_statement"/>
                </controls:Resizer>
              </StackPanel>
            </Border>

            <!-- li_source -->
            <ListBox ItemsSource="{Binding XPath=dataSource}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border>
                    <StackPanel>
                      <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=LI_Lineage_DataSourceGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Name="LI_Lineage_DataSourceDelete">
                              <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                            </Button>
                            <Label Content="{x:Static r:Resources.LBL_LI_SOURCE}"/>
                          </DockPanel>
                        </Expander.Header>
                        <!-- lineage source -->
                        <t:MTK_LI_Source/>
                      </Expander>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD source -->
            <Button Tag="Source" Click="AddRecordByTagToLocal" Name="LI_Lineage_DataSourceAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Text="{x:Static r:Resources.BTN_LI_NEW_SOURCE}"/>
              </StackPanel>
            </Button>

            <!-- li_processstep -->
            <ListBox ItemsSource="{Binding XPath=prcStep}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border>
                    <StackPanel>
                      <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=LI_Lineage_ProcessStepGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Name="LI_Lineage_ProcessStepDelete">
                              <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                            </Button>
                            <Label Content="{x:Static r:Resources.LBL_LI_PROCESS_STEP}"/>
                          </DockPanel>
                        </Expander.Header>
                        <!-- process step -->
                        <t:MTK_LI_ProcessStep/>
                      </Expander>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD process step -->
            <Button Tag="ProcessStep" Click="AddRecordByTagToLocal" Name="LI_Lineage_ProcessStepAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Text="{x:Static r:Resources.BTN_LI_NEW_PROCESS_STEP}"/>
              </StackPanel>
            </Button>

          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</p:EditorPage>
