ArcGISMetadata/MetadataToolkit/Pages/MD_FeatureCatalogueDescription.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_FeatureCatalogueDescription" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:tp="clr-namespace:MetadataToolkit.Pages"
             xmlns:tu="clr-namespace:MetadataToolkit.Utils"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--     
    <!ENTITY % ContInfoTypes '(ContInfo | CovDesc | FetCatDesc | ImgDesc )'>
    <!ELEMENT FetCatDesc %FetCatDesc;>
    <!ENTITY % FetCatDesc '(compCode?, catLang*, incWithDS, catFetTyps*, catCitation+)'>
    
    <!ELEMENT compCode %Boolean;>
    <!ELEMENT catLang (languageCode, countryCode?, CharSetCd?)>  added countryCode and CharSetCd for NAP
    <!ELEMENT incWithDS %Boolean;>
    <!ELEMENT catFetTyps (genericName)>
    <!ELEMENT genericName (#PCDATA)>
    <!ATTLIST genericName
	    codeSpace CDATA #IMPLIED
	    nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED
    >  codeSpace is type anyURI; it is optional 
    <!ELEMENT catCitation %Citation;>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <compCode>False</compCode>
          <catLang>
            <languageCode value=""/>
            <countryCode value=""/>
            <CharSetCd value=""/>
          </catLang>
          <incWithDS>False</incWithDS>
          <!-- <catFetTyps/> -->
          <catCitation editorExpand="False"/>
          <!-- ONE IS REQUIRED -->
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- language -->
    <XmlDataProvider x:Key="XmlRecord_Lang" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <catLang editorAppend="True">
            <languageCode value=""></languageCode>
            <countryCode value=""></countryCode>
          </catLang>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- feature type -->
    <XmlDataProvider x:Key="XmlRecord_FeatureType" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <catFetTyps editorAppend="True" />
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- citation -->
    <XmlDataProvider x:Key="XmlRecord_Citation" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <catCitation editorExpand="False"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <p:StringToBoolConverter x:Key="StringToBoolConverter1"/>
    <p:StringToBoolConverter x:Key="StringToBoolConverter2"/>

    <e:Codelists x:Key="LanguageCode" CodelistName="LanguageCode"/>
    <e:Codelists x:Key="CountryCodes" CodelistName="CountryCodes"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <StackPanel>
        <!-- compliance code -->
        <CheckBox Content="{x:Static r:Resources.LBL_FEAT_COMP}"
            ToolTip="{x:Static r:Definitions.MD_FeatureCatalogueDescription_complianceCode}" 
            IsChecked="{Binding XPath=compCode, Converter={StaticResource StringToBoolConverter1}}"
            Name="MD_FeatureCatalogueDescription_complianceCode"/>
        <!-- included with dataset -->
        <CheckBox Content="{x:Static r:Resources.LBL_FEAT_INCDATASET}" 
            ToolTip="{x:Static r:Definitions.MD_FeatureCatalogueDescription_includedWithDataset}"
            v:Nav.AnchorName="incWithDS,incWithDS"
            IsChecked="{Binding XPath=incWithDS, Converter={StaticResource StringToBoolConverter2}}"
            Name="MD_FeatureCatalogueDescription_includedWithDataset"/>
      </StackPanel>

      <!-- language -->
      <ListBox ToolTip="{x:Static r:Definitions.MD_FeatureCatalogueDescription_language}"               
          ItemsSource="{Binding XPath=catLang}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_FEAT_LANG}"/>

              <!-- add if the last sibling -->
              <ListBox DockPanel.Dock="Right" ItemsSource="{Binding XPath=self::*[not(following-sibling::catLang)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="Lang_Parent" Click="AddRecordByTagToLocal"
                            Name="MD_FeatureCatalogueDescription_LanguageAdd">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <!-- delete -->
              <Button DockPanel.Dock="Right" Click="DeleteItem"
                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_FeatureCatalogueDescription_LanguageDelete}">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
              </Button>

              <tp:MTK_MD_CharacterSetCode DockPanel.Dock="Right" tu:MetadataStyle.OnlyProfiles="NAP" 
                  ToolTip="{x:Static r:Definitions.MD_DataIdentification_characterSet}"/>

              <ComboBox DockPanel.Dock="Right" Loaded="PostProcessComboBoxValues" tu:MetadataStyle.OnlyProfiles="NAP" p:EditorPage.SourceXPath="countryCode/@value" IsEditable="False"
                  ItemsSource="{Binding Source={StaticResource CountryCodes}, Path=List}"
                  ToolTip="{x:Static r:Definitions.PT_Locale_country}"
                  DisplayMemberPath="."
                  SelectedValuePath="@value"
                  AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=PT_Locale_country}">
                <ComboBox.SelectedValue>
                  <e:MetadataBinding XPath="countryCode/@value"/>
                </ComboBox.SelectedValue>
              </ComboBox>


              <ComboBox DockPanel.Dock="Left" Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="languageCode/@value" IsEditable="False"
                  ItemsSource="{Binding Source={StaticResource LanguageCode}, Path=List}"
                  DisplayMemberPath="."
                  SelectedValuePath="@value"
                  AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_FeatureCatalogueDescription_Language}">
                <ComboBox.SelectedValue>
                  <e:MetadataBinding XPath="languageCode/@value"/>
                </ComboBox.SelectedValue>
              </ComboBox>


            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- feature types -->
      <ListBox ItemsSource="{Binding XPath=catFetTyps}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type ContentPresenter}},
                  Mode=OneWayToSource}" LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                  <!-- delete -->
                  <Button Click="DeleteItem"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_FeatureCatalogueDescription_FeaturetypeDelete}">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                  </Button>
                </StackPanel>
                <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_FEAT_FEATURE}"/>
              </DockPanel>
              <!-- feature type -->
              <Border>
                <tp:MTK_GenericName ToolTip="{x:Static r:Definitions.MD_FeatureCatalogueDescription_featureTypes}"/>
              </Border>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD feature type -->
      <Button Tag="FeatureType" Click="AddRecordByTagToLocal" Name="MD_FeatureCatalogueDescription_FeaturetypeAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Text="{x:Static r:Resources.BTN_NEW_FEATURE_TYPE}"/>
        </StackPanel>
      </Button>

      <!-- feature catalog citations -->
      <StackPanel>
        <ListBox ItemsSource="{Binding XPath=catCitation}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_FeatureCatalogueDescription_FeatureCatalogCitationGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type ContentPresenter}},
                      Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Name="MD_FeatureCatalogueDescription_FeatureCatalogCitationDelete">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label  Content="{x:Static r:Resources.LBL_FEAT_CITATION}"/>
                    <Label  Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- citation -->
                <Border>
                  <tp:MTK_CI_Citation/>
                </Border>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- ADD citation -->
        <Button Tag="Citation" Click="AddRecordByTagToLocal" Name="MD_FeatureCatalogueDescription_FeatureCatalogCitationAdd">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
            <TextBlock Text="{x:Static r:Resources.BTN_FEAT_NEW_CITATION}"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>

</p:EditorPage>
