ArcGISMetadata/MetadataToolkit/Pages/MD_Format.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_Format" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"  
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
      
    <!--     
    <!ENTITY % Format '(formatName, formatVer, formatAmdNum?, formatSpec?, fileDecmTech?, formatInfo?, formatDist*)'>     
    <!ELEMENT formatName (#PCDATA)>
    <!ATTLIST formatName
      Sync CDATA #IMPLIED
    >
    <!ELEMENT formatVer (#PCDATA)>
    <!ELEMENT formatAmdNum (#PCDATA)>
    <!ELEMENT formatSpec (#PCDATA)>
    <!ELEMENT fileDecmTech (#PCDATA)>
    <!ELEMENT formatInfo (#PCDATA)> FGDC
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <formatName/>
          <formatVer/>
          <formatAmdNum/>
          <formatSpec/>
          <fileDecmTech/>
          <formatInfo/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MD_MediumFormatCode" CodelistName="MD_MediumFormatCode"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- format name -->
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_FMTK_NAME}"/>
        <TextBox Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Format_name}" 
            v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}" v:Nav.AnchorName="formatName,formatName"
            Text="{e:MetadataElementSync XPath=formatName}" 
                 Name="MD_Format_name"/>

        <!-- format version -->
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_FMTK_VER}"/>
        <TextBox Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Format_version}" 
            v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}" v:Nav.AnchorName="formatVer,formatVer"
            Text="{e:MetadataBinding XPath=formatVer}"
                 Name="MD_Format_version"/>

        <!-- ammendment number -->
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_FMTK_AMD}"/>
        <TextBox Grid.Row="2" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Format_amendmentNumber}" 
            Text="{e:MetadataBinding XPath=formatAmdNum}"
                 Name="MD_Format_amendmentNumber"/>

        <!-- specification -->
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_FMTK_SPEC}"/>
        <TextBox Grid.Row="3" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Format_specification}" 
            Text="{e:MetadataBinding XPath=formatSpec}"
                 Name="MD_Format_specification"/>

        <!-- file decompression technique -->
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static r:Resources.LBL_FMTK_DECOM}"/>
        <TextBox Grid.Row="4" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Format_fileDecompressionTechnique}" 
            Text="{e:MetadataBinding XPath=fileDecmTech}"
                 Name="MD_Format_fileDecompressionTechnique"/>

        <!-- file info -->
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static r:Resources.LBL_FMTK_INFO}"/>
        <TextBox Grid.Row="5" Grid.Column="1" ToolTip="{x:Static r:Definitions.FGDC_Distribution_formcont}"
            Text="{e:MetadataBinding XPath=formatInfo}"
                 Name="FGDC_Distribution_formcont"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
