ArcGISMetadata/MetadataToolkit/Pages/MD_Georectified.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_Georectified" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--    
    <!ENTITY % Metadata '(... spatRepInfo*, refSysInfo*, mdExtInfo*, (dataIdInfo+ | svIdInfo+), contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 
    <!ELEMENT spatRepInfo %SpatRepTypes;>
    
    <!ENTITY % SpatRepTypes '(GridSpatRep | Georect | Georef | VectSpatRep | MiGeorect | MiGeoref)'> not currently editing or translating image extension elements Mi... 
    
    grid info translated in to georect for internal storage at 10, but will separate and use these elements appropriately on export as illustrated in the comment below if additional georect info not available 
    should always get full georect info from ArcGIS by 10 synchronization for rasters 
    
    <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for ESRI synchronized info, but need it for manually defined info from editor
    <!ENTITY % Georect '(numDims, axisDimension*, cellGeo, tranParaAv, chkPtAv, chkPtDesc?, cornerPts*, centerPt?, ptInPixel, transDimDesc?, transDimMap*)'> cornerPts was single but now multiple each with one point; transDimMap can occur 0 to 2 times 
    <!ENTITY % Georef '(numDims, axisDimension*, cellGeo, tranParaAv, ctrlPtAv, orieParaAv, orieParaDs?, georefPars, paraCit*)'> in ArcGIS everything is handled as if it is georeferenced even if it isn't, will always get georect; may need to provide additional georef info in this case, but should not remove georect 
    <!ENTITY % VectSpatRep '(topLvl?, geometObjs*)'>
    <!ENTITY % Dimension '(dimSize, dimResol?)'>
    <!ENTITY % GeometObjs '(geoObjTyp, geoObjCnt?)'>
    
    <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for ESRI synchronized info, but need it for manually defined info from editor
      <!ELEMENT axisDimension %Dimension;>
      <!ATTLIST axisDimension
	      type (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008) #REQUIRED>
       001-008 (row | column | vertical | track | crossTrack | line | sample | time) from ISO 19115 
       
      <!ENTITY % Dimension '(dimSize, dimResol?)'>
      <!ELEMENT dimSize %Integer;>
      <!ELEMENT dimResol (value)>
      
      <!ELEMENT value %Real;>
      <!ATTLIST value
	      uom CDATA #REQUIRED
	      Sync CDATA #IMPLIED

      <!ELEMENT cellGeo (CellGeoCd)>
      
       MD_CellGeometryCode
      <!ELEMENT CellGeoCd EMPTY>
      <!ATTLIST CellGeoCd
	      Sync CDATA #IMPLIED
	      value (001 | 002) #REQUIRED>
      001-002 (point | area) from ISO 19115 
    
      <!ELEMENT tranParaAv %Boolean;>
      
      
      <!ENTITY % Georect '(... chkPtAv, chkPtDesc?, cornerPts*, centerPt?, ptInPixel, transDimDesc?, transDimMap*)'> cornerPts was single but now multiple each with one point; transDimMap can occur 0 to 2 times 
      
      <!ELEMENT chkPtAv %Boolean;>
      <!ELEMENT chkPtDesc (#PCDATA)>
      <!ELEMENT cornerPts %GM_Point;>
      <!ATTLIST cornerPts
	      gmlID CDATA #IMPLIED
      >
      <!ELEMENT centerPt %GM_Point;>
      <!ATTLIST centerPt
	      gmlID CDATA #IMPLIED
      > the ID is required by GML, but we will add one automatically on export if there isn't one 
      
      <!ELEMENT ptInPixel (PixOrientCd)>
       MD_PixelOrientationCode - an enumeration, not a codelist 
      <!ELEMENT PixOrientCd EMPTY>
      <!ATTLIST PixOrientCd
	          value (001 | 002 | 003 | 004 | 005) #REQUIRED>
       001-005 (center | lowerLeft | lowerRight |upperRight | upperLeft) from ISO 19115 
      <!ELEMENT transDimDesc (#PCDATA)>
      <!ELEMENT transDimMap (#PCDATA)>
      
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">

          <!-- base class -->
          <numDims/>
          <axisDimension type="" editorExpand="False"/>
          <cellGeo>
            <CellGeoCd value=""/>
          </cellGeo>
          <tranParaAv>False</tranParaAv>

          <!-- georectified -->
          <chkPtAv>False</chkPtAv>
          <chkPtDesc></chkPtDesc>
          <centerPt editorExpand="False"></centerPt>
          <ptInPixel>
            <PixOrientCd value=""/>
          </ptInPixel>
          <transDimDesc></transDimDesc>
          <transDimMap></transDimMap>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- corner point -->
    <XmlDataProvider x:Key="XmlRecord_cornerPts" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <cornerPts editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MD_PixelOrientationCode" CodelistName="MD_PixelOrientationCode"/>
    <p:StringToBoolConverter x:Key="StringToBoolConverter"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- base class -->
      <t:MTK_MD_GridSpatialRepresentationBase/>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- check point availability -->
        <StackPanel Style="{DynamicResource EditorCheckboxPanel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_SPATREF_CHKPT}"
              ToolTip="{x:Static r:Definitions.MD_Georectified_checkPointAvailability}"
              v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
              IsChecked="{Binding XPath=chkPtAv, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"
              Name="MD_Georectified_checkPointAvailability"/>
        </StackPanel>

        <!-- check point description -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_SPATREF_CHKDESC}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            ToolTip="{x:Static r:Definitions.MD_Georectified_checkPointDescription}"
            v:Nav.AnchorName="chkPtDesc,chkPtDesc"
            Text="{e:MetadataBinding XPath=chkPtDesc}"
            Name="MD_Georectified_checkPointDescription"/>

        <!-- corner points -->
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            ToolTip="{x:Static r:Definitions.MD_Georectified_cornerPoints}"
            ItemsSource="{Binding XPath=cornerPts}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Expander Style="{DynamicResource EditorExpander2Style}"
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Georectified_CornerPointsGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type ContentPresenter}},
                      Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                            Name="MD_Georectified_CornerPointsDelete">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_SPATREF_CORNER}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- gml point -->
                <t:MTK_GML_Point/>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- ADD corner point -->
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
          <ListBox.ItemsSource>
            <Binding XPath="self::*[count(cornerPts) &lt; 4]"/>
          </ListBox.ItemsSource>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Button Tag="cornerPts" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                      Name="MD_Georectified_CornerPointsAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_CORNER}"/>
                </StackPanel>
              </Button>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- center point -->
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
            ToolTip="{x:Static r:Definitions.MD_Georectified_centerPoint}"
            ItemsSource="{Binding XPath=centerPt}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Expander Style="{DynamicResource EditorExpander2Style}"
                        Name="MD_Georectified_CenterPointGroup">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type ContentPresenter}},
                      Mode=OneWayToSource}" LastChildFill="True">
                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_SPATREF_CENTER}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- gml point -->
                <t:MTK_GML_Point/>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- point in pixel  -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="8" Grid.Column="0" Content="{x:Static r:Resources.LBL_SPATREF_POINTPIXEL}"/>
        <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="ptInPixel/PixOrientCd/@value" Grid.Row="8" Grid.Column="1" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ToolTip="{x:Static r:Definitions.MD_Georectified_pointInPixel}"
            v:Nav.AnchorName="ptInPixel,ptInPixel/PixOrientCd"
            ItemsSource="{Binding Source={StaticResource MD_PixelOrientationCode}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="MD_Georectified_pointInPixel">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="ptInPixel/PixOrientCd/@value"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- transformation dimension description  -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="9" Grid.Column="0" Content="{x:Static r:Resources.LBL_SPATREF_TRANSDIMDESC}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Georectified_transformationDimensionDescription}"
            Text="{e:MetadataBinding XPath=transDimDesc}"
            Name="MD_Georectified_transformationDimensionDescription"/>

        <!-- transformation dimension mapping -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="10" Grid.Column="0" Content="{x:Static r:Resources.LBL_SPATREF_TRANSDIMMAP}"/>
        <!-- <TextBox Grid.Row="10" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Georectified_checkPointDescription}" -->
                <TextBox Grid.Row="10" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Georectified_transformationDimensionMapping}"     
            Text="{e:MetadataBinding XPath=transDimMap}"
            Name="MD_Georectified_transformationDimensionMapping"/>
        </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
