ArcGISMetadata/MetadataToolkit/Pages/MD_Medium.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_Medium" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"             
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!-- 
    
      <!ENTITY % Medium '(medName?, medDensity*, medDenUnits?, medVol?, medFormat*, medNote?)'>
      <!ELEMENT medName (MedNameCd)>

      <!ELEMENT MedNameCd EMPTY>
      <!ATTLIST MedNameCd
        value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011 | 012 | 013 | 014 | 015 | 016 | 017 | 018) #REQUIRED>
      <!ELEMENT medDensity %Real;>
      <!ELEMENT medDenUnits (#PCDATA)>
      <!ELEMENT medVol %Integer;>
      <!ELEMENT medFormat (MedFormCd)>
  
      <!ELEMENT MedFormCd EMPTY>
      <!ATTLIST MedFormCd
          value (001 | 002 | 003 | 004 | 005 | 006) #REQUIRED>

      <!ELEMENT medNote (#PCDATA)>

    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <medName>
            <MedNameCd value=""/>
          </medName>
          <medFormat>
            <MedFormCd value=""/>
          </medFormat>
          <medDensity/>
          <medDenUnits/>
          <medVol/>
          <medNote/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Format" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <medFormat editorAppend="True">
            <MedFormCd value=""/>
          </medFormat>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- medium density -->
    <XmlDataProvider x:Key="XmlRecord_MediumDensity" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <medDensity/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MD_MediumNameCode" CodelistName="MD_MediumNameCode"/>

    <v:MetadataIntegerRules x:Key="medVol" Msg="{x:Static r:Issues.medVol_INTEGER}" Min="0"/>
    <v:MetadataRealRules x:Key="medDensity" Msg="{x:Static r:Issues.medDensity_REAL}" Min="0.0"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- medium name -->
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_MED_NAME}"/>
        <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="medName/MedNameCd/@value" Grid.Row="0" Grid.Column="1" IsEditable="False"
            ToolTip="{x:Static r:Definitions.MD_Medium_name}"
            ItemsSource="{Binding Source={StaticResource MD_MediumNameCode}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="MD_Medium_name">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="medName/MedNameCd/@value"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- density -->
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding XPath=medDensity}">
          <ListBox.ItemTemplate>
            <DataTemplate>

              <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_DIGOPT_DENSITY}"/>

                <!-- add if the last sibling -->
                <ListBox DockPanel.Dock="Right" ItemsSource="{Binding XPath=self::*[not(following-sibling::medDensity)]}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Tag="MediumDensity_Parent" Click="AddRecordByTagToLocal" Name="MD_Medium_DensityAdd">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>

                <!-- delete -->
                <Button DockPanel.Dock="Right" Click="DeleteItem"
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Medium_DensityDelete}">
                  <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                </Button>

                <!-- density -->
                <TextBox ToolTip="{x:Static r:Definitions.MD_Medium_density}"
                    v:Nav.AnchorName="medDensity,." v:MetadataRules.Rules="{StaticResource medDensity}"
                    Text="{e:MetadataBinding XPath=.}"
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Medium_density}"/>

              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- density units -->
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_MED_DENUNITS}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
            ToolTip="{x:Static r:Definitions.MD_Medium_densityUnits}"
            v:Nav.AnchorName="medDenUnits,medDenUnits"
            Text="{e:MetadataBinding XPath=medDenUnits}"
            Name="MD_Medium_densityUnits"/>

        <!-- volumes -->
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_MED_VOLUMES}"/>
        <TextBox Grid.Row="3" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Medium_volumes}" 
            v:Nav.AnchorName="medVol,medVol" v:MetadataRules.Rules="{StaticResource medVol}"
            Text="{e:MetadataBinding XPath=medVol}"
            Name="MD_Medium_volumes"/>

        <!-- note -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
          <Label Content="{x:Static r:Resources.LBL_MED_NOTE}"/>
          <controls:Resizer>
            <TextBox ToolTip="{x:Static r:Definitions.MD_Medium_mediumNote}" 
                Text="{e:MetadataBinding XPath=medNote}"
                Name="MD_Medium_mediumNote"/>
          </controls:Resizer>
        </StackPanel>
      </Grid>

      <!-- medium format -->
      <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
          ItemsSource="{Binding XPath=medFormat}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_MED_FORMAT}"/>
              <!-- add if the last sibling -->
              <ListBox DockPanel.Dock="Right" ItemsSource="{Binding XPath=self::*[not(following-sibling::medFormat)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="Format_Parent" Click="AddRecordByTagToLocal" Name="MD_Medium_MediumFormatCodeAdd">
                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <!-- delete -->
              <Button DockPanel.Dock="Right" Click="DeleteItem"
                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Medium_MediumFormatCodeDelete}">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
              </Button>
              <!-- medium format code -->
              <t:MTK_MD_MediumFormatCode/>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
