ArcGISMetadata/MetadataToolkit/Pages/MD_ProgressCode.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_MD_ProgressCode" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"              
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <e:Codelists x:Key="MD_ProgressCode" CodelistName="MD_ProgressCode"/>
  </UserControl.Resources>

  <Grid>
    <ComboBox Loaded="PostProcessComboBoxValues" IsEditable="False"
        ToolTip="{x:Static r:Definitions.MD_Identification_status}"
        ItemsSource="{Binding Source={StaticResource MD_ProgressCode}, Path=List}"
        DisplayMemberPath="."
        SelectedValuePath="@value"
        v:Nav.AnchorName="ProgCd,ProgCd"
              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Identification_status}">
      <ComboBox.SelectedValue>
        <e:MetadataBinding XPath="ProgCd/@value"/>
      </ComboBox.SelectedValue>
    </ComboBox>
  </Grid>
  </p:EditorPage>
