ArcGISMetadata/MetadataToolkit/Pages/MD_ScopeDescription.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_MD_ScopeDescription" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">
    
  <UserControl.Resources>

    <!-- 
     <!ENTITY % ScpDesc '(attribSet | featSet | featIntSet | attribIntSet | datasetSet | other)'>
     
     These are NOT supported yet:
     <!ATTLIST attribSet
	    nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED
	    uuidref CDATA #IMPLIED
	    href CDATA #IMPLIED
	    title CDATA #IMPLIED
     >
    -->

    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter"/>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <attribSet></attribSet>
          <featSet></featSet>
          <featIntSet></featIntSet>
          <attribIntSet></attribIntSet>
          <datasetSet></datasetSet>
          <other></other>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <!-- left, top, right, bottom-->
  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- attributes -->
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_ATTRIBUTES}"/>
        <TextBox Grid.Row="0" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_attributes}"
            v:Nav.AnchorName="attribSet,attribSet"
            Text="{e:MetadataBinding XPath=attribSet}" 
            Name="MD_ScopeDescription_attributes"/>

        <!-- attributeInstances -->
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_ATTRIBUTEINSTANCES}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_attributeInstances}"
            v:Nav.AnchorName="attribIntSet,attribIntSet"
            Text="{e:MetadataBinding XPath=attribIntSet}"
            Name="MD_ScopeDescription_attributeInstances"/>

        <!-- features -->
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_FEATURES}"/>
        <TextBox Grid.Row="2" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_features}"
            v:Nav.AnchorName="featSet,featSet"
            Text="{e:MetadataBinding XPath=featSet}"
            Name="MD_ScopeDescription_features"/>

        <!-- featureInstances -->
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_FEATUREINSTANCES}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_featureInstances}"
            v:Nav.AnchorName="featIntSet,featIntSet"
            Text="{e:MetadataBinding XPath=featIntSet}"
            Name="MD_ScopeDescription_featureInstances"/>

        <!-- dataset -->
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_DATASET}"/>
        <TextBox Grid.Row="4" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_dataset}"
            v:Nav.AnchorName="datasetSet,datasetSet"
            Text="{e:MetadataBinding XPath=datasetSet}"
            Name="MD_ScopeDescription_dataset"/>

        <!-- other -->
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_OTHERINSTANCES}"/>
        <TextBox Grid.Row="5" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_other}"
            v:Nav.AnchorName="other,other"
            Text="{e:MetadataBinding XPath=other}"
            Name="MD_ScopeDescription_other"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
  </p:EditorPage>
