ArcGISMetadata/MetadataToolkit/Pages/MD_ScopeCode.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_MD_ScopeCode" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d">
  <UserControl.Resources>
    <e:Codelists x:Key="MD_ScopeCode" CodelistName="MD_ScopeCode"/>
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <ComboBox Loaded="PostProcessComboBoxValues" IsEditable="False"
          ItemsSource="{Binding Source={StaticResource MD_ScopeCode}, Path=List}"
          p:EditorPage.SourceXPath="ScopeCd/@value"
          v:Nav.AnchorName="scopeCd,ScopeCd"
          DisplayMemberPath="."
          SelectedValuePath="@value"
          Name="MD_ScopecodeCode">
        <ComboBox.SelectedValue>
          <e:MetadataBinding XPath="ScopeCd/@value"/>
        </ComboBox.SelectedValue>
      </ComboBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
  </p:EditorPage>
