ArcGISMetadata/MetadataToolkit/Pages/MD_StandardOrderProcess.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_StandardOrderProcess" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:tp="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"             
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"     
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <!--
    <!ENTITY % StanOrdProc '(resFees?, planAvDtTm?, ordInstr?, ordTurn?, planAvTmPd?)'>    
    <!ELEMENT resFees (#PCDATA)>
    <!ELEMENT planAvDtTm %DateTime;>
    <!ELEMENT ordInstr (#PCDATA)>
    <!ELEMENT ordTurn (#PCDATA)>
    <!ELEMENT planAvTmPd (tmBegin, tmEnd)> 
    <!ELEMENT tmBegin (#PCDATA)>
    <!ATTLIST tmBegin
	    date (unknown | after | before) #IMPLIED 
	    time (unknown) #IMPLIED 
    >
    <!ELEMENT tmEnd (#PCDATA)>
    <!ATTLIST tmEnd
	    date (now | unknown | after | before) #IMPLIED 
	    time (now | unknown) #IMPLIED 
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <resFees units=""/>
          <planAvDtTm/>
          <ordInstr/>
          <formatSpec/>
          <ordTurn/>
          <planAvTmPd>
            <tmBegin></tmBegin>
            <tmEnd></tmEnd>
          </planAvTmPd>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MonetaryUnits" CodelistName="MonetaryUnits"/>
    <p:VisibleBoolConverter x:Key="VisibleBoolConverter"/>
    <p:VisibleBoolConverter x:Key="VisibleBoolConverter2" Collapse="True"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- fees -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
          <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_STD_FEES}"/>
          <ComboBox t:MetadataStyle.OnlyProfiles="NAP" DockPanel.Dock="Right" Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="resFees/@units" IsEditable="False"
              ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_feesCurrency}"
              v:Nav.AnchorName="role,role"
              ItemsSource="{Binding Source={StaticResource MonetaryUnits}, Path=List}"
              DisplayMemberPath="."
              SelectedValuePath="@value"
              Name="MD_StandardOrderProcess_feesCurrency">
            <ComboBox.SelectedValue>
              <e:MetadataBinding XPath="resFees/@units"/>
            </ComboBox.SelectedValue>
          </ComboBox>
          <TextBox DockPanel.Dock="Left" 
              ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_fees}" 
              Text="{e:MetadataBinding XPath=resFees}"
              Name="MD_StandardOrderProcess_fees"/>
        </DockPanel>

        <!-- avail date/time -->
        <Label Grid.Row="1" Grid.Column="0" ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_plannedAvailableDateTime}"
            Content="{x:Static r:Resources.LBL_STD_AVAILDATE}"/>
        <controls:DateTimeIsoControl Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_plannedAvailableDateTime}"
            Items="{Binding XPath=planAvDtTm}"/>

        <!-- period -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
          <Label ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_plannedAvailableDateTime}"
           Content="{x:Static r:Resources.LBL_STD_AVAILDATEPERIOD}"/>
          <Grid ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_plannedAvailableDateTime}">
            <ListBox Name="AvailPeriod" 
                Visibility="{Binding ElementName=CB_PlannedAvailDatePeriod, Path=IsChecked, Converter={StaticResource VisibleBoolConverter2}}"
                
                ItemsSource="{Binding XPath=planAvTmPd}"
                ToolTip="{x:Static r:Definitions.FGDC_Distribution_availabl_beginTimePeriod}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <tp:MTK_TM_Period/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </StackPanel>

        <!-- order instructions -->
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static r:Resources.LBL_STD_ORDER}"/>
        <controls:Resizer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
          <TextBox ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_orderingInstructions}"
              Text="{e:MetadataBinding XPath=ordInstr}"
              Name="MD_StandardOrderProcess_orderingInstructions"/>
        </controls:Resizer>

        <!-- turnaround -->
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static r:Resources.LBL_STD_TURNAROUND}"/>
        <TextBox Grid.Row="5" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_turnaround}"
            Text="{e:MetadataBinding XPath=ordTurn}"
            Name="MD_StandardOrderProcess_turnaround"/>
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
