ArcGISMetadata/MetadataToolkit/Pages/ReferenceSystem.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_ReferenceSystem" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:tp="clr-namespace:MetadataToolkit.Pages"
             xmlns:tu="clr-namespace:MetadataToolkit.Utils"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
      
    <!-- 
    <!ENTITY % Metadata '(Esri?, ESRI_ItemInformation?, mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact+, mdDateSt, mdStanName?, mdStanVer?, dataSetURI?, dataSetFn?, loc*, spatRepInfo*, refSysInfo*, mdExtInfo*, (dataIdInfo+ | svIdInfo+), contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 
    <!ELEMENT refSysInfo %RefSystem;>
    <!ENTITY % RefSystem '(refSysID?)'>
    <!ELEMENT refSysID %RS_Identifier;>
    !ENTITY % RS_Identifier '(identAuth?, identCode, idCodeSpace?, idVersion?)'>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <refSysInfo editorExpand="True" editorFillOnly="True">
              <RefSystem dimension="">
                <refSysID/>
              </RefSystem>
            </refSysInfo>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_RefSystem" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <refSysInfo editorExpand="True" editorAppend="True">
            <RefSystem dimension="">
              <refSysID/>
            </RefSystem>
          </refSysInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="refSysID" Message="{x:Static r:Issues.refSysID_REQ}" />
    <v:MetadataIssueInfo x:Key="RefSystem_REQ" Message="{x:Static r:Issues.RefSystem_REQ}" />
    <v:MetadataIssueInfo x:Key="RefSystem" Message="{x:Static r:Issues.RefSystem_dimension_REQ}" />

    <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
    <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
    <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
    <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
    <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />

    <!-- citation -->
    <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
    <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />

    <!-- code lists-->
    <e:Codelists x:Key="RS_Dimension" CodelistName="RS_Dimension"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- page title -->
      <Label Content="{x:Static r:Resources.SEC_REFSYSINFO}"/>

      <ListBox ItemsSource="{Binding XPath=/metadata}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <ListBox ItemsSource="{Binding XPath=refSysInfo}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border>
                      <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SpatialReference_ReferenceSystemGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Name="SpatialReference_ReferenceSystemDelete">
                              <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                            </Button>
                            <Label  Content="{x:Static r:Resources.LBL_MD_RS}"/>
                          </DockPanel>
                        </Expander.Header>

                        <StackPanel>

                          <!-- dimension -->
                          <DockPanel tu:MetadataStyle.OnlyProfiles="FGDC,NAP" LastChildFill="True">
                            <Label Content="{x:Static r:Resources.LBL_RS_DIMENSION}"/>
                            <ComboBox DockPanel.Dock="Right" Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="RefSystem/@dimension" IsEditable="False"
                                ToolTip=""
                                ItemsSource="{Binding Source={StaticResource RS_Dimension}, Path=List}"
                                DisplayMemberPath="."
                                v:Nav.AnchorName="RefSystem,RefSystem"
                                SelectedValuePath="@value"
                                AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SpatialReference_ReferenceSystemDimension}">
                              <ComboBox.SelectedValue>
                                <e:MetadataBinding XPath="RefSystem/@dimension"/>
                              </ComboBox.SelectedValue>
                            </ComboBox>
                          </DockPanel>

                          <!-- reference system -->
                          <ListBox ItemsSource="{Binding XPath=RefSystem/refSysID}">
                            <ListBox.ItemsPanel>
                              <ItemsPanelTemplate>
                                <StackPanel/>
                              </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <tp:MTK_MD_ReferenceSystem/>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>

                        </StackPanel>
                      </Expander>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD reference system -->
              <Button Tag="RefSystem" Click="AddRecordByTagToLocal" Name="SpatialReference_ReferenceSystemAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Text="{x:Static r:Resources.BTN_MD_RS_NEW_RS}"/>
                </StackPanel>
              </Button>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
