ArcGISMetadata/MetadataToolkit/Pages/References.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_References" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter"/>
    <!--
    
    <!ENTITY % Metadata '(Esri?, mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact+, mdDateSt, dataSetURI?, dataSetFn?, spatRepInfo*, refSysInfo*, mdExtInfo*, dataIdInfo, contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 

    <!ENTITY % DataIdent '(idCitation, idAbs, idPurp?, idCredit*, idStatus*, idPoC*, resMaint*, 
    graphOver*, dsFormat*, discKeys*, otherKeys*, placeKeys*, searchKeys*, 
    stratKeys*, tempKeys*, themeKeys*, idSpecUse*, resConst*, aggrInfo*, spatRpType*, 
    dataScale*, dataLang+, dataChar*, topicCat*, envirDesc?, dataExt*, suppInfo?)'>

    <!ELEMENT porCatInfo %PortCatRef;>
    <!ENTITY % PortCatRef '(portCatCit+)'>
    <!ELEMENT portCatCit %Citation;>
    
    -->

    <!--================================-->
    <!--                                -->
    <!--      XML For This Page         -->
    <!--                                -->
    <!--================================-->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <dataIdInfo/>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- aggregate info -->
    <XmlDataProvider x:Key="XmlRecord_AggInfo" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <aggrInfo editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- portrayal citation -->
    <XmlDataProvider x:Key="XmlRecord_Citation" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <porCatInfo editorAppend="True" editorExpand="True">
            <portCatCit/>
          </porCatInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- application schema info -->
    <XmlDataProvider x:Key="XmlRecord_AppSchema" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <appSchInfo editorExpand="True"></appSchInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
    <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
    <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
    <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
    <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
    <v:MetadataIssueInfo x:Key="aggrInfo" Message="{x:Static r:Issues.aggrInfo_REQ}" />

    <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
    <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
    <v:MetadataIssueInfo x:Key="AscTypeCd" Message="{x:Static r:Issues.AscTypeCd_REQ}" />
    <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

    <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
    <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

  </UserControl.Resources>

  <Grid>

    <ListBox ItemsSource="{Binding XPath=/metadata}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>

            <!-- page title -->
            <Label Content="{x:Static r:Resources.SEC_RES_REF}"/>
            <StackPanel>
              <ListBox ItemsSource="{Binding XPath=dataIdInfo}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>

                      <!-- aggregate info -->
                      <ListBox ItemsSource="{Binding XPath=aggrInfo}">
                        <ListBox.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel />
                          </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <Border >
                              <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=References_AggregateInformationGroup}">
                                <Expander.Header>
                                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type ContentPresenter}},
                                    Mode=OneWayToSource}" LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Click="DeleteItem" Name="References_AggregateInformationDelete">
                                      <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                                    </Button>
                                    <Label Content="{x:Static r:Resources.LBL_AGG_INFO}"/>
                                    <Label  Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                                  </DockPanel>
                                </Expander.Header>
                                <!-- aggregate info -->
                                <Border>
                                  <t:MTK_MD_AggregateInformation v:Nav.AnchorName="aggrInfo"
                                  />
                                </Border>
                              </Expander>
                            </Border>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>

                      <!-- ADD agg info -->
                      <Button Click="AddRecordByTagToLocal" Tag="AggInfo" Name="References_AggregateInformationAdd">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                          <TextBlock Text="{x:Static r:Resources.BTN_NEW_AGG_INFO}"/>
                        </StackPanel>
                      </Button>
                    </StackPanel>

                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>

            <!-- portrayal citations -->
            <StackPanel >
              <ListBox ItemsSource="{Binding XPath=porCatInfo}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border >
                      <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=References_PortrayalCitationGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Name="References_PortrayalCitationDelete">
                              <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                            </Button>
                            <Label Content="{x:Static r:Resources.LBL_PORTRAYAL_CIT}"/>
                            <Label Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                          </DockPanel>
                        </Expander.Header>
                        <!-- citation -->
                        <Border>
                          <ListBox ItemsSource="{Binding XPath=portCatCit}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <t:MTK_CI_Citation/>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </Border>
                      </Expander>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD Citation -->
              <Button Click="AddRecordByTagToLocal" Tag="Citation" Name="References_PortrayalCitationAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Text="{x:Static r:Resources.BTN_NEW_PORTRAYAL_CIT}"/>
                </StackPanel>
              </Button>

            </StackPanel>

            <!-- application schema -->
            <StackPanel>
              <ListBox ItemsSource="{Binding XPath=appSchInfo}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border >
                      <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=References_ApplicationSchemaGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ContentPresenter}},
                                Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Name="References_ApplicationSchemaDelete">
                              <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                            </Button>
                            <Label  Content="{x:Static r:Resources.LBL_APP_SCHEMA}"/>
                          </DockPanel>
                        </Expander.Header>
                        <!-- application schema -->
                        <t:MTK_MD_ApplicationSchemaInformation/>
                      </Expander>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD application schema -->
              <Button Tag="AppSchema" Click="AddRecordByTagToLocal" Name="References_ApplicationSchemaAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                  <TextBlock Text="{x:Static r:Resources.BTN_NEW_APP_SCHEMA}"/>
                </StackPanel>
              </Button>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</p:EditorPage>
