ArcGISMetadata/MetadataToolkit/Pages/RS_Identifier.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_RS_Identifier" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">
  <!--
    <!ENTITY % RS_Identifier '(identAuth?, identCode, idCodeSpace?, idVersion?)'>
    <!ELEMENT identAuth %Citation;>
    <!ELEMENT identCode (#PCDATA)>
    <!ATTLIST identCode
	    code CDATA #REQUIRED
	    Sync CDATA #IMPLIED
    >
    <!ELEMENT idCodeSpace (#PCDATA)>
    <!ELEMENT idVersion (#PCDATA)>
    -->

  <UserControl.Resources>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <identAuth editorExpand="False"></identAuth>
          <identCode code=""></identCode>
          <idCodeSpace></idCodeSpace>
          <idVersion></idVersion>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <!-- left top right bottom -->
  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- identifier code -->
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_RS_IDENTCODE}"/>
        <TextBox Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Identifier_code}"
            v:Nav.AnchorName="refSysID,identCode"
            Text="{e:MetadataBinding XPath=identCode/@code}"/>

        <!-- identifier code space -->
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_RS_IDENTCODESPACE}"/>
        <TextBox Grid.Row="1" Grid.Column="1" SourceUpdated="DefaultValueChanged"
            ToolTip="{x:Static r:Definitions.RS_Identifier_codeSpace}"
            Text="{e:MetadataBinding XPath=idCodeSpace}" />

        <!-- identifier version -->
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_RS_IDENTVERSION}"/>
        <TextBox Grid.Row="2" Grid.Column="1" SourceUpdated="DefaultValueChanged"
            ToolTip="{x:Static r:Definitions.RS_Identifier_version}"
            Text="{e:MetadataBinding XPath=idVersion}" />

        <!-- authority citation  -->
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding XPath=identAuth}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Expander >
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type ContentPresenter}},
                  Mode=OneWayToSource}" LastChildFill="True">
                    <Label Content="{x:Static r:Resources.LBL_RS_IDENTAUTH}"/>
                    <Label Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- citation -->
                <Border>
                  <t:MTK_CI_Citation/>
                </Border>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
