ArcGISMetadata/MetadataToolkit/Pages/Services.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_Services" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
        <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter"/>
        <!--       
    SV_ServiceIdentification        
    svType, svTypeVer*, svAccProps?, svExt*, svCouplRes*, svCouplType, svOper+, svOperOn*)'>
      
    <!ELEMENT svType (genericName)>
    <!ELEMENT genericName (#PCDATA)>
    <!ATTLIST genericName
      codeSpace CDATA #IMPLIED
      nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED>
      
    <!ELEMENT svTypeVer (#PCDATA)>
    <!ELEMENT svAccProps %StanOrdProc;>
    <!ELEMENT svExt %Extent;>

    <!ELEMENT svCouplRes %SvCouplRes;>
    <!ENTITY % SvCouplRes '(svOpName, svResCitId)'>
    <!ELEMENT svOpName (#PCDATA)>
    <!ELEMENT svResCitId (identCode)>

    <!ELEMENT identCode (#PCDATA)>
    <!ATTLIST identCode
      code CDATA #REQUIRED
      Sync CDATA #IMPLIED>

    <!ELEMENT svCouplType (CouplTypCd)>
    <!ELEMENT CouplTypCd EMPTY>
    <!ATTLIST CouplTypCd
	    value (001 | 002 | 003) #REQUIRED>

    <!ENTITY % SvOperMD '(svOpName, svDCP+, svDesc?, svInvocName?, svParams*, svConPt+, svOper*)'>
    <!ENTITY % SvParam '(svParName, svParDir?, svDesc?, svParOpt, svRepeat, svValType)'>
    <!ENTITY % SvCouplRes '(svOpName, svResCitId)'>      
    <!ELEMENT svOper %SvOperMD;> 
    <!ELEMENT svOperOn %DataIdent;> 
    <!ENTITY % SvOperMD '(svOpName, svDCP+, svDesc?, svInvocName?, svParams*, svConPt+, svOper*)'>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <dataIdInfo>
              <svType/>
              <svAccProps editorExpand="False"/>
              <svCouplType>
                <CouplTypCd value=""></CouplTypCd>
              </svCouplType>
              <svCouplRes editorExpand="False" editorFillOnly="True"/>
            </dataIdInfo>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- feature type -->
    <XmlDataProvider x:Key="XmlRecord_ServiceTypeVersion" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <svTypeVer editorAppend="True" />
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- extent -->
    <XmlDataProvider x:Key="XmlRecord_Extent" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <svExt editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- coupled resource -->
    <XmlDataProvider x:Key="XmlRecord_CoupledResource" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <svCouplRes editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="SV_CouplingType" CodelistName="SV_CouplingType"/>

    <v:MetadataIssueInfo x:Key="genericName" Message="{x:Static r:Issues.svType_REQ}" />
    <v:MetadataIssueInfo x:Key="svCouplType" Message="{x:Static r:Issues.CouplTypCd_REQ}" />
    <v:MetadataIssueInfo x:Key="svCouplRes" Message="{x:Static r:Issues.svCouplRes_REQ}" />

  </UserControl.Resources>

  <Grid>
    <ListBox ItemsSource="{Binding XPath=/metadata/dataIdInfo[1]}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>

            <!-- page title -->
            <Label Content="{x:Static r:Resources.SEC_SV_DETAILS}"/>

            <!-- service type -->
            <Border>
              <StackPanel>
                <ListBox ItemsSource="{Binding XPath=svType}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <!-- service type -->
                        <Label Content="{x:Static r:Resources.LBL_SERVICE_SERVICETYPE}"/>
                        <Border>
                          <t:MTK_GenericName ToolTip="{x:Static r:Definitions.SV_IdentificationInfo_serviceType}"/>
                        </Border>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>

                <!-- service type version -->
                <ListBox ItemsSource="{Binding XPath=svTypeVer}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_SERVICE_SERVICETYPEVER}"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                          <!-- delete -->
                          <Button Click="DeleteItem"
                                  AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SV_IdentificationInfo_ServiceTypeDelete}">
                            <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <!-- add if the last sibling -->
                          <ListBox ItemsSource="{Binding XPath=self::*[not(following-sibling::catFetTyps)]}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <Button Tag="ServiceTypeVersion_Parent" Click="AddRecordByTagToLocal"
                                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SV_IdentificationInfo_ServiceTypeAdd}">
                                  <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                                </Button>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </StackPanel>
                        <!-- service type version -->
                        <TextBox ToolTip="{x:Static r:Definitions.SV_IdentificationInfo_serviceTypeVersion}"
                                 Text="{e:MetadataBinding XPath=.}"
                                 AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SV_IdentificationInfo_serviceTypeVersion}"/>
                      </DockPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>

                <!-- ADD service type version -->
                <ListBox ItemsSource="{Binding XPath=self::*[not(svTypeVer)]}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Tag="ServiceTypeVersion" Click="AddRecordByTagToLocal"
                              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SV_IdentificationInfo_ServiceTypeAdd}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                          <TextBlock Text="{x:Static r:Resources.BTN_NEW_SERVICE_TYPEVERSION}"/>
                        </StackPanel>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </StackPanel>
            </Border>

            <!-- coupling -->
            <Border>
              <StackPanel>
                <DockPanel LastChildFill="True">
                  <Label DockPanel.Dock="Left" Content="{x:Static r:Resources.LBL_SERVICE_COUPLINGTYPE}"/>

                  <!-- coupling type -->
                  <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="svCouplType/CouplTypCd/@value" IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource SV_CouplingType}, Path=List}"
                      DisplayMemberPath="."
                      ToolTip="{x:Static r:Definitions.SV_IdentificationInfo_couplingType}"
                      v:Nav.AnchorName="svCouplType,svCouplType"
                      SelectedValuePath="@value"
                      Name="SV_IdentificationInfo_couplingType">
                    <ComboBox.SelectedValue>
                      <e:MetadataBinding XPath="svCouplType/CouplTypCd/@value"/>
                    </ComboBox.SelectedValue>
                  </ComboBox>
                </DockPanel>

                <!-- coupled resource -->
                <ListBox ItemsSource="{Binding XPath=svCouplRes}">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel/>
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SV_IdentificationInfo_CouplingResourceGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Name="SV_IdentificationInfo_CouplingResourceDelete">
                              <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                            </Button>
                            <Label Content="{x:Static r:Resources.LBL_SERVICE_COUPLEDRES}"/>
                          </DockPanel>
                        </Expander.Header>
                        <!-- coupled resource -->
                        <t:MTK_SV_CoupledResource
                          v:Nav.AnchorName="svCouplRes"
                        />
                      </Expander>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>

                <!-- add coupled resource -->
                <Button Tag="CoupledResource" Click="AddRecordByTagToLocal" Name="SV_IdentificationInfo_CouplingResourceAdd">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    <TextBlock Text="{x:Static r:Resources.BTN_SERVICE_NEW_COUPLEDRES}"/>
                  </StackPanel>
                </Button>
              </StackPanel>
            </Border>

            <!-- extents removed, use the more generic extents elements -->

            <!-- standard order process -->
            <Border>
              <ListBox ItemsSource="{Binding XPath=svAccProps[1]}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Expander Name="SV_IdentificationInfo_AccessPropertiesGroup">
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                          <Label Content="{x:Static r:Resources.LBL_SERVICE_ACCESSPROPS}"/>
                        </DockPanel>
                      </Expander.Header>
                      <!-- order process -->
                      <t:MTK_MD_StandardOrderProcess/>
                    </Expander>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</p:EditorPage>
