ArcGISMetadata/MetadataToolkit/Pages/SpatialRepresentation.xaml

<p:EditorPage x:Class="MetadataToolkit.MTK_SpatialRepresentation" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"             
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!-- 
      <!ENTITY % Metadata '(... spatRepInfo*, refSysInfo*, mdExtInfo*, (dataIdInfo+ | svIdInfo+), contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 
      <!ELEMENT spatRepInfo %SpatRepTypes;>
      
      <!ENTITY % SpatRepTypes '(GridSpatRep | Georect | Georef | VectSpatRep | MiGeorect | MiGeoref)'> not currently editing or translating image extension elements Mi... 
      
      grid info translated in to georect for internal storage at 10, but will separate and use these elements appropriately on export as illustrated in the comment below if additional georect info not available 
      should always get full georect info from ArcGIS by 10 synchronization for rasters 
      
      <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for ESRI synchronized info, but need it for manually defined info from editor
      <!ENTITY % Georect '(numDims, axisDimension*, cellGeo, tranParaAv, chkPtAv, chkPtDesc?, cornerPts*, centerPt?, ptInPixel, transDimDesc?, transDimMap*)'> cornerPts was single but now multiple each with one point; transDimMap can occur 0 to 2 times 
      <!ENTITY % Georef '(numDims, axisDimension*, cellGeo, tranParaAv, ctrlPtAv, orieParaAv, orieParaDs?, georefPars, paraCit*)'> in ArcGIS everything is handled as if it is georeferenced even if it isn't, will always get georect; may need to provide additional georef info in this case, but should not remove georect 
      <!ENTITY % VectSpatRep '(topLvl?, geometObjs*)'>
      <!ENTITY % Dimension '(dimSize, dimResol?)'>
      <!ENTITY % GeometObjs '(geoObjTyp, geoObjCnt?)'>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <spatRepInfo editorExpand="False" editorFillOnly="True"/>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- grid spatial representation -->
    <XmlDataProvider x:Key="XmlRecord_GridSpatRep" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <spatRepInfo editorExpand="True">
            <GridSpatRep/>
          </spatRepInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- vector spatial representation -->
    <XmlDataProvider x:Key="XmlRecord_VectSpatRep" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <spatRepInfo editorExpand="True">
            <VectSpatRep/>
          </spatRepInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- georectified -->
    <XmlDataProvider x:Key="XmlRecord_Georect" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <spatRepInfo editorExpand="True">
            <Georect/>
          </spatRepInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- georeferenceable -->
    <XmlDataProvider x:Key="XmlRecord_Georef" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <spatRepInfo editorExpand="True">
            <Georef/>
          </spatRepInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- indirect spatial reference -->
    <XmlDataProvider x:Key="XmlRecord_IndSpatRep" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <spatRepInfo editorExpand="True">
            <Indref/>
          </spatRepInfo>
        </ANY>
      </x:XData>

    </XmlDataProvider>

    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="DimType" Message="{x:Static r:Issues.DimType_REQ}" />
    <v:MetadataIssueInfo x:Key="ptInPixel" Message="{x:Static r:Issues.ptInPixel_REQ}" />
    <v:MetadataIssueInfo x:Key="cellGeo" Message="{x:Static r:Issues.cellGeo_REQ}" />
    <v:MetadataIssueInfo x:Key="GeoObjTypCd" Message="{x:Static r:Issues.GeoObjTypCd_REQ}" />
    <v:MetadataIssueInfo x:Key="dimSize" Message="{x:Static r:Issues.dimSize_REQ}" />
    <v:MetadataIssueInfo x:Key="numDims" Message="{x:Static r:Issues.numDims_REQ}" />
    <v:MetadataIssueInfo x:Key="ValueUoMUnits" Message="{x:Static r:Issues.ValueUoMUnits_REQ}" />
    <v:MetadataIssueInfo x:Key="geoObjCnt" Message="{x:Static r:Issues.geoObjCnt_REQ}" />

    <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
    <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
    <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
    <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
    <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
    <v:MetadataIssueInfo x:Key="chkPtDesc" Message="{x:Static r:Issues.chkPtDesc_REQ}" />
    <v:MetadataIssueInfo x:Key="georefPars" Message="{x:Static r:Issues.georefPars_REQ}" />

    <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
    <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
    <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

    <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
    <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

  </UserControl.Resources>

  <Grid>
    <ListBox ItemsSource="{Binding XPath=/metadata}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <Label Content="{x:Static r:Resources.SEC_SPATREF}"/>
            <!-- grid spatial representation -->
            <ListBox ItemsSource="{Binding XPath=spatRepInfo[GridSpatRep]}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border>
                    <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SpatialRepresentation_GridSpatialRepresentationGroup}">
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Name="SpatialRepresentation_GridSpatialRepresentationDelete">
                            <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Content="{x:Static r:Resources.LBL_SPATREF_GRID}"/>
                        </DockPanel>
                      </Expander.Header>
                      <ListBox ItemsSource="{Binding XPath=GridSpatRep}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <!-- grid spatial representation -->
                            <t:MTK_MD_GridSpatialRepresentation/>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- geo rectified -->
            <ListBox ItemsSource="{Binding XPath=spatRepInfo[Georect]}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border>
                    <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SpatialRepresentation_GeorectifiedRepresentationGroup}" >
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Name="SpatialRepresentation_GeorectifiedRepresentationDelete">
                            <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Content="{x:Static r:Resources.LBL_SPATREF_GEOREC}"/>
                        </DockPanel>
                      </Expander.Header>
                      <ListBox ItemsSource="{Binding XPath=Georect}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <!-- georectified representation -->
                            <t:MTK_MD_Georectified/>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- geo referenced -->
            <ListBox ItemsSource="{Binding XPath=spatRepInfo[Georef]}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border>
                    <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SpatialRepresentation_GeoreferenceableRepresentationGroup}" >
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Name="SpatialRepresentation_GeoreferenceableRepresentationDelete">
                            <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Content="{x:Static r:Resources.LBL_SPATREF_GEOREF}"/>
                        </DockPanel>
                      </Expander.Header>
                      <ListBox ItemsSource="{Binding XPath=Georef}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <!-- georeferenced representation -->
                            <t:MTK_MD_Georeferenceable/>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- vector representation -->
            <ListBox ItemsSource="{Binding XPath=spatRepInfo[VectSpatRep]}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border>
                    <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SpatialRepresentation_VectorRepresentationGroup}" >
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Name="SpatialRepresentation_VectorRepresentationDelete">
                            <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Content="{x:Static r:Resources.LBL_SPATREF_VEC}"/>
                        </DockPanel>
                      </Expander.Header>
                      <ListBox ItemsSource="{Binding XPath=VectSpatRep}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <!-- vector representation -->
                            <t:MTK_MD_VectorSpatialRepresentation/>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- indirect spatial representation -->
            <ListBox ItemsSource="{Binding XPath=spatRepInfo[Indref]}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border>
                    <Expander AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SpatialRepresentation_IndirectSpatialRepresentationGroup}" >
                      <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContentPresenter}},
                            Mode=OneWayToSource}" LastChildFill="True">
                          <Button DockPanel.Dock="Right" Click="DeleteItem" Name="SpatialRepresentation_IndirectSpatialRepresentationDelete">
                            <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                          </Button>
                          <Label Content="{x:Static r:Resources.LBL_SPATREF_IND}"/>
                        </DockPanel>
                      </Expander.Header>

                      <Grid>
                        <!-- indirect spatial reference -->
                        <controls:Resizer>
                          <TextBox ToolTip="{x:Static r:Definitions.FGDC_SpatialDataOrganization_indspref}"
                                   Text="{e:MetadataBinding XPath=Indref}" Name="FGDC_SpatialDataOrganization_indspref"/>
                        </controls:Resizer>
                      </Grid>
                    </Expander>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD grid spatial representation -->
            <Button Tag="GridSpatRep" Click="AddRecordByTagToLocal"
                    Name="SpatialRepresentation_GridSpatialRepresentationAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Text="{x:Static r:Resources.BTN_SPATREF_NEW_GRID}"/>
              </StackPanel>
            </Button>

            <!-- ADD georectified -->
            <Button Tag="Georect" Click="AddRecordByTagToLocal"
                    Name="SpatialRepresentation_GeorectifiedRepresentationAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Text="{x:Static r:Resources.BTN_SPATREF_NEW_GEOREC}"/>
              </StackPanel>
            </Button>

            <!-- ADD georeferenced -->
            <Button Tag="Georef" Click="AddRecordByTagToLocal"
                    Name="SpatialRepresentation_GeoreferenceableRepresentationAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Text="{x:Static r:Resources.BTN_SPATREF_NEW_GEOREF}"/>
              </StackPanel>
            </Button>

            <!-- ADD vector representation -->
            <Button Tag="VectSpatRep" Click="AddRecordByTagToLocal"
                    Name="SpatialRepresentation_VectorRepresentationAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Text="{x:Static r:Resources.BTN_SPATREF_NEW_VEC}"/>
              </StackPanel>
            </Button>

            <!-- ADD indirect spatial representation -->
            <Button Tag="IndSpatRep" Click="AddRecordByTagToLocal"
                    Name="SpatialRepresentation_IndirectSpatialRepresentationAdd">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                <TextBlock Text="{x:Static r:Resources.BTN_SPATREF_NEW_IND}"/>
              </StackPanel>
            </Button>

          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</p:EditorPage>
