MetadataToolkit/Pages/BooleanValueSync.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<pages:EditorPage x:Name="Page" x:Class="MetadataToolkit.Pages.MTK_BooleanValueSync" x:ClassModifier="internal"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
    xmlns:pages="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
    xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
    xmlns:editor="http://www.esri.com/metadata/editor/"
    Loaded="ControlLoaded">

    <UserControl.Resources>
        <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    </UserControl.Resources>
    
    <Grid>
    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=.}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}"
              Content="{Binding ElementName=Page, Path=Label}"
              SourceUpdated="DefaultValueChanged"
              IsChecked="{Binding UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,NotifyOnSourceUpdated=True,ElementName=Page,Path=DefaultValue,Mode=TwoWay}" 
              Name="BooleanValueSyncCheckbox"/>
              <!-- AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=BooleanValueSyncCheckbox}" -->

        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</pages:EditorPage>
