MetadataToolkit/Pages/DQ_ConformanceResult.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_DQ_ConformanceResult" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>

    <!--
      <!ELEMENT measResult %ResultTypes;>
      <!ENTITY % ResultTypes '(ConResult | QuanResult | QeCovResult)'>
      <!ENTITY % ConResult '(conSpec, conExpl, conPass)'>
      <!ENTITY % QuanResult '(quanValType?, quanValUnit, errStat?, quanVal+)'>      
      <!ENTITY % QeCovResult '(spatRpType, qeRsltFile, dsFormat, spatRepInfo, qeContInfo)'>      
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <conSpec editorExpand="False"/>
          <conExpl/>
          <conPass/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <p:StringToBoolConverter x:Key="StringToBoolConverter"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- passed? -->
      <CheckBox Style="{DynamicResource EditorCheckBoxIdentStyle}"
          Content="{x:Static r:Resources.LBL_DQ_PASS}"
          v:Nav.AnchorName="conPass"
          ToolTip="{x:Static r:Definitions.DQ_ConformanceResult_pass}"
          IsChecked="{Binding XPath=conPass, Converter={StaticResource StringToBoolConverter}}"
          Name="DQ_ConformanceResult_pass"/>

      <!-- explaination-->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_DQ_CNFRMEXPLAIN}"/>
      <controls:Resizer>
        <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" 
            ToolTip="{x:Static r:Definitions.DQ_ConformanceResult_explanation}" 
            v:Nav.AnchorName="conExpl,conExpl"  
            Text="{e:MetadataBinding XPath=conExpl}"
            Name="DQ_ConformanceResult_explanation"/>
      </controls:Resizer>

      <!-- specification -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=conSpec}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Style="{DynamicResource EditorExpander2Style}"
                      Name="DQ_ConformanceResult_SpecificationGroup">
              <Expander.Header>
                <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DQ_SPEC}"/>
              </Expander.Header>
              <!-- citation -->
              <Border Style="{DynamicResource EditorBorderSubStyle}">
                <t:MTK_CI_Citation v:Nav.AnchorName="conSpec" />
              </Border>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
