MetadataToolkit/Pages/DS_AssociationTypeCode.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_DS_AssociationTypeCode" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" >

  <!--
    <!ELEMENT assocType (AscTypeCd)>

    # DS_AssociationTypeCode
    <!ELEMENT AscTypeCd EMPTY>
    <!ATTLIST AscTypeCd
	      value (001 | 002 | 003 | 004 | 005 | 006) #REQUIRED>
        001-005 (crossReference | largerWorkCitation | partOfSeamlessDatabase | source | stereoMate) from ISO 19115 
        006 (isComposedOf) from NAP    
        
  -->
  <UserControl.Resources>
    <e:Codelists x:Key="DS_AssociationTypeCode" CodelistName="DS_AssociationTypeCode"/>
  </UserControl.Resources>

  <Grid>
    <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="AscTypeCd/@value" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
        ToolTip="{x:Static r:Definitions.MD_AggregateInformation_associationType}"
        ItemsSource="{Binding Source={StaticResource DS_AssociationTypeCode}, Path=List}"
        DisplayMemberPath="."
        v:Nav.AnchorName="AscTypeCd,AscTypeCd"
        SelectedValuePath="@value"
        Name="MD_AggregateInformation_associationType">
      <ComboBox.SelectedValue>
        <e:MetadataBinding XPath="AscTypeCd/@value"/>
      </ComboBox.SelectedValue>
    </ComboBox>
  </Grid>
</p:EditorPage>
