MetadataToolkit/Pages/EditorRichTextBox.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<pages:EditorPage x:Class="MetadataToolkit.Pages.MTK_EditorRichTextBox" x:ClassModifier="internal"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:MetadataToolkit.Pages"
    xmlns:r="clr-namespace:MetadataToolkit.Properties"    
    xmlns:pages="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
    xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
    xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
    xmlns:framework="clr-namespace:ArcGIS.Desktop.Framework;assembly=ArcGIS.Desktop.Framework">

    <UserControl.Resources>
        <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    </UserControl.Resources>

    <Grid>
    <StackPanel>
      <ToolBar x:Name="rtbToolbar" ToolBarTray.IsLocked="True" Height="30" Width="{Binding ElementName=XAMLRichBox, Path=ActualWidth}">
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleBold" ToolTip="{x:Static r:Resources.TT_RTB_BOLD}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="{StaticResource TextSymbolBold16}"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleItalic" ToolTip="{x:Static r:Resources.TT_RTB_ITALIC}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="{StaticResource TextSymbolItalic16}"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleUnderline" ToolTip="{x:Static r:Resources.TT_RTB_UNDERLINE}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="{StaticResource TextSymbolUnderline16}"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="{x:Static t:MTK_EditorRichTextBox.IncreaseFontSizeCommand}" ToolTip="{x:Static r:Resources.TT_RTB_GROWFONT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="{StaticResource TextSymbolIncreaseSize16}"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="{x:Static t:MTK_EditorRichTextBox.DecreaseFontSizeCommand}" ToolTip="{x:Static r:Resources.TT_RTB_SHRINKFONT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="{StaticResource TextSymbolDecreaseSize16}"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleBullets" ToolTip="{x:Static r:Resources.TT_RTB_BULLETS}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageNoFlowStyle}" Source="../Icons/RichTextEditor/listbullets.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleNumbering" ToolTip="{x:Static r:Resources.TT_RTB_NUMBERING}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageNoFlowStyle}" Source="../Icons/RichTextEditor/numberbullets.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="{x:Static t:MTK_EditorRichTextBox.HyperlinkCommand}" ToolTip="{x:Static r:Resources.TT_RTB_HYPERLINK}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="/ArcGIS.Desktop.Resources;component/Images/TextHyperlink16.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.AlignLeft" ToolTip="{x:Static r:Resources.TT_RTB_ALIGNLEFT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/pleft.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.AlignCenter" ToolTip="{x:Static r:Resources.TT_RTB_ALIGNCENTER}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/pcenter.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.AlignRight" ToolTip="{x:Static r:Resources.TT_RTB_ALIGNRIGHT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/pright.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.AlignJustify" ToolTip="{x:Static r:Resources.TT_RTB_ALIGNJUSTIFY}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/pjustify.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.IncreaseIndentation" ToolTip="{x:Static r:Resources.TT_RTB_INCINDENT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageNoFlowStyle}" Source="../Icons/RichTextEditor/indentmore.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.DecreaseIndentation" ToolTip="{x:Static r:Resources.TT_RTB_DECINDENT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageNoFlowStyle}" Source="../Icons/RichTextEditor/indentless.png"></Image>
        </Button>        
        
        <!-- undo, redo -->
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="ApplicationCommands.Undo" ToolTip="{x:Static r:Resources.TT_RTB_UNDO}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="/ArcGIS.Desktop.Resources;component/Images/EditUndo_B_16.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="ApplicationCommands.Redo" ToolTip="{x:Static r:Resources.TT_RTB_REDO}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="/ArcGIS.Desktop.Resources;component/Images/EditRedo_B_16.png"></Image>
        </Button>
      </ToolBar>

      <StackPanel Visibility="Collapsed" x:Name="linkEditor" Width="{Binding ElementName=XAMLRichBox, Path=ActualWidth}">     
        <DockPanel LastChildFill="True">
          <Button DockPanel.Dock="Right"  Click="OnClickHyperlinkCancel" Style="{DynamicResource DeleteButton}">
            <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
          </Button>
          <Button DockPanel.Dock="Right" IsDefault="True" Name="primaryActionButton" Click="OnClickHyperlinkOk" Style="{DynamicResource TopButton}" Content="{x:Static r:Resources.BTN_RICHTEXT_APPLY}"/>
          <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="{x:Static r:Resources.BTN_RICHTEXT_URL}"/>
          <TextBox VerticalAlignment="Center" x:Name="linkEditorText"/>
        </DockPanel>      
      </StackPanel>

      <controls:Resizer>
        <Border x:Name="XAMLRichBox_Border" BorderThickness="2">
          <RichTextBox x:Name="XAMLRichBox" IsDocumentEnabled="True" Loaded="LoadedItemInfo" AcceptsTab="True" Style="{DynamicResource EditorRichTextBoxStyle}"
              Language="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=DictionaryLanguage, Mode=TwoWay}" 
              SpellCheck.IsEnabled="{Binding Source={x:Static framework:FrameworkApplication.ApplicationProperties}, Path=IsSpellCheckingEnabled, Mode=TwoWay}"
              v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
              v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:EditorPage}}}"
               AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=RichTextBox_TextBox}">
            <RichTextBox.CommandBindings>

              <CommandBinding Command="{x:Static t:MTK_EditorRichTextBox.HyperlinkCommand}"
                 CanExecute="HyperlinkCommandCanExecute"
                 Executed="HyperlinkCommandExecuted" />

              <CommandBinding Command="{x:Static t:MTK_EditorRichTextBox.IncreaseFontSizeCommand}"
                 CanExecute="IncreaseFontSizeCommandCanExecute"
                 Executed="IncreaseFontSizeCommandExecuted" />

              <CommandBinding Command="{x:Static t:MTK_EditorRichTextBox.DecreaseFontSizeCommand}"
                CanExecute="DecreaseFontSizeCommandCanExecute"
                Executed="DecreaseFontSizeCommandExecuted" />

            </RichTextBox.CommandBindings>
            <FlowDocument/>
          </RichTextBox>
        </Border>
      </controls:Resizer>
    </StackPanel>
  </Grid>
</pages:EditorPage>
