MetadataToolkit/Pages/EntityAttributeOverview.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_EntityAttributeOverview" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter"/>
    <!-- 
    <!ELEMENT eainfo (detailed* | overview* )>   
    <!ELEMENT overview (eaover, eadetcit+)>
    <!ELEMENT eaover   (#PCDATA)>
    <!ELEMENT eadetcit (#PCDATA)>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <eaover/>
          <eadetcit/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- citation -->
    <XmlDataProvider x:Key="XmlRecord_eadetcit" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <eadetcit/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- overview -->
      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_SUMMARY}"/>
      <TextBox Style="{DynamicResource EditorTextAreaShortStyle}"
          ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_eaover}"
          Text="{e:MetadataBinding XPath=eaover}"
          Name="FGDC_EntityAndAttribute_eaover"/>

      <!-- citation -->
      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_OVERCIT}"/>
      <StackPanel>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=eadetcit}">
          <ListBox.ItemTemplate>
            <DataTemplate>

              <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right">
                  <Button Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=EntityAttributeOverview_CitationDelete}">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="{DynamicResource GenericDeleteRed16}"/>
                  </Button>
                </StackPanel>
                <!-- citation -->
                <TextBox Style="{DynamicResource EditorTextAreaShortStyle}" 
                    ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_eadetcit}"
                    Text="{e:MetadataBinding XPath=.}"
                    AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=FGDC_EntityAndAttribute_eadetcit}"/>
              </DockPanel>

            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- ADD ciation -->
        <Button Tag="eadetcit" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                Name="EntityAttributeOverview_CitationAdd">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource AddImageStyle}" Source="{DynamicResource GenericAddGreen16}"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_EAINFO_NEW_CIT}"/>
          </StackPanel>
        </Button>

      </StackPanel>
    </StackPanel>

  </Grid>

</p:EditorPage>
