MetadataToolkit/Pages/ImageAttachement.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<pages:EditorPage x:Class="MetadataToolkit.Pages.MTK_ImageAttachement" x:ClassModifier="internal"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:r="clr-namespace:MetadataToolkit.Properties"    
    xmlns:pages="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
    xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"    
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
    Loaded="FillXml">
  <UserControl.Resources>

    <!-- enclosure -->
    <XmlDataProvider x:Key="ImageXml" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <Binary>
              <Enclosure rel="{rel}">
                <Data EsriPropertyType="Image" OriginalFileName="thumbnail.jpg"></Data>
              </Enclosure>
            </Binary>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <Grid>
    <!-- thumbnail -->
    <DockPanel Style="{DynamicResource ThumbnailPanel}">
      <Border Style="{DynamicResource ThumbnailBorderStyle}" DockPanel.Dock="Top">
        <Image ToolTip="{x:Static r:Definitions.ESRI_thumbnail}" Style="{DynamicResource ThumbnailImageStyle}" x:Name="ThumbnailImage" Loaded="LoadedThumbnailImage" />
      </Border>
      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
        <Button Click="DeleteThumbnail" Style="{DynamicResource TopButton}"
                Name="ImageAttachement_ThumbnailDelete">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource TopButtonImageStyle}" Source="{DynamicResource GenericDeleteRed16}"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_DELETE}"/>
          </StackPanel>
        </Button>
        <Button Click="UpdateThumbnail" Style="{DynamicResource TopButton}"
                Name="ImageAttachement_ThumbnailUpdate">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource TopButtonImageStyle}" Source="{DynamicResource FolderOpenState16}"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_REPLACE}"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </DockPanel>
  </Grid>
</pages:EditorPage>
