MetadataToolkit/Pages/INSPIRE_LegalConstraints.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_INSPIRE_LegalConstraints" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"           
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

    <UserControl.Resources>
        <XmlDataProvider x:Key="InspireUseLim" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <resConst editorAppend="true">
                        <LegConsts>
                            <inspireAccessUseConditions>
                                <ConditionsAccUseCd value=""/>
                            </inspireAccessUseConditions>
                        </LegConsts>
                    </resConst>
                </ANY>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="InspireAccessConst" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <resConst editorAppend="true">
                        <LegConsts>
                            <inspirePublicAccessLimits>
                                <PublicAccessCd value=""/>
                            </inspirePublicAccessLimits>
                        </LegConsts>
                    </resConst>
                </ANY>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <!-- INSPIRE access contraints -->
      <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_INSPIRE_ACCESS_CONSTRAINTS}"/>
      <!--restriction code-->
      <t:MTK_INSPIRE_AccessConstraint/>

      <!-- INSPIRE use limitations -->
      <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_INSPIRE_USE_LIMITATIONS}"/>
      <!--restriction code-->
      <t:MTK_INSPIRE_UseLimitation/>
    </StackPanel>
  </Grid>
</p:EditorPage>
