MetadataToolkit/Pages/LI_ProcessStep.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_LI_ProcessStep" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"             
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--     
    <!ENTITY % Lineage '(statement?, prcStep*, dataSource*, lePrcStep*, leSource*)'>
    <!ELEMENT prcStep %PrcessStep;>
    <!ENTITY % PrcessStep '(stepDesc, stepRat?, stepDateTm?, stepProc*, stepSrc*)'>     
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <stepDesc/>
          <stepRat/>
          <stepDateTm/>
          <stepProc editorFillOnly="True" editorExpand="False"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- processor -->
    <XmlDataProvider x:Key="XmlRecord_Processor" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <stepProc editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- li_source -->
    <XmlDataProvider x:Key="XmlRecord_Source" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <stepSrc type="" editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- description -->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_LI_PROCESS_STEP_DESC}"/>
      <controls:Resizer>
        <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" ToolTip="{x:Static r:Definitions.LI_ProcessStep_description}" 
            v:Nav.AnchorName="stepDesc,stepDesc" 
            Text="{e:MetadataBinding XPath=stepDesc}"
            Name="LI_ProcessStep_description"/>
      </controls:Resizer>

      <!-- rationale -->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_LI_PROCESS_STEP_RATIONALE}"/>
      <controls:Resizer>
        <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" ToolTip="{x:Static r:Definitions.LI_ProcessStep_rationale}" 
            Text="{e:MetadataBinding XPath=stepRat}"
            Name="LI_ProcessStep_rationale"/>
      </controls:Resizer>

      <!-- date time -->
      <DockPanel LastChildFill="True">
        <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" DockPanel.Dock="Left" ToolTip="{x:Static r:Definitions.LI_ProcessStep_dateTime}"
            v:Nav.AnchorName="stepDateTm,stepDateTm"
            Content="{x:Static r:Resources.LBL_LI_PROCESS_STEP_DATE}"/>
        <controls:DateTimeIsoControl Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.LI_ProcessStep_dateTime}"
            Items="{Binding XPath=stepDateTm}"/>
      </DockPanel>

      <!-- processors (contacts) -->
      <StackPanel>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=stepProc}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Expander Style="{DynamicResource EditorExpander2Style}"
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=LI_ProcessStep_ProcessorGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ContentPresenter}},
                    Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                            Name="LI_ProcessStep_ProcessorDelete">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="{DynamicResource GenericDeleteRed16}"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}"  Content="{x:Static r:Resources.LBL_LI_PROCESS_PROCESSOR}"/>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue, Mode=TwoWay}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- party -->
                <Border Style="{DynamicResource EditorBorder2Style}">
                  <t:MTK_CI_ResponsibleParty x:Name="responsibleParty"/>
                </Border>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Border Style="{DynamicResource EditorBorder2Style}">
          <!-- LOAD SAVED CONTACT -->
          <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static r:Resources.LBL_CI_LOAD_PROCESSOR}"/>
            <t:MTK_PartyPickerControl ContainerElement="stepProc" DockPanel.Dock="Right"/>
          </DockPanel>
        </Border>

        <!-- ADD contact -->
        <Button Tag="Processor" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                Name="LI_ProcessStep_ProcessorAdd">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource AddImageStyle}" Source="{DynamicResource GenericAddGreen16}"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LI_PROCESS_STEP_NEW_PROC}"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <!-- li_source -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=stepSrc}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <StackPanel>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=LI_ProcessStep_DataSourceGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="LI_ProcessStep_DataSourceDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="{DynamicResource GenericDeleteRed16}"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_LI_SOURCE}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- lineage source -->
                  <t:MTK_LI_Source/>
                </Expander>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD source -->
      <Button Tag="Source" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
              Name="LI_ProcessStep_DataSourceAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="{DynamicResource GenericAddGreen16}"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LI_NEW_SOURCE}"/>
        </StackPanel>
      </Button>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
