MetadataToolkit/Pages/MD_ApplicationSchemaInformation.xaml

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_ApplicationSchemaInformation" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"              
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>

    <!--
    <!ENTITY % AppSchInfo '(asName, asSchLang, asCstLang, asAscii?, asGraFile?, asSwDevFile?, asSwDevFiFt?)'>
    <!ELEMENT asGraFile %BinaryFile;>
    <!ELEMENT asSwDevFile %BinaryFile;>
    <!ENTITY % BinaryFile '(#PCDATA)'> 
    <!ATTLIST BinaryFile
	    src CDATA #IMPLIED >
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <asName editorExpand="False"/>
          <asSchLang></asSchLang>
          <asCstLang></asCstLang>
          <asAscii></asAscii>
          <asGraFile src=""></asGraFile>
          <asSwDevFile src=""></asSwDevFile>
          <asSwDevFiFt></asSwDevFiFt>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid Style="{DynamicResource EditorSubPageStyle}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- citation -->
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=asName}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Expander Style="{DynamicResource EditorExpander2Style}"
                        Name="MD_ApplicationSchemaInformation_CitationGroup">
                <Expander.Header>
                  <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_APP_SCHEMA_NAME}"/>
                </Expander.Header>
                <!-- citation -->
                <Border Style="{DynamicResource EditorBorderSubStyle}">
                  <t:MTK_CI_Citation/>
                </Border>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- schema language -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_APP_SCHEMA_LANG}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ApplicationSchemaInformation_schemaLanguage}"
            v:Nav.AnchorName="asSchLang,asSchLang"
            Text="{e:MetadataBinding XPath=asSchLang}"
            Name="MD_ApplicationSchemaInformation_schemaLanguage"/>

        <!-- constraint language -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_APP_SCHEMA_CONSTRAINT_LANG}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ApplicationSchemaInformation_constraintLanguage}"
            v:Nav.AnchorName="asCstLang,asCstLang"
            Text="{e:MetadataBinding XPath=asCstLang}"
            Name="MD_ApplicationSchemaInformation_constraintLanguage"/>

        <!-- schema ascii -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_APP_SCHEMA_ASCII}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="3" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ApplicationSchemaInformation_schemaAscii}"
            Text="{e:MetadataBinding XPath=asAscii}"
            Name="MD_ApplicationSchemaInformation_schemaAscii"/>

        <!-- graphics file -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="4" Grid.Column="0" Content="{x:Static r:Resources.LBL_APP_SCHEMA_GRAPHICS}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="4" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ApplicationSchemaInformation_graphicsFile}"
            Text="{e:MetadataBinding XPath=asGraFile}"
            Name="MD_ApplicationSchemaInformation_graphicsFile"/>

        <!-- graphics file source -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="5" Grid.Column="0" Content="{x:Static r:Resources.LBL_APP_SCHEMA_GRAPHICS_SRC}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="5" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.GCO_Binary_href}"
            Text="{e:MetadataBinding XPath=asGraFile/@src}"
            Name="MD_ApplicationSchemaInformation_graphicsFileSource"/>

        <!-- software development file -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="6" Grid.Column="0" Content="{x:Static r:Resources.LBL_APP_SCHEMA_SOFTWARE}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="6" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ApplicationSchemaInformation_softwareDevelopmentFile}"
            Text="{e:MetadataBinding XPath=asSwDevFile}"
            Name="MD_ApplicationSchemaInformation_softwareDevelopmentFile"/>

        <!-- software development file source -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="7" Grid.Column="0" Content="{x:Static r:Resources.LBL_APP_SCHEMA_SOFTWARE_SRC}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="7" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.GCO_Binary_href}"
            Text="{e:MetadataBinding XPath=asSwDevFile/@src}"
            Name="MD_ApplicationSchemaInformation_softwareDevelopmentFileSource"/>

        <!-- software development file format -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="8" Grid.Column="0" Content="{x:Static r:Resources.LBL_APP_SCHEMA_SOFTWARE_FORMAT}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="8" Grid.Column="1" 
            ToolTip="{x:Static r:Definitions.MD_ApplicationSchemaInformation_softwareDevelopmenFileFormat}"
            Text="{e:MetadataBinding XPath=asSwDevFiFt}"
            Name="MD_ApplicationSchemaInformation_softwareDevelopmenFileFormat"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
