MetadataToolkit/Pages/MD_DigitalTransferOptions.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_DigitalTransferOptions" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties" 
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--

    <!ENTITY % Distrib '(distFormat*, distributor*, distTranOps*)'>   
    <!ENTITY % DigTranOps '(unitsODist?, transSize?, onLineSrc*, offLineMed?)'>
    
    <!ELEMENT unitsODist (#PCDATA)>
    <!ELEMENT transSize %Real;>
    <!ATTLIST transSize
	    Sync CDATA #IMPLIED
    >
    
    <!ELEMENT offLineMed %Medium;>    
    <!ENTITY % Medium '(medName?, medDensity*, medDenUnits?, medVol?, medFormat*, medNote?)'>   
    <!ELEMENT onLineSrc %OnlineRes;>    
    
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <unitsODist/>
          <transSize/>
          <offLineMed editorExpand="False"/>
          <onLineSrc editorExpand="False" editorFillOnly="True" />
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- online resource -->
    <XmlDataProvider x:Key="XmlRecord_Online" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <onLineSrc editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataRealRules x:Key="transSize" Msg="{x:Static r:Issues.transSize_REAL}" Min="0.0"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- units of distro -->
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_DIGOPT_UNITS}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_DigitalTransferOptions_unitsOfDistribution}"
            Text="{e:MetadataBinding XPath=unitsODist}"
                 Name="MD_DigitalTransferOptions_unitsOfDistribution"/>

        <!-- transfer size -->
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_DIGOPT_SIZE}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_DigitalTransferOptions_transferSize}"
            v:Nav.AnchorName="transSize,transSize" v:MetadataRules.Rules="{StaticResource transSize}"
            Text="{e:MetadataElementSync XPath=transSize}"
            Name="MD_DigitalTransferOptions_transferSize"/>
      </Grid>

      <!-- online resource -->
      <ListBox ItemsSource="{Binding XPath=onLineSrc}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Style="{DynamicResource EditorExpander2Style}"
                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_DigitalTransferOptions_OnlineResourceGroup}">
              <Expander.Header>
                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ContentPresenter}},
                    Mode=OneWayToSource}" LastChildFill="True">
                  <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                          Name="MD_DigitalTransferOptions_OnlineResourceDelete">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                  </Button>
                  <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIGOPT_ONLINE}"/>
                </DockPanel>
              </Expander.Header>
              <!-- online resource -->
              <t:MTK_CI_OnlineResource/>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD online resource -->
      <Button Tag="Online" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
              Name="MD_DigitalTransferOptions_OnlineResourceAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIGOPT_NEW_ONLINE}"/>
        </StackPanel>
      </Button>

      <!-- offline medium -->
      <ListBox ItemsSource="{Binding XPath=offLineMed}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Style="{DynamicResource EditorExpander2Style}"
                      Name="MD_DigitalTransferOptions_OfflineMedium">
              <Expander.Header>
                <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DIGOPT_OFFLINE}"/>
              </Expander.Header>
              <!-- medium -->
              <t:MTK_MD_Medium/>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
