MetadataToolkit/Pages/MD_ImageDescription.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_ImageDescription" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!-- 
    <!ENTITY % Metadata '(mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact, mdDateSt, mdStanName?, mdStanVer?, distInfo?, dataIdInfo+, appSchInfo*, porCatInfo*, mdMaint?, mdConst*, dqInfo*, spatRepInfo*, refSysInfo*, contInfo*, mdExtInfo*)'>
    <!ELEMENT contInfo %ContInfoTypes;>
    <!ENTITY % ContInfoTypes '(ContInfo | CovDesc | FetCatDesc | ImgDesc )'>
    ContInfo is abstract
    <!ENTITY % ContInfo '(#PCDATA)'>
  
    <!ENTITY % ImgDesc '(attDesc, contentTyp, covDim*, illElevAng?, illAziAng?, imagCond?, imagQuCode?, cloudCovPer?, prcTypCde?, cmpGenQuan?, trianInd?, radCalDatAv?, camCalInAv?, filmDistInAv?, lensDistInAv?)'>
   
    <!ELEMENT attDesc %RecordType;>
    <!ENTITY % RecordType '(#PCDATA)'>
    
    <!ELEMENT contentTyp (ContentTypCd)>
    <!ELEMENT ContentTypCd EMPTY>
    <!ATTLIST ContentTypCd
	    value (001 | 002 | 003) #REQUIRED
    >
    
    <!ELEMENT imagCond (ImgCondCd)>
    <!ELEMENT ImgCondCd EMPTY>
    <!ATTLIST ImgCondCd
	    value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011) #REQUIRED
    >
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">

          <!-- base -->
          <attDesc></attDesc>
          <contentTyp>
            <ContentTypCd value=""/>
          </contentTyp>

          <!-- image -->
          <illElevAng></illElevAng>
          <illAziAng></illAziAng>
          <imagCond>
            <ImgCondCd value=""/>
          </imagCond>
          <cloudCovPer/>
          <cmpGenQuan/>

          <trianInd>False</trianInd>
          <radCalDatAv>False</radCalDatAv>
          <camCalInAv>False</camCalInAv>
          <filmDistInAv>False</filmDistInAv>
          <lensDistInAv>False</lensDistInAv>

        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- quality code -->
    <XmlDataProvider x:Key="XmlRecord_imagQuCode" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <imagQuCode editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- processing level code -->
    <XmlDataProvider x:Key="XmlRecord_prcTypCde" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <prcTypCde editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <p:ExpandVisibleConverter x:Key="ExpandConverter"/>
    <e:Codelists x:Key="MD_ImagingConditionCode" CodelistName="MD_ImagingConditionCode"/>

    <p:StringToBoolConverter x:Key="StringToBoolConverter1"/>
    <p:StringToBoolConverter x:Key="StringToBoolConverter2"/>
    <p:StringToBoolConverter x:Key="StringToBoolConverter3"/>
    <p:StringToBoolConverter x:Key="StringToBoolConverter4"/>
    <p:StringToBoolConverter x:Key="StringToBoolConverter5"/>

    <v:MetadataRealRules x:Key="illElevAng" Msg="{x:Static r:Issues.ELEV_ANGLE_BND}" Min="-90.0" Max="90.0"/>
    <v:MetadataRealRules x:Key="illAziAng" Msg="{x:Static r:Issues.AZIM_ANGLE_BND}" Min="0" Max="360.0"/>
    <v:MetadataRealRules x:Key="cloudCovPer" Msg="{x:Static r:Issues.CLOUDCOVER_PER}" Min="0" Max="100"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- MD_CoverageDescription -->
      <t:MTK_MD_ConverageDescriptionBase/>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MD_ImageDescription -->

        <!-- illumination angle -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_COV_ILLELEVANG}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_ImageDescription_illuminationElevationAngle}"
            v:Nav.AnchorName="illElevAng,illElevAng" v:MetadataRules.Rules="{StaticResource illElevAng}"
            Text="{e:MetadataBinding XPath=illElevAng}"
            Name="MD_ImageDescription_illuminationElevationAngle"/>

        <!-- illumination azimuth angle -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_COV_ILLAZIANG}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_ImageDescription_illuminationAzimuthAngle}" 
            v:Nav.AnchorName="illAziAng,illAziAng" v:MetadataRules.Rules="{StaticResource illAziAng}"
            Text="{e:MetadataBinding XPath=illAziAng}" 
            Name="MD_ImageDescription_illuminationAzimuthAngle"/>

        <!-- image condition code -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_COV_IMAGCOND}"/>
        <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="imagCond/ImgCondCd/@value" Grid.Row="2" Grid.Column="1"  Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ToolTip="{x:Static r:Definitions.MD_ImageDescription_imagingCondition}"
            ItemsSource="{Binding Source={StaticResource MD_ImagingConditionCode}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="MD_ImageDescription_imagingCondition">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="imagCond/ImgCondCd/@value"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- image quality code -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=imagQuCode[1]}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Name="AbstractExpander" Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_ImageDescription_ImageQualityCodeGroup}">
                  <Expander.Header>
                    <!-- id -->
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                      <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_IMG_QUALCODE}"/>
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_ImageDescription_ImageQualityCodeDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <TextBox Visibility="{Binding ElementName=AbstractExpander, Path=IsExpanded,
                        Converter={StaticResource ExpandConverter}}" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_ImageDescription_imageQualityCode}"
                          Text="{e:MetadataBinding XPath=identCode}"
                          Name="MD_ImageDescription_imageQualityCode"/>
                    </DockPanel>
                  </Expander.Header>
                  <Border Style="{DynamicResource EditorBorderSubStyle}">
                    <!-- identifier -->
                    <t:MTK_MD_Identifier ToolTip=""/>
                  </Border>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!--  ADD image quality code -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
            <ListBox.ItemsSource>
              <Binding XPath="self::*[not(imagQuCode)]"/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Button Tag="imagQuCode" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                        Name="MD_ImageDescription_imageQualityCodeAdd">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_IMG_NEW_IMGQUAL}"/>
                  </StackPanel>
                </Button>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>

        <!-- cloud cover percentage -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="4" Grid.Column="0" Content="{x:Static r:Resources.LBL_IMG_CLOUDPER}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="4" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_ImageDescription_cloudCoverPercentage}" 
            v:Nav.AnchorName="cloudCovPer,cloudCovPer" v:MetadataRules.Rules="{StaticResource cloudCovPer}"
            Text="{e:MetadataBinding XPath=cloudCovPer}"
            Name="MD_ImageDescription_cloudCoverPercentage"/>

        <!-- processing level code -->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=prcTypCde[1]}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Name="AbstractExpander" Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_ImageDescription_ProcessingLevelCodeGroup}">
                  <Expander.Header>
                    <!-- id -->
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                      <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_IMG_PROCCODE}"/>
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_ImageDescription_ProcessingLevelCodeDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <TextBox Visibility="{Binding ElementName=AbstractExpander, Path=IsExpanded,
                        Converter={StaticResource ExpandConverter}}" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_ImageDescription_processingLevelCode}"
                          Text="{e:MetadataBinding XPath=identCode}"
                          Name="MD_ImageDescription_processingLevelCode"/>
                    </DockPanel>
                  </Expander.Header>
                  <Border Style="{DynamicResource EditorBorderSubStyle}">
                    <!-- identifier -->
                    <t:MTK_MD_Identifier ToolTip=""/>
                  </Border>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!--  ADD image processing level code -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
            <ListBox.ItemsSource>
              <Binding XPath="self::*[not(prcTypCde)]"/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Button Tag="prcTypCde" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                        Name="MD_ImageDescription_processingLevelCodeAdd">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_IMG_NEW_PROCLEVEL}"/>
                  </StackPanel>
                </Button>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>

        <!-- compression generation quantity -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="6" Grid.Column="0" Content="{x:Static r:Resources.LBL_IMG_COMPRESS}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="6" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_ImageDescription_compressionGenerationQuantity}" 
            v:Nav.AnchorName="cmpGenQuan,cmpGenQuan" v:MetadataRules.Rules="{x:Static v:MetadataRules.IntegerType}"
            Text="{e:MetadataBinding XPath=cmpGenQuan}"
            Name="MD_ImageDescription_compressionGenerationQuantity"/>

        <!-- various booleans -->
        <StackPanel Style="{DynamicResource EditorCheckboxPanel}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_IMG_TRIANG}" ToolTip="{x:Static r:Definitions.MD_ImageDescription_triangulationIndicator}" IsChecked="{Binding XPath=trianInd, Converter={StaticResource StringToBoolConverter1}}"
                    Name="MD_ImageDescription_triangulationIndicator"/>
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_IMG_RADIO}" ToolTip="{x:Static r:Definitions.MD_ImageDescription_radiometricCalibrationDataAvailability}" IsChecked="{Binding XPath=radCalDatAv, Converter={StaticResource StringToBoolConverter2}}"
                    Name="MD_ImageDescription_radiometricCalibrationDataAvailability"/>
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_IMG_CAMERA}" ToolTip="{x:Static r:Definitions.MD_ImageDescription_cameraCalibrationInformationAvailability}" IsChecked="{Binding XPath=camCalInAv, Converter={StaticResource StringToBoolConverter3}}"
                    Name="MD_ImageDescription_cameraCalibrationInformationAvailability"/>
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_IMG_FILM}" ToolTip="{x:Static r:Definitions.MD_ImageDescription_filmDistortionInformationAvailability}" IsChecked="{Binding XPath=filmDistInAv, Converter={StaticResource StringToBoolConverter4}}"
                    Name="MD_ImageDescription_filmDistortionInformationAvailability"/>
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_IMG_LENS}" ToolTip="{x:Static r:Definitions.MD_ImageDescription_lensDistortionInformationAvailability}" IsChecked="{Binding XPath=lensDistInAv, Converter={StaticResource StringToBoolConverter5}}"
                    Name="MD_ImageDescription_lensDistortionInformationAvailability"/>
        </StackPanel>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
