MetadataToolkit/Pages/MD_RangeDimension.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_RangeDimension" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"              
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <!--     
    <!ELEMENT RangeDim %RangeDim;>
    <!ENTITY % RangeDim '(seqID?, dimDescrp?)'>
    <!ELEMENT seqID %MemberName;>
    <!ENTITY % MemberName '(aName, attributeType)'>
    <!ELEMENT aName (#PCDATA)>
    <!ELEMENT attributeType %TypeName;>
    <!ENTITY % TypeName '(aName)'>        
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <seqID>
            <aName></aName>
            <attributeType>
              <aName/>
            </attributeType>
          </seqID>
          <dimDescrp/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- sequence identifier -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- sequence id / type -->
        <Label  Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_COV_SEQID}"/>
        <DockPanel Grid.Row="0" Grid.Column="1">
          <TextBox DockPanel.Dock="Right" Style="{DynamicResource EditorTextBoxStyle}"
              v:Nav.AnchorName="attributeType,seqID/attributeType/aName"
              ToolTip="{x:Static r:Definitions.MD_RangeDimension_sequenceIdentifierType}"
              Text="{e:MetadataBinding XPath=seqID/attributeType/aName}"
              Name="MD_RangeDimension_sequenceIdentifierType"/>
          <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
              ToolTip="{x:Static r:Definitions.MD_RangeDimension_sequenceIdentifier}" 
              v:Nav.AnchorName="aName,seqID/aName"
              Text="{e:MetadataBinding XPath=seqID/aName}"
              Name="MD_RangeDimension_sequenceIdentifier"/>
        </DockPanel>

        <!-- descriptor -->
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_COV_DESCRIPTOR}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_RangeDimensions_descriptor}" 
            Text="{e:MetadataBinding XPath=dimDescrp}"
            Name="MD_RangeDimensions_descriptor"/>

      </Grid>
    </StackPanel>
  </Grid>

</p:EditorPage>
