MetadataToolkit/Pages/MD_ThemeKeywords.xaml

<p:ProWindow x:Class="MetadataToolkit.Pages.MTK_MD_ThemeKeywords" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             Title="{x:Static r:Resources.GEMET_INSPIRE_DIALOG_TITLE}" Height="300" Width="400"
             WindowStartupLocation="CenterOwner"
             mc:Ignorable="d">

  <p:ProWindow.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
  </p:ProWindow.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Margin="5" Content="{x:Static r:Resources.LBL_INSPIRE_DLG_SEL_MSG}"/>
    <ComboBox Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding LangDict}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="en" HorizontalAlignment="Left" Margin="5" />
    <ListBox Grid.Row="2" Name="GemetKeywordsList" ItemsSource="{Binding Keywords}" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Label}" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="{Binding Description}" FontStyle="Italic" FontSize="10" TextWrapping="Wrap"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
      <Button Content="{x:Static r:Resources.BTN_CANCEL_CAPTION}" Click="Cancel_Click" Style="{DynamicResource Esri_Button}" />
      <Button Content="{x:Static r:Resources.BTN_OK_CAPTION}" Click="OK_Click" Style="{DynamicResource Esri_Button}" />
      <TextBlock x:Name="searchingText" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}" FlowDirection="LeftToRight" />
    </StackPanel>
  </Grid>

</p:ProWindow>
