MetadataToolkit/Pages/MD_Usage.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_Usage" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MetadataToolkit.Pages"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"             
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <!--
      <!ELEMENT idSpecUse %Usage;>
      <!ENTITY % Usage '(specUsage, usageDate?, usrDetLim?, usrCntInfo+)'>
      <!ELEMENT specUsage (#PCDATA)>
      <!ELEMENT usageDate %DateTime;>
      <!ELEMENT usrDetLim (#PCDATA)>
      <!ELEMENT usrCntInfo %RespParty;>
    -->

    <!--================================-->
    <!--                                -->
    <!--      XML For This Page         -->
    <!--                                -->
    <!--================================-->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <specUsage></specUsage>
          <usageDate></usageDate>
          <usrDetLim></usrDetLim>
          <usrCntInfo editorExpand="False"></usrCntInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Contact" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <usrCntInfo editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- specific usage  -->
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_USAGE_SPEC}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Usage_specificUsage}" 
            v:Nav.AnchorName="specUsage,specUsage" 
            Text="{e:MetadataBinding XPath=specUsage}"
                 Name="MD_Usage_specificUsage"/>

        <!-- usage date time -->
        <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="1" Grid.Column="0" ToolTip="{x:Static r:Definitions.MD_Usage_usageDateTime}"
            Content="{x:Static r:Resources.LBL_USAGE_DATE}"/>
        <controls:DateTimeIsoControl Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Usage_usageDateTime}"
            Items="{e:MetadataBinding XPath=usageDate}" 
            AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Usage_usageDateTime}"/>

        <!-- user determined limiations -->
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_USAGE_LIM}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Usage_userDeterminedLimitations}"
            Text="{e:MetadataBinding XPath=usrDetLim}"
                 Name="MD_Usage_userDeterminedLimitations"/>
      </Grid>

      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=usrCntInfo}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}" >
              <StackPanel>
                <Expander Style="{DynamicResource EditorExpander2Style}" 
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Usage_ContactGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Usage_ContactDelete}">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="{DynamicResource GenericDeleteRed16}"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_CI_PARTY}"/>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue, Mode=TwoWay}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- responsible party -->
                  <t:MTK_CI_ResponsibleParty x:Name="responsibleParty"/>
                </Expander>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Border Style="{DynamicResource EditorBorder2Style}">
        <!-- LOAD SAVED CONTACT -->
        <DockPanel LastChildFill="True">
          <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static r:Resources.LBL_CI_LOAD_USAGE_CONTACT}"/>
          <t:MTK_PartyPickerControl ContainerElement="usrCntInfo" DockPanel.Dock="Right"/>
        </DockPanel>
      </Border>

      <!-- ADD CONTACT -->
      <Button Click="AddRecordByTagToLocal" Tag="Contact" Style="{DynamicResource AddButton}"
              AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Usage_ContactAdd}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="{DynamicResource GenericAddGreen16}"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_CONTACT}"/>
        </StackPanel>
      </Button>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
