MetadataToolkit/Pages/PartyPickerControl.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Name="control" x:Class="MetadataToolkit.Pages.MTK_PartyPickerControl" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             mc:Ignorable="d" 
             Loaded="FillXml">

    <UserControl.Resources>
        <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    </UserControl.Resources>

    <Grid>
    <!--<StackPanel VerticalAlignment="Center" Width="{Binding ElementName=control, Path=ActualWidth}" Orientation="Horizontal">-->

    <DockPanel LastChildFill="True">

      <!-- load button -->
      <Button Click="LoadParty" DockPanel.Dock="Right" Style="{DynamicResource AddButton}"
              Name="PartyPickerControl_Load">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="{DynamicResource GenericAddGreen16}"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LOAD_CONTACT}"/>
        </StackPanel>
      </Button>

      <!-- Width="{Binding ElementName=control, Path=ActualWidth}" -->
      <!-- list of responsible parties -->
      <ComboBox DockPanel.Dock="Left" VerticalAlignment="Center" x:Name="PartyList" Loaded="LoadList"
        DisplayMemberPath="displayName"
        SelectedValuePath="editorDigest"
        SelectedValue="{Binding XPath=editorDigest}"/>

    </DockPanel>

  </Grid>
</p:EditorPage>
