ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/ConstraintTypes.xaml

<p:EditorPage x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.ConstraintTypes" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
             xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties" 
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters"
             mc:Ignorable="d"
             Loaded="FillXml">
  <UserControl.Resources>
    <!--
    
    <!ELEMENT mdConst %ConstsTypes;>
    <!ENTITY % ConstsTypes '(Consts | LegConsts | SecConsts)'>
    
    <!ENTITY % Consts '(useLimit*)'>
    <!ENTITY % LegConsts '(useLimit*, accessConsts*, useConsts*, othConsts*)'>
    <!ENTITY % SecConsts '(useLimit*, class, userNote?, classSys?, handDesc?)'>


    <!ELEMENT Consts %Consts;>
    <!ELEMENT LegConsts %LegConsts;>
    <!ELEMENT useLimit (#PCDATA)>
    <!ELEMENT accessConsts (RestrictCd)>
    <!ELEMENT useConsts (RestrictCd)>

    <!ELEMENT RestrictCd EMPTY>
    <!ATTLIST RestrictCd
	    value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008) #REQUIRED>
     001-008 (copyright | patent | patentPending | trademark | license | intellectualPropertyRights | restricted | otherRestrictions) from ISO 19115
    <!ELEMENT othConsts (#PCDATA)>
    <!ELEMENT SecConsts %SecConsts;>
    <!ELEMENT class (ClasscationCd)>

    <!ELEMENT ClasscationCd EMPTY>
    <!ATTLIST ClasscationCd
	    value (001 | 002 | 003 | 004 | 005) #REQUIRED>
     001-005 (unclassified | restricted | confidential | secret | topSecret) from ISO 19115 
    <!ELEMENT userNote (#PCDATA)>
    <!ELEMENT classSys (#PCDATA)>
    <!ELEMENT handDesc (#PCDATA)>    
    -->
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- general constraints -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=Consts}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <Expander Style="{DynamicResource EditorExpander2Style}" 
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MetadataConstraints_GeneralConstraintsGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}"
                            Name="MetadataConstraints_GeneralConstraintsDelete">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_CONSTS_GENERAL}"/>
                  </DockPanel>
                </Expander.Header>
                <p:MD_Constraints/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>


      <!-- legal contstraints -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=LegConsts}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <Expander Style="{DynamicResource EditorExpander2Style}" 
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MetadataConstraints_LegalConstraintsGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}"
                            AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MetadataConstraints_LegalConstraintsDelete}"
                            Name="MetadataConstraints_LegalConstraintsDelete">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_CONSTS_LEGAL}"/>
                  </DockPanel>
                </Expander.Header>
                <p:MD_LegalConstraints/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- security contstraints -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=SecConsts}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <Expander Style="{DynamicResource EditorExpander2Style}" 
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MetadataConstraints_SecurityConstraintsGroup}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}"
                            Name="MetadataConstraints_SecurityConstraintsDelete">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_CONSTS_SECURITY}"/>
                  </DockPanel>
                </Expander.Header>
                <p:MD_SecurityConstraints/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Grid>
</p:EditorPage>
