ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/DS_AssociationTypeCode.xaml

<p:EditorPage x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.DS_AssociationTypeCode" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
             xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties" 
             mc:Ignorable="d" >

  <!--
    <!ELEMENT assocType (AscTypeCd)>

    # DS_AssociationTypeCode
    <!ELEMENT AscTypeCd EMPTY>
    <!ATTLIST AscTypeCd
	      value (001 | 002 | 003 | 004 | 005 | 006) #REQUIRED>
        001-005 (crossReference | largerWorkCitation | partOfSeamlessDatabase | source | stereoMate) from ISO 19115 
        006 (isComposedOf) from NAP    
        
  -->
  <UserControl.Resources>
    <e:Codelists x:Key="DS_AssociationTypeCode" CodelistName="DS_AssociationTypeCode"/>
  </UserControl.Resources>

  <Grid>
    <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="AscTypeCd/@value" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
        ToolTip="{x:Static r:Definitions.MD_AggregateInformation_associationType}"
        ItemsSource="{Binding Source={StaticResource DS_AssociationTypeCode}, Path=List}"
        DisplayMemberPath="."
        v:Nav.AnchorName="AscTypeCd,AscTypeCd"
        SelectedValuePath="@value"
        Name="MD_AggregateInformation_associationType">
      <ComboBox.SelectedValue>
        <e:MetadataBinding XPath="AscTypeCd/@value"/>
      </ComboBox.SelectedValue>
    </ComboBox>
  </Grid>
</p:EditorPage>
