ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/DS_InitiativeTypeCode.xaml

<p:EditorPage x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.DS_InitiativeTypeCode" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
             xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties" 
             mc:Ignorable="d">

  <!--
    <!ELEMENT initType (InitTypCd)>
    
    # DS_InitiativeTypeCode
    <!ELEMENT InitTypCd EMPTY>
    <!ATTLIST InitTypCd
	      value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011 | 012 | 013 | 014 | 015) #REQUIRED>
        001-015 (campaign | collection | exercise | experiment | investigation | mission | sensor | operation | platform | process | program | project | study | task | trial) from ISO 19115 
   
  -->
  <UserControl.Resources>
    <e:Codelists x:Key="DS_InitiativeTypeCode" CodelistName="DS_InitiativeTypeCode"/>
  </UserControl.Resources>

  <Grid>
    <ComboBox Loaded="PostProcessComboBoxValues" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
        ToolTip="{x:Static r:Definitions.MD_AggregateInformation_initiativeType}"
        ItemsSource="{Binding Source={StaticResource DS_InitiativeTypeCode}, Path=List}"
        DisplayMemberPath="."
        SelectedValuePath="@value"
        Name="MD_AggregateInformation_initiativeType">
      <ComboBox.SelectedValue>
        <e:MetadataBinding XPath="InitTypCd/@value"/>
      </ComboBox.SelectedValue>
    </ComboBox>
  </Grid>
</p:EditorPage>
