ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/EntityAttributeEnumDomValues.xaml

<p:EditorPage x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.EntityAttributeEnumDomValues" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
             xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties" 
             mc:Ignorable="d"
             Loaded="FillXml">

  <UserControl.Resources>
    <!--       
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, 
        attscale?, atoutwid?, atnumdec?, atindex?, 
        attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
    
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>    
    
    <!ELEMENT edom (edomv, edomvd, edomvds)>
    <!ELEMENT edomv (#PCDATA)>
    <!ELEMENT edomvd (#PCDATA)>
    <!ELEMENT edomvds (#PCDATA)>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <edomv></edomv>
          <edomvd></edomvd>
          <edomvds></edomvds>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 
          <!ELEMENT edom (edomv, edomvd, edomvds)>
          <!ELEMENT edomv (#PCDATA)>
          <!ELEMENT edomvd (#PCDATA)>
          <!ELEMENT edomvds (#PCDATA)>       
        -->

        <!-- domain value -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ENUM_VALUE}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="edomv,edomv" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_edomv}"
            Text="{e:MetadataBinding XPath=edomv}"
            Name="FGDC_EntityAndAttribute_edomv"/>

        <!-- domain value definition -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ENUM_DEF}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="edomvd,edomvd" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_edomvd}"
            Text="{e:MetadataBinding XPath=edomvd}"
            Name="FGDC_EntityAndAttribute_edomvd"/>

        <!-- domain value definition source -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ENUM_SOURCE}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="edomvds,edomvds" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_edomvds}"
            Text="{e:MetadataBinding XPath=edomvds}"
            Name="FGDC_EntityAndAttribute_edomvds"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
