ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/EX_GeographicDescription.xaml

<p:EditorPage x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.EX_GeographicDescription" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
             xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties" 
             mc:Ignorable="d"
             Loaded="FillXml">
  <!--
  <!ENTITY % GeoDesc '(exTypeCode?, geoId)'>
  <!ELEMENT geoId %MdIdent;>
  <!ENTITY % MdIdent '(identAuth?, identCode)'>
  <!ELEMENT identAuth %Citation;>
  <!ELEMENT identCode (#PCDATA)>
  -->
  <UserControl.Resources>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <GeoDesc>
            <exTypeCode editorBoolIsString="False">0</exTypeCode>
            <geoId/>
          </GeoDesc>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <p:StringToBoolConverter x:Key="StringToBoolConverter"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <ListBox ItemsSource="{Binding XPath=GeoDesc}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <!-- extent contains resource? -->
            <p:BooleanValueSync
                SyncedElement="exTypeCode"
                ToolTip="{x:Static r:Definitions.EX_GeographicExtent_extentTypeCode}"
                Label="{x:Static r:Resources.LBL_SPATREF_EXTYPECODE2}"/>

            <!-- Geo ID -->
            <ListBox ItemsSource="{Binding XPath=geoId}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <!-- identifier -->
                  <p:MD_Identifier ToolTip="{x:Static r:Definitions.EX_GeographicDescription_geographicIdentifier}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</p:EditorPage>
