ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/GPCustomTool.xaml

<p:EditorPage x:Name="itemInfoPage" Tag="Page" x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.GPCustomTool" x:ClassModifier="internal"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
    xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
    xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties"    
    xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
    xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters"
    Loaded="FillXml">

  <!--xmlns:data="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"-->
  
  <UserControl.Resources>
    <!--
    <!ENTITY % Metadata '(Esri?, ESRI_ItemInformation?, mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact+, mdDateSt, mdStanName?, mdStanVer?, dataSetURI?, dataSetFn?, loc*, spatRepInfo*, refSysInfo*, mdExtInfo*, (dataIdInfo+ | svIdInfo+), contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 
    <!ELEMENT ESRI_ItemInformation (title?, description?, tags?, snippet?, accessinformation?)>
    <!ELEMENT title (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
    <!ELEMENT tags (tag*)>
    <!ELEMENT tag (#PCDATA)>
    <!ELEMENT snippet (#PCDATA)>
    <!ELEMENT accessinformation (#PCDATA)>
    -->
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <summary></summary>
          <parameters>
            <param editorFillOnly="True" editorExpand="False">
              <dialogReference/>
              <pythonReference/>
            </param>
          </parameters>
          <usage></usage>
          <scriptExamples>
            <scriptExample editorExpand="False">
              <title></title>
              <para></para>
              <code></code>
            </scriptExample>
          </scriptExamples>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
    <!-- example -->
    <XmlDataProvider x:Key="XmlRecord_Example" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <scriptExamples>
            <scriptExample editorAppend="True" editorExpand="True">
              <title></title>
              <para></para>
              <code></code>
            </scriptExample>
          </scriptExamples>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- tool summary -->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_TOOL_SUMMARY}"/>
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=summary}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorRichTextBoxContainerNoIndentStyle}">
              <!-- text box -->
              <p:EditorRichTextBox 
                  v:Nav.AnchorName="toolSummary"
              />
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- usage -->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_TOOL_USAGE}"/>
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=usage}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <!-- text box -->
            <p:EditorRichTextBox/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- syntax reference -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=parameters[1][param]}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>

              <!-- label -->
              <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_TOOL_SYNTAX}"/>

              <!-- parameters -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=param}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border Style="{DynamicResource EditorBorder2Style}" >
                      <Expander Style="{DynamicResource EditorExpander2Style}"
                                AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=GPCustomTool_SyntaxReferenceParameterGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type ContentPresenter}},
                      Mode=OneWayToSource}" LastChildFill="True">
                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding XPath=(@displayname | @name)[1]}"/>
                          </DockPanel>
                        </Expander.Header>
                        <StackPanel>
                          <!-- dialog reference -->
                          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dialogReference}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <StackPanel>
                                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ContentPresenter}},
                                Mode=OneWayToSource}" LastChildFill="True">
                                    <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_TOOL_DIALOGREF}"/>
                                  </DockPanel>
                                  <!-- text box -->
                                  <p:EditorRichTextBox ToolTip="{x:Static r:Definitions.ESRI_tool_parameter_dialogExplanation}"/>
                                </StackPanel>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>

                          <!-- ADD dialog reference -->
                          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(dialogReference)]}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <Button Tag="DialogReference" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                                        Name="GPCustomTool_SyntaxReferenceParameterAdd">
                                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_GP_NEW_DIALOGREF}"/>
                                  </StackPanel>
                                </Button>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>

                          <!-- python reference -->
                          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=pythonReference}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <StackPanel>
                                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                                    <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_TOOL_SCRIPTREF}"/>
                                  </DockPanel>
                                  <!-- text box -->
                                  <p:EditorRichTextBox ToolTip="{x:Static r:Definitions.ESRI_tool_parameter_pythonExplanation}"/>
                                </StackPanel>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>

                          <!-- ADD python reference -->
                          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(pythonReference)]}">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <Button Tag="PythonReference" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                                        Name="GPCustomTool_PythonReferenceAdd">
                                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Style="{DynamicResource AddImageStyle}"  Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_GP_NEW_PYREF}"/>
                                  </StackPanel>
                                </Button>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </StackPanel>
                      </Expander>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- examples -->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_TOOL_EXAMPLES}"/>
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=scriptExamples/scriptExample}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <Expander Style="{DynamicResource EditorExpander2Style}" 
                        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=GPCustomTool_Code_Samples}" >
                <Expander.Header>
                  <!-- title -->
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type ContentPresenter}},
                      Mode=OneWayToSource}" LastChildFill="True">
                      <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_TOOL_TITLE}"/>
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}">
                          <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"
                                 Name="GPCustomTool_CodeSampleDelete"/>
                      </Button>
                    <TextBox Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.ESRI_tool_codeSample_title}" 
                        v:Nav.AnchorName="scriptTitle,title"
                        Text="{e:MetadataBinding XPath=title}"
                        Name="GPCustomTool_CodeSampleTitle"/>   
                  </DockPanel>
                </Expander.Header>

                <StackPanel>
                  <!-- description -->
                  <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=para}">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <p:EditorRichTextBox ToolTip="{x:Static r:Definitions.ESRI_tool_codeSample_description}"/>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                  <!-- sample -->
                  <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_TOOL_CODE}"/>
                  <TextBox Style="{DynamicResource EditorTextAreaCodeStyle}" ToolTip="{x:Static r:Definitions.ESRI_tool_codeSample_code}" 
                      Text="{e:MetadataBinding XPath=code}"
                      Name="GPCustomTool_CodeSampleCode"/>
                </StackPanel>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD tool example -->
      <Button Tag="Example" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
              Name="GPCustomTool_CodeSampleAdd">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_TOOL_EXAMPLE}"/>
        </StackPanel>
      </Button>

      <!-- sidebar tool help image -->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_TOOL_SIDEBARHELPIMAGE}"/>
      <p:ImageAttachement Parent="/" XPath='/metadata/Binary/Enclosure[@rel = "side-panel-help"]/Data[@EsriPropertyType="Image"]' Rel='side-panel-help'/>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</p:EditorPage>
