ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/MD_Distribution.xaml

<p:EditorPage x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.MD_Distribution" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
             xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties" 
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters"
             mc:Ignorable="d"
             Loaded="FillXml">

  <!--

    <!ENTITY % Distrib '(distFormat*, distributor*, distTranOps*)'>
    <!ENTITY % Distributor '(distorCont, distorOrdPrc*, distorFormat+, distorTran*)'>
    <!ENTITY % Format '(formatName, formatVer, formatAmdNum?, formatSpec?, fileDecmTech?, formatDist*)'>
    <!ENTITY % DigTranOps '(unitsODist?, transSize?, onLineSrc*, offLineMed?)'>
    
    -->

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
      
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distFormat editorExpand="False" editorFillOnly="True"/>
          <distributor editorExpand="False" editorFillOnly="True"/>
          <distTranOps editorExpand="False" editorFillOnly="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- format -->
    <XmlDataProvider x:Key="XmlRecord_Format" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distFormat editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- distributor -->
    <XmlDataProvider x:Key="XmlRecord_Distributor" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distributor editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- transfer options -->
    <XmlDataProvider x:Key="XmlRecord_Transfer" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distTranOps editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid>
    <!-- no style -->
    <StackPanel>

      <!-- formats -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distFormat}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Distribution_DistributionFormatGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_Distribution_DistributionFormatDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_FORMAT}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- format -->
                  <p:MD_Format/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD format -->
          <Button Tag="Format" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                  Name="MD_Distribution_DistributionFormatAdd">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_FORMAT}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>

      <!-- distributors -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distributor}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Distribution_DistributorGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_Distribution_DistributorDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_DISTOR}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- distributor -->
                  <p:MD_Distributor/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD distributor -->
          <Button Tag="Distributor" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                  Name="MD_Distribution_DistributorAdd">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_DISTOR}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>

      <!-- transfer options -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distTranOps}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}"
                          AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_Distribution_DigitalTransferGroup}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                              Name="MD_Distribution_DigitalTransferDelete">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_TRANS}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- digital transfer options -->
                  <p:MD_DigitalTransferOptions/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD transfer option -->
          <Button Tag="Transfer" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                  Name="MD_Distribution_DigitalTransferAdd">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_TRANS}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>

    </StackPanel>
  </Grid>

</p:EditorPage>
