ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/MD_Dimension.xaml

<p:EditorPage x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.MD_Dimension" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
             xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties"              
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <!--
    <!ELEMENT dimResol (value)>
    <!ELEMENT value %Real;>
    <!ATTLIST value
	    uom CDATA #REQUIRED
	    Sync CDATA #IMPLIED
    >
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <dimSize/>
          <dimResol>
            <value uom=""/>
          </dimResol>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MD_DimensionNameTypeCode" CodelistName="MD_DimensionNameTypeCode"/>
    <v:MetadataIntegerRules x:Key="dimSize" Msg="{x:Static r:Issues.dimSize_INTEGER}" Min="1"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- axis dimension properties / dimension name -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_SPATREF_DIMNAME}"/>
        <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="@type" Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ToolTip="{x:Static r:Definitions.MD_Dimension_dimensionName}"
            v:Nav.AnchorName="DimType,."
            ItemsSource="{Binding Source={StaticResource MD_DimensionNameTypeCode}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value"
            Name="MD_Dimension_dimensionName">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="@type"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- axis dimension properties / dimension size -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_SPATREF_DIMSIZE}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Dimension_dimensionSize}"
            v:Nav.AnchorName="dimSize,dimSize" v:MetadataRules.Rules="{StaticResource dimSize}"
            Text="{e:MetadataBinding XPath=dimSize}"
            Name="MD_Dimension_dimensionSize"/>

        <!-- axis dimension properties / dimension resolution -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_SPATREF_DIMRES}"/>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding XPath=dimResol/value}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <!-- unit of measure -->
              <p:ValueUoM/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
