ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/MD_RestrictionCode.xaml

<p:EditorPage x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.MD_RestrictionCode" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
             xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties" 
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters" 
             mc:Ignorable="d">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <e:Codelists x:Key="MD_RestrictionCode" CodelistName="MD_RestrictionCode"/>
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <ComboBox Loaded="PostProcessComboBoxValues" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
          ItemsSource="{Binding Source={StaticResource MD_RestrictionCode}, Path=List}"
          DisplayMemberPath="."
          v:Nav.AnchorName="RestrictCd,RestrictCd"
          SelectedValuePath="@value"
                AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=MD_RestrictionCode_Code}">
        <ComboBox.SelectedValue>
          <e:MetadataBinding XPath="RestrictCd/@value"/>
        </ComboBox.SelectedValue>
      </ComboBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
