ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/UCUM.xaml

<p:EditorPage x:Class="ArcGIS.Desktop.Metadata.Editor.Pages.UCUM" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor"
             xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters"
             mc:Ignorable="d">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
    <e:Codelists x:Key="UCUM" CodelistName="UCUM"/>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <!-- uom chooser -->
    <ComboBox Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="unitSymbol" SelectionChanged="ComboBoxSyncSelectionChanged" DockPanel.Dock="Right"  Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
        ItemsSource="{Binding Source={StaticResource UCUM}, Path=List}"
        DisplayMemberPath="."
        v:Nav.AnchorName="uom,unitSymbol"
        SelectedValuePath="@value"
        AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=UCUM}">
      <ComboBox.SelectedValue>
        <e:MetadataBinding XPath="unitSymbol"/>
      </ComboBox.SelectedValue>
    </ComboBox>
  </DockPanel>
</p:EditorPage>
