ArcGISMetadata/ArcGIS.Desktop.Metadata/Views/MetadataOptionsView.xaml

<UserControl x:Class="ArcGIS.Desktop.Metadata.MetadataOptionsView" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:frameworkConverters="clr-namespace:ArcGIS.Desktop.Framework.Converters;assembly=ArcGIS.Desktop.Framework"
             xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Internal.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:ribbonControls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ArcGIS.Desktop.Ribbon.Wpf"  
             xmlns:res="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="500">

  <DockPanel>

    <StackPanel DockPanel.Dock="Top">
    
  <TextBlock Style="{StaticResource H3TextBlock}" Text="{x:Static res:MetadataOptionsViewRes.MetaDataOptionsPageTitle}" Margin="10,10,10,0"  />
  <Grid Margin="6,10,6,10" PresentationTraceSources.TraceLevel="High" >
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Margin="5,0,0,0" Content="{x:Static res:MetadataOptionsViewRes.MetadataStyleHeader}" />

              <frameworkControls:ComboBox Grid.Row="2"  Margin="10,5,8,5" VerticalAlignment="Center" Width="360" Height="24" AutomationProperties.AutomationId="_metadataStylesCombo"
                                      HorizontalAlignment="Left" Name="metadataStylesComboBox" 
                                      ItemsSource="{Binding Path=StyleSheets, Mode=TwoWay}" SelectedItem="{Binding Path=CurrentStyleSheet, Mode=TwoWay}" 
                                      IsEnabled="{Binding IsMetadataStyleSelectionEnabled}" />
            </Grid>
          </Grid>
    </ScrollViewer>

  </Grid>

  </StackPanel>
    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10,0,0,10" HorizontalAlignment="Left">
      <Hyperlink Command="{Binding HelpCmd}">
        <Run Text="{x:Static res:MetadataOptionsViewRes.MetadataOptionsHelp}" /> 
      </Hyperlink>
    </TextBlock>
    
  </DockPanel>
</UserControl>
