ArcGISMetadata/ArcGIS.Desktop.Metadata/Views/MetadataDetailsView.xaml

<UserControl x:Class="ArcGIS.Desktop.Metadata.MetadataDetailsView" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metadataEditor="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:framework="clr-namespace:ArcGIS.Desktop.Internal.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:frameworkConverters="clr-namespace:ArcGIS.Desktop.Framework.Converters;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d">

  <UserControl.Resources>

    <BooleanToVisibilityConverter x:Key="bool2vis" />
    <frameworkConverters:VisToBool x:Key="VisibleIfNotTrue" Inverted="True" Not="True" />

    <DataTemplate x:Key="MetadataViewer">
      <Border Padding="2" Focusable="True">
        <Grid>     
          <framework:BarAnimationControl Visibility="{Binding IsBusy, Converter={StaticResource bool2vis}}" Focusable="False"/>
          <WebBrowser x:Name="_new" LoadCompleted="WebBrowser_DocumentCompleted" Loaded="WebBrowser_Loaded" Navigating="WebBrower_Navigating"/>
        </Grid>
      </Border>
    </DataTemplate>

    <!--<DataTemplate x:Key="MetadataEditor">
      <Grid>
        <metadataEditor:MetadataEditorControl DataContext="{Binding EditorViewModel}"/>
        <framework:BarAnimationControl Visibility="{Binding IsBusy, Converter={StaticResource bool2vis}}"/>
      </Grid>      
    </DataTemplate>-->
  </UserControl.Resources>

  <!-- 
  see: http://stackoverflow.com/questions/83319/wpf-3-5-webbrowser-control-and-zindex  
  see: http://karlshifflett.wordpress.com/2009/06/13/wpf-float-buttons-over-web-browser-control/
  -->
  <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <!-- expected data context is an IProjectItemViewModel -->
    <ContentControl Content="{Binding}" Focusable="False">
      <ContentControl.Style>
        <Style TargetType="ContentControl">
          <Setter Property="ContentTemplate" Value="{StaticResource MetadataViewer}"/>
          <!--<Style.Triggers>
            <DataTrigger Binding="{Binding IsEditorActive}" Value="True">
              <Setter Property="ContentTemplate" Value="{StaticResource MetadataEditor}"/>
            </DataTrigger>
          </Style.Triggers>-->
        </Style>
      </ContentControl.Style>
    </ContentControl>
  </Grid>
</UserControl>
