ArcGISMetadata/ArcGIS.Desktop.Metadata/Editor/View/MetadataEditorContentsView.xaml

<UserControl x:Class="ArcGIS.Desktop.Internal.Metadata.MetadataEditorContentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metadataconvert="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Convert"
             xmlns:utilities="clr-namespace:ArcGIS.Desktop.Internal.Framework.Utilities;assembly=ArcGIS.Desktop.Framework"
             xmlns:prop="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <!-- XmlNode To Label Converter -->
      <metadataconvert:XmlNodeToLabelConverter x:Key="_nodeToLabelConverter" />
      <metadataconvert:ItemInfoValueToolTipConverter x:Key="_itemInfoValueToolTip" />
      <!-- validation page images -->
      <Style x:Key="EditorImageValidUnknownStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Margin" Value="2 0 3 0"/>
        <Setter Property="Source" Value="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MetadataValid16.png" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding XPath=@valid}" Value="false">
            <Setter Property="Source" Value="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MetadataInvalid16.png" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <!-- Section template TODO: Refactor template property -->
      <Style x:Key="MetadataEditContentsViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding XPath=@IsSelected}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding XPath=@class}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TreeViewItem}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="Expander" Grid.Row="0" Grid.Column="0" Style="{StaticResource ExpandCollapseToggleStyle}"
                            ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Border x:Name="Bd" Grid.Row ="0" Grid.Column="1" SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}"
                      Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <ContentPresenter x:Name="PART_Header"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  ContentSource="Header"/>
                </Border>
                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1"/>
              </Grid>
              <ControlTemplate.Triggers>

                <Trigger Property="IsExpanded" Value="false">
                  <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                </Trigger>

                <Trigger Property="HasItems" Value="false">
                  <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                </Trigger>

                <Trigger Property="utilities:TreeViewExtensions.IsSelected" Value="False">
                  <Setter Property="utilities:TreeViewExtensions.IsFocused" Value="False"/>
                </Trigger>
                <Trigger Property="utilities:TreeViewExtensions.IsSelected" Value="True">
                  <Setter Property="Background" TargetName="Bd" Value="{DynamicResource EsriHighlightBrushKey}"/>
                  <Setter Property="FontWeight" Value="Normal" />
                  <Setter Property="utilities:TreeViewExtensions.IsFocused" Value="True" />
                </Trigger>
                <!--Whenever the mouse is over any item, highlight its border-->
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" TargetName="Bd" Value="{DynamicResource EsriHighlightBrushKey}"/>
                  <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource EsriHighlightBrushKey}"/>
                  <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="IsMouseOver" SourceName="Bd"  Value="true">
                  <Setter Property="Background" TargetName="Bd" Value="{DynamicResource EsriHighlightBrushKey}"/>
                  <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource esriBlueBrushKey}"/>
                  <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
                <!--When the mouse is over an unselected item, highlight its background-->
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" SourceName="Bd"  Value="true"/>
                    <Condition Property="utilities:TreeViewExtensions.IsSelected"  Value="false"/>
                  </MultiTrigger.Conditions>
                  <Setter Property="Background" TargetName="Bd" Value="{DynamicResource EsriLightBrushKey}"/>
                  <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                </MultiTrigger>

                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <!-- Styles are containers but we do not want to see the expander in the project pane -->
                <Trigger Property="Uid" Value="styleTreeViewItem">
                  <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <!-- Section template -->
      <HierarchicalDataTemplate DataType="section" ItemsSource="{Binding XPath=page}">
        <TextBlock Margin="3" Style="{DynamicResource RegularText}"  FontWeight="Bold" Text="{Binding XPath=@class, Converter={StaticResource _nodeToLabelConverter}}" />
      </HierarchicalDataTemplate>
      <!-- Page template -->
      <HierarchicalDataTemplate DataType="page">
        <StackPanel Orientation="Horizontal" Margin="3">
          <Image Style="{StaticResource EditorImageValidUnknownStyle}"/>
          <TextBlock Style="{DynamicResource RegularText}" Text="{Binding XPath=@class, Converter={StaticResource _nodeToLabelConverter}}" />
        </StackPanel>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Margin="6, 14, 6, 14">
      <Border.Resources>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="FontSize" Value="11"/>
          <Setter Property="FontWeight" Value="Regular"/>
          <Setter Property="Foreground" Value="#000000"/>
          <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
      </Border.Resources>
      <TextBlock  Style="{StaticResource H3TextBlock}" 
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Item, Converter={StaticResource _itemInfoValueToolTip}, ConverterParameter=Title}">
        <TextBlock.ToolTip>
          <Grid MinWidth="200">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,0,5" Style="{StaticResource H4TextBlock}" Grid.Row="0" Grid.ColumnSpan="2"
                          Text="{Binding Item, Converter={StaticResource _itemInfoValueToolTip}, ConverterParameter=Title}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static prop:Resources.ITEM_INFO_TYPE}" Style="{DynamicResource RegularText}" Margin="0,0,5,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItemDisplayType}" Style="{DynamicResource RegularText}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static prop:Resources.ITEM_INFO_LOCATION}" Style="{DynamicResource RegularText}" Margin="0,0,5,0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Item, Converter={StaticResource _itemInfoValueToolTip}, ConverterParameter=Path}" Style="{DynamicResource RegularText}" />
          </Grid>
        </TextBlock.ToolTip>
      </TextBlock>
    </Border>
    <TreeView Grid.Row="1" x:Name="_metadataContents"
            DataContext="{Binding ConfigDocument}"
            ItemsSource="{Binding XPath=//section}" 
            BorderThickness="0"  Background="Transparent"
            ItemContainerStyle="{StaticResource MetadataEditContentsViewItemStyle}"
            PreviewMouseLeftButtonUp="TreeView_MouseLeftButtonUp"
            PreviewKeyUp="TreeView_PreviewKeyUp"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" />

  </Grid>
</UserControl>
