ArcGISMetadata/ArcGIS.Desktop.Metadata/Editor/Controls/DoubleSlider.xaml

<UserControl x:Name="root" x:Class="ArcGIS.Desktop.Metadata.Editor.Controls.DoubleSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls"
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">

  <UserControl.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
        <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="PART_SelectionRange"/>

            <Track x:Name="PART_Track" Grid.Row="1">
              <Track.Thumb>
                <Thumb x:Name="Thumb" Style="{StaticResource ResourceKey=HorizontalSliderThumbStyle}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </Border>
      </ControlTemplate>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DoubleSliderResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="Transparent">
      <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray" VerticalAlignment="Bottom" Height="1" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>

      <Slider x:Name="LowerSlider" VerticalAlignment="Top"
          Minimum="{Binding ElementName=root, Path=Minimum}"
          Maximum="{Binding ElementName=root, Path=Maximum}"
          Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"
          Template="{StaticResource simpleSlider}"
          Margin="0,0,10,0"
          SmallChange="1"
          LargeChange="1"
          IsSnapToTickEnabled="True"
          TickFrequency="1" />

      <Slider x:Name="UpperSlider"
          Minimum="{Binding ElementName=root, Path=Minimum}"
          Maximum="{Binding ElementName=root, Path=Maximum}"
          Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"
          Template="{StaticResource simpleSlider}"
          Margin="10,0,0,0"
          SmallChange="1"
          LargeChange="1"
          IsSnapToTickEnabled="True"
          TickFrequency="1" />
    </Grid>
  </Grid>

</UserControl>

