ArcGISMetadata/ArcGIS.Desktop.Metadata/Editor/Controls/TimePicker.xaml

<UserControl x:Class="ArcGIS.Desktop.Metadata.Editor.Controls.TimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls"
    Height="Auto" Width="Auto" x:Name="TimePickerControl">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="boolToVis"/>
    <controls:TimeConverter x:Key="timeConverter"/>
    <Style x:Key="IncTimeButtonStyle" TargetType="Button">
      <EventSetter Event="PreviewMouseDown" Handler="OnTimeInc"/>
    </Style>
    <Style x:Key="DecTimeButtonStyle" TargetType="Button">
      <EventSetter Event="PreviewMouseDown" Handler="OnTimeDec"/>
    </Style>
    <Style x:Key="TimeStyle" TargetType="TextBlock" BasedOn="{StaticResource RegularText}">
      <EventSetter Event="KeyDown" Handler="OnKeyDown"/>
      <EventSetter Event="GotFocus" Handler="OnGotFocus"/>
      <EventSetter Event="LostFocus" Handler="OnLostFocus"/>
      <EventSetter Event="MouseDown" Handler="OnMouseDown"/>
      <EventSetter Event="PreviewLostKeyboardFocus" Handler="OnPreviewLostKFocus"/>
      <EventSetter Event="PreviewGotKeyboardFocus" Handler="OnPreviewGotKFocus"/>
      <Setter Property="Focusable" Value="True"/>
    </Style>
  </UserControl.Resources>

  <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Margin="3" DataContext="{Binding Value,ElementName=TimePickerControl}" Visibility="{Binding ElementName=TimePickerControl,Path=IsEnabled,Converter={StaticResource boolToVis}}">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" Height="Auto">

      <!-- YEAR -->
      <TextBlock Name="year" Text="{Binding ElementName=TimePickerControl,Path=Value,Converter={StaticResource timeConverter},ConverterParameter=year,Mode=TwoWay}" Style="{StaticResource TimeStyle}" 
          Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Date}"/>

      <!-- date seperator -->
      <TextBlock Text="{Binding Converter={StaticResource timeConverter},ConverterParameter=dateSep}" 
           Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Date}"/>

      <!-- MONTH -->
      <TextBlock Name="month" Text="{Binding ElementName=TimePickerControl,Path=Value,Converter={StaticResource timeConverter},ConverterParameter=month,Mode=TwoWay}" Style="{StaticResource TimeStyle}" 
          Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Date}"/>

      <!-- date seperator -->
      <TextBlock Text="{Binding Converter={StaticResource timeConverter},ConverterParameter=dateSep}" 
          Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Date}"/>

      <!-- DAY -->
      <TextBlock Name="day" Text="{Binding ElementName=TimePickerControl,Path=Value,Converter={StaticResource timeConverter},ConverterParameter=day,Mode=TwoWay}" Style="{StaticResource TimeStyle}" Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Date}"/>

      <!-- HOURS -->
      <TextBlock Name="hours" Text="{Binding ElementName=TimePickerControl,Path=Value,Converter={StaticResource timeConverter},ConverterParameter=hour,Mode=TwoWay}" Style="{StaticResource TimeStyle}" 
          Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Time}"/>

      <!-- time seperator -->
      <TextBlock Text="{Binding Converter={StaticResource timeConverter},ConverterParameter=sep}" 
          Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Time}"/>

      <!-- MINUTES -->
      <TextBlock Name="minutes" Text="{Binding ElementName=TimePickerControl,Path=Value,Converter={StaticResource timeConverter},ConverterParameter=min,Mode=TwoWay}" Style="{StaticResource TimeStyle}" 
          Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Time}"/>

      <!-- time seperator -->
      <TextBlock Text="{Binding Converter={StaticResource timeConverter},ConverterParameter=sep}" 
          Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Time}"/>

      <!-- SECONDS -->
      <TextBlock Name="seconds" Text="{Binding ElementName=TimePickerControl,Path=Value,Converter={StaticResource timeConverter},ConverterParameter=sec,Mode=TwoWay}" Style="{StaticResource TimeStyle}" 
          Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Time}"/>

    </StackPanel>
    
    <Grid Height="20" Width="20" Visibility="{Binding ElementName=TimePickerControl,Path=Display,Converter={StaticResource timeConverter},ConverterParameter=Time}">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Button Height="10" Style="{StaticResource IncTimeButtonStyle}">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Path Name="path" Fill="Silver" Data="M 5,10 L 15,10 L 10,5 L 5,10"
                  Width="10" Height="8"
                  Stretch="Fill"/>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="path" Property="Fill" Value="Black"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Button.Template>
      </Button>
        
      <Button Grid.Row="1" Height="10" Style="{StaticResource DecTimeButtonStyle}">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Path Name="path" Fill="Silver" Data="M 5,5 L 10,10 L 15,5 L 5,5"
                Width="10" Height="8"
                Stretch="Fill"/>          
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="path" Property="Fill" Value="Black"/>
              </Trigger>
            </ControlTemplate.Triggers>          
          </ControlTemplate>
        </Button.Template>
      </Button>
    </Grid>    
  </StackPanel>
</UserControl>
