ArcGISMetadata/ArcGIS.Desktop.Metadata/Editor/Controls/UpgradeDialogBox.xaml

<Window Name="Control" x:Class="ArcGIS.Desktop.Metadata.Editor.Controls.UpgradeDialogBox" x:ClassModifier="internal"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:r="clr-namespace:ArcGIS.Desktop.Internal.Metadata.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="400" MaxWidth="400"
    Title="{x:Static r:Resources.MSGBOX_UPGRADE_CAPTION}" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="22" />
      <ColumnDefinition Width="32" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericWarning32.png" HorizontalAlignment="Center" VerticalAlignment="Top"
        Height="32" Width="32" Margin="0 0 0 0"/>    
    <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static r:Resources.MSGBOX_UPGRADE}" TextWrapping="Wrap" TextAlignment="Left"
        HorizontalAlignment="Left" Margin="18 0 10 10" VerticalAlignment="Center" />

    <CheckBox Name="SupressUpgradeDialog" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center"
        Content="{x:Static r:Resources.MSGBOX_UPGRADE_OPTION}" Margin="0 10 10 10"/>
    
    <Grid Grid.Row="3" Grid.Column="0" Background="#f0f0f0" Grid.ColumnSpan="3">

      <StackPanel>
        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Center">
          <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://help.arcgis.com/en/arcgisdesktop/10.0/help/index.html#/Creating_and_managing_FGDC_metadata/003t00000031000000/">
            <TextBlock Text="{x:Static r:Resources.MSGBOX_UPGRADE_LINK}"/>
          </Hyperlink>
        </TextBlock>        
       
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
          <Button Content="_Yes" Click="okButton_Click" Margin="5 14 5 14" Height="24" Width="80" />
          <Button Content="_No" Click="cancelButton_Click" Margin="5 14 5 14" Height="24" Width="80" />
        </StackPanel>
        
      </StackPanel>
      
      <!--
      <DockPanel LastChildFill="True">
        
        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center">
          <Hyperlink>
            <TextBlock Text="{x:Static r:Resources.MSGBOX_UPGRADE_LINK}"/>
          </Hyperlink>
        </TextBlock>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
          <Button Content="_Yes" Click="okButton_Click" Margin="5 14 5 14" Height="24" Width="80" />
          <Button Content="_No" Click="cancelButton_Click" Margin="5 14 5 14" Height="24" Width="80" />
        </StackPanel>
      </DockPanel>
      -->
    </Grid>
  </Grid>
</Window>
